In [30]:
import pandas as pd
from assign_unique_ids_functions import *

In [31]:
df = pd.read_csv('../input/ase-units.csv.gz')

In [32]:
df.columns

Index(['Star8', 'Effective.Date', 'Unit', 'Star4', 'End.Date', 'Star6',
       'Star7', 'Star5', 'Appointed.Date', 'Gender', 'Star10', 'Star1',
       'Star9', 'Current.Age', 'Star3', 'Race', 'Star2', 'Last.Name',
       'First.Name', 'Middle.Initial', 'Suffix.Name'],
      dtype='object')

In [35]:
stars = ["Star" + str(i) for i in range(1,11)]
dfu = df[["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
          "Race", "Gender", "Current.Age", "Appointed.Date"] + stars].drop_duplicates()

In [36]:
keep_duplicates(dfu,["First.Name", "Last.Name", "Appointed.Date", "Current.Age"]).to_csv('UH_possible_duplicates.csv')

In [37]:
keep_duplicates(dfu,["First.Name", "Last.Name", "Appointed.Date", "Current.Age"])

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Race,Gender,Current.Age,Appointed.Date,Star1,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Star10
53035,AUDREY,JURCZYKOWSKI,NaN,NaN,WHITE,FEMALE,45.0,1999-05-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53036,AUDREY,JURCZYKOWSKI,NaN,NaN,WHITE,FEMALE,45.0,1999-05-10,8280.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107328,ERICK,VONKONDRAT,NaN,NaN,WHITE,MALE,39.0,1999-05-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107329,ERICK,VONKONDRAT,NaN,NaN,WHITE,MALE,39.0,1999-05-10,9647.0,5693.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8448,JOEL,BENTLEY,NaN,NaN,WHITE,MALE,39.0,1999-10-25,13297.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8451,JOEL,BENTLEY,NaN,NaN,BLACK,MALE,39.0,1999-10-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89846,JORGE,ROMO,NaN,NaN,HISPANIC,MALE,47.0,1999-06-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89847,JORGE,ROMO,NaN,NaN,HISPANIC,MALE,47.0,1999-06-21,11786.0,7838.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19240,JOSE,CHAMBERS,NaN,NaN,BLACK,MALE,43.0,2000-01-24,4955.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19244,JOSE,CHAMBERS,NaN,NaN,BLACK,MALE,43.0,2000-01-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74625,STEPHEN,MYTHEN,NaN,NaN,WHITE,MALE,53.0,2000-09-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74626,STEPHEN,MYTHEN,NaN,NaN,WHITE,MALE,53.0,2000-09-11,12719.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106197,THOMAS,VARGAS,NaN,NaN,HISPANIC,MALE,34.0,2005-12-05,10331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106199,THOMAS,VARGAS,NaN,NaN,HISPANIC,MALE,34.0,2005-12-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76621,TIMOTHY,OBRIEN,P,NaN,WHITE,MALE,48.0,1995-01-03,20899.0,8893.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76668,TIMOTHY,OBRIEN,NaN,NaN,WHITE,MALE,48.0,1995-01-03,21797.0,20380.0,20034.0,10532.0,2946.0,NaN,NaN,NaN,NaN,NaN
58564,WOJCIECH,LACZ,NaN,NaN,WHITE,MALE,40.0,2003-09-29,15609.0,15607.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58567,WOJCIECH,LACZ,NaN,NaN,WHITE,MALE,40.0,2003-09-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
kd = keep_duplicates(dfu,["First.Name", "Last.Name", "Appointed.Date", 'Current.Age'])

In [29]:
kd[kd['Middle.Initial2'].notnull()]

Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Middle.Initial2, Suffix.Name, Race, Gender, Current.Age, Appointed.Date, Star1, Star2, Star3, Star4, Star5, Star6, Star7, Star8, Star9, Star10]
Index: []