In [1]:
import pandas as pd
from assign_unique_ids_functions import *

In [2]:
import assign_unique_ids_functions
dir(assign_unique_ids_functions)

['__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'aggregate_data',
 'assign_unique_ids',
 'keep_duplicates',
 'max_aggregate',
 'np',
 'order_aggregate',
 'pd',
 'remove_duplicates',
 'resolve_conflicts']

In [3]:
df = pd.read_csv('../input/all-sworn-units.csv.gz')

In [4]:
df.head()

,Unit,Gender,End.Date,Race,Birth.Year,Start.Date,Appointed.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial
0,3,MALE,NaN,WHITE,1971,2016-06-05,2005-09-26,AARON,NaN,JEFFERY,M
1,14,MALE,2007-03-28,WHITE,1971,2007-03-29,2005-09-26,AARON,NaN,JEFFERY,M
2,14,MALE,2016-06-04,WHITE,1971,2007-03-29,2005-09-26,AARON,NaN,JEFFERY,M
3,15,FEMALE,2007-03-28,HISPANIC,1980,2007-03-29,2005-09-26,AARON,NaN,KARINA,NaN
4,15,FEMALE,NaN,HISPANIC,1980,2007-03-29,2005-09-26,AARON,NaN,KARINA,NaN

In [5]:
dfu = df[["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
          "Birth.Year", "Race", "Gender", "Appointed.Date"]].drop_duplicates()
dfu.shape

(32009, 8)

In [10]:
id_cols = ["First.Name", "Last.Name", "Suffix.Name", "Appointed.Date", "Birth.Year", "Race", "Gender"]
kd = keep_duplicates(dfu, id_cols)
kd

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Birth.Year,Race,Gender,Appointed.Date
53622,AUDREY,JURCZYKOWSKI,A,NaN,1970,WHITE,FEMALE,1999-05-10
53624,AUDREY,JURCZYKOWSKI,NaN,NaN,1970,WHITE,FEMALE,1999-05-10
108627,ERICK,VONKONDRAT,M,NaN,1976,WHITE,MALE,1999-05-10
108633,ERICK,VONKONDRAT,NaN,NaN,1976,WHITE,MALE,1999-05-10
5775,JAMES,BANSLEY,A,NaN,1983,WHITE,MALE,2009-12-16
5777,JAMES,BANSLEY,H,NaN,1983,WHITE,MALE,2009-12-16
2843,ROBERT,ANDERSON,J,NaN,1948,WHITE,MALE,1970-01-19
2850,ROBERT,ANDERSON,M,NaN,1948,WHITE,MALE,1970-01-19
6495,ROBERT,BARRETT,E,NaN,1926,WHITE,MALE,1950-06-03
6500,ROBERT,BARRETT,J,NaN,1926,WHITE,MALE,1950-06-03
75485,STEPHEN,MYTHEN,C,NaN,1962,WHITE,MALE,2000-09-11
75489,STEPHEN,MYTHEN,NaN,NaN,1962,WHITE,MALE,2000-09-11
77511,TIMOTHY,OBRIEN,P,NaN,1967,WHITE,MALE,1995-01-03
77558,TIMOTHY,OBRIEN,J,NaN,1967,WHITE,MALE,1995-01-03

In [25]:
kd.to_csv('ASU_possible_duplicates.csv')

In [16]:
df[(df['First.Name'] == 'AUDREY') & (df['Last.Name'] == 'JURCZYKOWSKI')]

,Unit,Gender,End.Date,Race,Birth.Year,Start.Date,Appointed.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial
53622,20,FEMALE,2000-04-26,WHITE,1970,2000-04-27,1999-05-10,JURCZYKOWSKI,NaN,AUDREY,A
53623,20,FEMALE,NaN,WHITE,1970,2000-04-27,1999-05-10,JURCZYKOWSKI,NaN,AUDREY,A
53624,-999,FEMALE,NaN,WHITE,1970,NaN,1999-05-10,JURCZYKOWSKI,NaN,AUDREY,NaN

In [17]:
dfu = df[df['Unit'] != -999][["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
          "Birth.Year", "Race", "Gender", "Appointed.Date"]].drop_duplicates()
print(dfu.shape)
id_cols = ["First.Name", "Last.Name", "Suffix.Name", "Appointed.Date", "Birth.Year", "Race", "Gender"]
keep_duplicates(dfu, id_cols)

(31170, 8)

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Birth.Year,Race,Gender,Appointed.Date
5775,JAMES,BANSLEY,A,NaN,1983,WHITE,MALE,2009-12-16
5777,JAMES,BANSLEY,H,NaN,1983,WHITE,MALE,2009-12-16
2843,ROBERT,ANDERSON,J,NaN,1948,WHITE,MALE,1970-01-19
2850,ROBERT,ANDERSON,M,NaN,1948,WHITE,MALE,1970-01-19
6495,ROBERT,BARRETT,E,NaN,1926,WHITE,MALE,1950-06-03
6500,ROBERT,BARRETT,J,NaN,1926,WHITE,MALE,1950-06-03
77511,TIMOTHY,OBRIEN,P,NaN,1967,WHITE,MALE,1995-01-03
77558,TIMOTHY,OBRIEN,J,NaN,1967,WHITE,MALE,1995-01-03

In [18]:
df[df['Unit'] == -999]

,Unit,Gender,End.Date,Race,Birth.Year,Start.Date,Appointed.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial
470,-999,MALE,NaN,BLACK,1953,NaN,1980-09-29,ADAMS,NaN,JOHN,C
703,-999,MALE,NaN,WHITE,1921,NaN,1954-06-16,AEHLERT,NaN,HENRY,D
993,-999,MALE,NaN,WHITE,1948,NaN,1971-10-25,AHRENS,NaN,JOHN,E
994,-999,MALE,NaN,WHITE,1923,NaN,1952-09-29,AHRENS,NaN,JOSEPH,P
1003,-999,MALE,NaN,WHITE,1952,NaN,1977-11-01,AIELLO,NaN,ANTHONY,L
1298,-999,MALE,NaN,WHITE,1945,NaN,1967-01-23,ALESI,NaN,DANIEL,D
1395,-999,MALE,NaN,BLACK,1940,NaN,1980-06-23,ALEXANDER,NaN,LEROY,NaN
1539,-999,MALE,NaN,BLACK,1919,NaN,1954-10-05,ALI,NaN,WILLIAM,J
1792,-999,MALE,NaN,WHITE,1951,NaN,1973-06-04,ALLISON,NaN,THOMAS,J
2328,-999,MALE,NaN,WHITE,1927,NaN,1955-02-08,AMICI,NaN,ANTHONY,P
2391,-999,FEMALE,NaN,HISPANIC,1987,NaN,2016-06-27,ANAYA,NaN,MARIA,V
2497,-999,MALE,NaN,WHITE,1917,NaN,1951-07-30,ANDERSON,NaN,ANDREW,C
2629,-999,MALE,NaN,BLACK,1922,NaN,1954-10-01,ANDERSON,NaN,HARRY,L
2931,-999,MALE,NaN,WHITE,1917,NaN,1946-04-08,ANDERSON,NaN,WALTER,G
3157,-999,MALE,NaN,WHITE,1932,NaN,1957-03-16,ANDRY,NaN,DONALD,S
3532,-999,FEMALE,NaN,WHITE,1957,NaN,1999-09-13,ARAGER,NaN,JOY,NaN
3667,-999,MALE,NaN,WHITE,1924,NaN,1953-10-10,ARGENTINE,NaN,FRANK,NaN
4201,-999,MALE,NaN,WHITE,1924,NaN,1955-05-01,AUBIN,NaN,F,P
4202,-999,MALE,NaN,WHITE,1918,NaN,1954-02-16,AUBIN,JR,EDWARD,F
5162,-999,MALE,NaN,WHITE,1927,NaN,1957-07-01,BAKER,NaN,ROBERT,E
5258,-999,MALE,NaN,WHITE,1930,NaN,1957-07-01,BALCER,NaN,EDMUND,M
5302,-999,MALE,NaN,WHITE,1947,NaN,1972-04-03,BALDASSANO,NaN,ANTHONY,V
5378,-999,MALE,NaN,WHITE,1941,NaN,1966-01-24,BALL,NaN,JAMES,D
5480,-999,MALE,NaN,WHITE,1921,NaN,1954-05-03,BALSKUS,NaN,PETER,W
5518,-999,MALE,NaN,WHITE,1942,NaN,1964-06-08,BANAHAN,NaN,BERNARD,NaN
5854,-999,MALE,NaN,WHITE,1917,NaN,1946-02-18,BARAN,NaN,JOHN,J
5946,-999,MALE,NaN,WHITE,1926,NaN,1955-08-22,BARANY,NaN,DONALD,R
5998,-999,MALE,NaN,WHITE,1916,NaN,1946-02-25,BARGANSKI,NaN,RALPH,F
6362,-999,MALE,NaN,WHITE,1947,NaN,1971-10-25,BARNHART,NaN,WILLIAM,NaN
6623,-999,MALE,NaN,WHITE,1925,NaN,1957-03-01,BARRY,NaN,CHARLES,N
...,...,...,...,...,...,...,...,...,...,...,...
111075,-999,MALE,NaN,WHITE,1936,NaN,1970-03-02,WESOLEK,NaN,RALPH,W
111359,-999,MALE,NaN,WHITE,1921,NaN,1950-04-03,WHEELER,NaN,JOHN,P
111585,-999,MALE,NaN,WHITE,1927,NaN,1953-09-23,WHITE,NaN,MARTIN,J
111641,-999,MALE,NaN,BLACK,1921,NaN,1950-04-03,WHITE,NaN,ROBT,W
111846,-999,MALE,NaN,WHITE,1949,NaN,1971-02-22,WIEDEMAN,NaN,CARY,NaN
111861,-999,MALE,NaN,WHITE,1950,NaN,1973-06-04,WIELGUS,NaN,ROBERT,A
111899,-999,MALE,NaN,WHITE,1945,NaN,1980-06-23,WIJTYK,NaN,BOHDAN,NaN
111908,-999,MALE,NaN,BLACK,1922,NaN,1956-10-16,WILBON,NaN,SIDNEY,NaN
112107,-999,MALE,NaN,BLACK,1947,NaN,1980-02-11,WILLIAMS,NaN,BOBBY,J
112498,-999,MALE,NaN,BLACK,1967,NaN,2002-04-29,WILLIAMS,NaN,PATRICK,NaN
112505,-999,MALE,NaN,BLACK,1925,NaN,1952-04-14,WILLIAMS,NaN,RAMON,N
112970,-999,MALE,NaN,BLACK,1970,NaN,2000-10-10,WILSON,NaN,BRUCE,NaN
112974,-999,MALE,NaN,BLACK,1918,NaN,1953-09-21,WILSON,NaN,CHARLES,J
113062,-999,MALE,NaN,BLACK,1926,NaN,1952-12-08,WILSON,NaN,LAWRENCE,R
113342,-999,MALE,NaN,WHITE,1919,NaN,1955-05-03,WISNIEWSKI,NaN,ANTHONY,J
113364,-999,MALE,NaN,WHITE,1937,NaN,1967-10-23,WISNIEWSKI,NaN,R,NaN
113563,-999,MALE,NaN,WHITE,1936,NaN,1966-07-11,WOJCIECHOWSKI,NaN,JOSEPH,NaN
113940,-999,FEMALE,NaN,WHITE,1943,NaN,1970-05-11,WOODS,NaN,LILLIAN,P
114258,-999,MALE,NaN,WHITE,1922,NaN,1946-03-25,WRIGHT,NaN,EDWARD,J
114285,-999,MALE,NaN,WHITE,1947,NaN,1968-03-25,WRIGHT,NaN,JOHN,G
114544,-999,MALE,NaN,WHITE,1951,NaN,1980-01-28,YAMICH,JR,JOHN,A
114584,-999,MALE,NaN,WHITE,1920,NaN,1946-02-25,YANZ,NaN,STANLEY,NaN
114679,-999,MALE,NaN,WHITE,1950,NaN,1972-11-20,YOCUM,NaN,BARRY,W
114850,-999,MALE,NaN,BLACK,1923,NaN,1959-12-16,YOUNG,NaN,WALLACE,R
114920,-999,MALE,NaN,WHITE,1925,NaN,1953-03-02,ZABLOTOWICZ,NaN,STANLEY,NaN
115107,-999,MALE,NaN,WHITE,1926,NaN,1954-10-16,ZALKUS,NaN,ROBERT,NaN
115110,-999,MALE,NaN,WHITE,1924,NaN,1953-07-20,ZAMB,NaN,CHARLES,J
115269,-999,MALE,NaN,WHITE,1917,NaN,1946-04-08,ZAUG,NaN,LESLIE,R
115361,-999,MALE,NaN,WHITE,1949,NaN,1973-02-19,ZAZZARA,NaN,MICHAEL,NaN
115953,-999,MALE,NaN,WHITE,1916,NaN,1946-03-11,ZYCH,NaN,ADAM,J

In [7]:
df = assign_unique_ids(df, 'TID', id_cols, ["Middle.Initial"])

In [8]:
keep_duplicates(df, "TID")

,Unit,Gender,End.Date,Race,Birth.Year,Start.Date,Appointed.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial,TID
69295,123,MALE,NaN,BLACK,1941,1983-02-03,1966-06-20,MCLAUGHLIN,NaN,A,R,5
69294,123,MALE,1983-02-02,BLACK,1941,1983-02-03,1966-06-20,MCLAUGHLIN,NaN,A,R,5
180,11,MALE,NaN,HISPANIC,1982,2011-05-26,2009-12-16,ACEVEDO,NaN,AARON,F,6
181,44,MALE,2011-05-25,HISPANIC,1982,2009-12-16,2009-12-16,ACEVEDO,NaN,AARON,F,6
3736,5,MALE,NaN,BLACK,1975,2007-10-11,2005-12-05,ARMSTEAD,NaN,AARON,P,8
3737,25,MALE,2007-10-10,BLACK,1975,2007-05-24,2005-12-05,ARMSTEAD,NaN,AARON,P,8
3738,44,MALE,2007-05-23,BLACK,1975,2005-12-05,2005-12-05,ARMSTEAD,NaN,AARON,P,8
15937,12,MALE,NaN,BLACK,1983,2014-11-09,2013-06-03,BURNS,NaN,AARON,C,9
15938,44,MALE,2014-11-08,BLACK,1983,2013-06-06,2013-06-03,BURNS,NaN,AARON,C,9
18000,9,MALE,2006-05-24,HISPANIC,1980,2006-05-25,2004-11-29,CARRANZA,NaN,AARON,R,10
18001,9,MALE,2016-02-06,HISPANIC,1980,2006-05-25,2004-11-29,CARRANZA,NaN,AARON,R,10
17998,3,MALE,2016-02-27,HISPANIC,1980,2016-02-07,2004-11-29,CARRANZA,NaN,AARON,R,10
17999,8,MALE,NaN,HISPANIC,1980,2016-02-28,2004-11-29,CARRANZA,NaN,AARON,R,10
19589,5,MALE,NaN,BLACK,1984,2011-08-18,2007-07-09,CHAPPELL,NaN,AARON,V,11
19590,9,MALE,2011-02-02,BLACK,1984,2009-01-01,2007-07-09,CHAPPELL,NaN,AARON,V,11
19591,44,MALE,2008-12-31,BLACK,1984,2007-07-09,2007-07-09,CHAPPELL,NaN,AARON,V,11
19592,153,MALE,2011-08-17,BLACK,1984,2011-02-03,2007-07-09,CHAPPELL,NaN,AARON,V,11
19647,620,MALE,2016-06-04,BLACK,1966,2000-09-01,1990-08-27,CHATMAN,NaN,AARON,D,12
19646,44,MALE,1992-02-05,BLACK,1966,1990-08-27,1990-08-27,CHATMAN,NaN,AARON,D,12
19645,6,MALE,2000-08-31,BLACK,1966,1992-02-06,1990-08-27,CHATMAN,NaN,AARON,D,12
19644,2,MALE,NaN,BLACK,1966,2016-06-05,1990-08-27,CHATMAN,NaN,AARON,D,12
21191,6,MALE,2007-04-05,BLACK,1968,1997-11-06,1996-12-02,COBB,NaN,AARON,S,13
21192,620,MALE,1997-11-05,BLACK,1968,2007-04-06,1996-12-02,COBB,NaN,AARON,S,13
21193,620,MALE,NaN,BLACK,1968,2007-04-06,1996-12-02,COBB,NaN,AARON,S,13
21190,4,MALE,2007-04-05,BLACK,1968,1996-12-02,1996-12-02,COBB,NaN,AARON,S,13
23560,384,MALE,NaN,BLACK,1965,2006-03-02,1986-11-17,COTTON,JR,AARON,NaN,14
23557,3,MALE,1999-11-10,BLACK,1965,1987-11-12,1986-11-17,COTTON,JR,AARON,NaN,14
23558,22,MALE,2006-03-01,BLACK,1965,2002-04-25,1986-11-17,COTTON,JR,AARON,NaN,14
23561,715,MALE,2002-04-24,BLACK,1965,1999-11-11,1986-11-17,COTTON,JR,AARON,NaN,14
23559,44,MALE,1987-11-11,BLACK,1965,1986-11-17,1986-11-17,COTTON,JR,AARON,NaN,14
...,...,...,...,...,...,...,...,...,...,...,...,...
6510,22,MALE,1958-12-31,WHITE,1926,1950-06-03,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6509,19,MALE,1978-08-16,WHITE,1926,1977-10-15,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6512,63,MALE,1972-02-02,WHITE,1926,1966-08-18,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6513,164,MALE,1963-10-31,WHITE,1926,1961-03-01,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6508,11,MALE,NaN,WHITE,1926,1984-01-05,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6507,11,MALE,1961-02-28,WHITE,1926,1959-01-01,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6506,9,MALE,1981-05-27,WHITE,1926,1980-10-11,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6502,2,MALE,1984-01-04,WHITE,1926,1981-05-28,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6505,6,MALE,1966-08-17,WHITE,1926,1966-07-01,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6500,2,MALE,1972-07-19,WHITE,1926,1972-02-03,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6504,5,MALE,1980-10-10,WHITE,1926,1978-08-17,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6503,3,MALE,1975-09-17,WHITE,1926,1972-07-20,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6501,2,MALE,1977-10-14,WHITE,1926,1975-09-18,1950-06-03,BARRETT,NaN,ROBERT,J,32003
6511,61,MALE,1966-06-30,WHITE,1926,1963-11-01,1950-06-03,BARRETT,NaN,ROBERT,J,32003
75486,23,MALE,2008-01-30,WHITE,1962,2005-03-03,2000-09-11,MYTHEN,NaN,STEPHEN,C,32004
75488,44,MALE,2001-08-15,WHITE,1962,2000-09-11,2000-09-11,MYTHEN,NaN,STEPHEN,C,32004
75487,24,MALE,2005-03-02,WHITE,1962,2001-08-16,2000-09-11,MYTHEN,NaN,STEPHEN,C,32004
75485,18,MALE,NaN,WHITE,1962,2008-01-31,2000-09-11,MYTHEN,NaN,STEPHEN,C,32004
75489,-999,MALE,NaN,WHITE,1962,NaN,2000-09-11,MYTHEN,NaN,STEPHEN,NaN,32004
77515,630,MALE,NaN,WHITE,1967,2003-06-26,1995-01-03,OBRIEN,NaN,TIMOTHY,P,32005
77511,13,MALE,2002-02-14,WHITE,1967,1998-06-25,1995-01-03,OBRIEN,NaN,TIMOTHY,P,32005
77512,16,MALE,1998-06-24,WHITE,1967,1995-12-07,1995-01-03,OBRIEN,NaN,TIMOTHY,P,32005
77513,44,MALE,1995-12-06,WHITE,1967,1995-01-03,1995-01-03,OBRIEN,NaN,TIMOTHY,P,32005
77514,610,MALE,2003-06-25,WHITE,1967,2002-02-15,1995-01-03,OBRIEN,NaN,TIMOTHY,P,32005
77558,20,MALE,1996-02-28,WHITE,1967,1995-12-07,1995-01-03,OBRIEN,NaN,TIMOTHY,J,32006
77559,25,MALE,2002-02-14,WHITE,1967,2001-09-13,1995-01-03,OBRIEN,NaN,TIMOTHY,J,32006
77560,44,MALE,1995-12-06,WHITE,1967,1995-01-03,1995-01-03,OBRIEN,NaN,TIMOTHY,J,32006
77561,153,MALE,2001-09-12,WHITE,1967,1996-02-29,1995-01-03,OBRIEN,NaN,TIMOTHY,J,32006
77562,610,MALE,2013-02-02,WHITE,1967,2002-02-15,1995-01-03,OBRIEN,NaN,TIMOTHY,J,32006
77563,630,MALE,NaN,WHITE,1967,2013-02-03,1995-01-03,OBRIEN,NaN,TIMOTHY,J,32006

In [44]:
import assign_unique_ids_functions
dir(assign_unique_ids_functions)

['__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'aggregate_data',
 'assign_unique_ids',
 'keep_duplicates',
 'max_aggregate',
 'order_aggregate',
 'pd',
 'remove_duplicates']