In [1]:
import pandas as pd
from assign_unique_ids_functions import *

In [2]:
df = pd.read_csv('../input/cpd-employees.csv.gz')

In [4]:
df.columns

Index(['Resignation.Date', 'Rank.Code', 'Unit.Description', 'Star4',
       'Employee.Status', 'Description', 'Appointed.Date', 'Star5', 'Star3',
       'Star9', 'Unit', 'Star10', 'Birth.Year', 'Star6', 'Star7',
       'Current.Age', 'Race', 'Star1', 'Gender', 'Star8', 'Star2', 'Last.Name',
       'First.Name', 'Middle.Initial', 'Middle.Initial2', 'Suffix.Name'],
      dtype='object')

In [5]:
df.shape

(31710, 26)

In [19]:
keep_duplicates(df, 
                ['First.Name', 'Last.Name', 'Appointed.Date', 'Birth.Year', 'Gender', 'Race'])[
    ['First.Name', 'Last.Name','Middle.Initial', 'Suffix.Name',
                 'Middle.Initial2', 'Appointed.Date', 'Birth.Year',
     'Current.Age', 'Resignation.Date', 'Unit', 'Star1', 'Star2']]

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Middle.Initial2,Appointed.Date,Birth.Year,Current.Age,Resignation.Date,Unit,Star1,Star2
13917,AUDREY,JURCZYKOWSKI,NaN,NaN,NaN,1999-05-10,1970.0,46.0,NaN,NaN,NaN,NaN
13918,AUDREY,JURCZYKOWSKI,A,NaN,NaN,1999-05-10,1970.0,46.0,NaN,20.0,8280.0,NaN
29635,ERICK,VONKONDRAT,NaN,NaN,NaN,1999-05-10,1976.0,40.0,NaN,NaN,NaN,NaN
29636,ERICK,VONKONDRAT,M,NaN,NaN,1999-05-10,1976.0,40.0,NaN,11.0,9647.0,5693.0
1241,JAMES,BANSLEY,A,NaN,NaN,2009-12-16,1983.0,32.0,NaN,5.0,10927.0,NaN
1242,JAMES,BANSLEY,H,NaN,NaN,2009-12-16,1983.0,33.0,NaN,4.0,8791.0,NaN
24554,JORGE,ROMO,NaN,NaN,NaN,1999-06-21,1968.0,47.0,NaN,NaN,NaN,NaN
24555,JORGE,ROMO,NaN,NaN,NaN,1999-06-21,1968.0,47.0,NaN,17.0,11786.0,7838.0
4339,JOSE,CHAMBERS,A,NaN,NaN,2000-01-24,1972.0,43.0,NaN,2.0,4955.0,NaN
4340,JOSE,CHAMBERS,A,NaN,NaN,2000-01-24,1972.0,43.0,NaN,NaN,NaN,NaN
630,ROBERT,ANDERSON,M,NaN,NaN,1970-01-19,1948.0,67.0,2002-06-15,128.0,8024.0,NaN
634,ROBERT,ANDERSON,J,NaN,NaN,1970-01-19,1948.0,68.0,2009-04-29,16.0,14297.0,5419.0
1386,ROBERT,BARRETT,E,NaN,NaN,2050-06-03,1926.0,90.0,1985-09-10,165.0,2010.0,NaN
1387,ROBERT,BARRETT,J,NaN,NaN,2050-06-03,1926.0,89.0,1985-08-17,11.0,NaN,NaN
26778,ROBERT,SMITH,E,NaN,NaN,1971-02-22,1947.0,68.0,1998-10-15,602.0,20066.0,NaN
26783,ROBERT,SMITH,E,NaN,NaN,1971-02-22,1947.0,69.0,1997-08-04,284.0,15577.0,NaN
20162,STEPHEN,MYTHEN,NaN,NaN,NaN,2000-09-11,1962.0,53.0,NaN,NaN,NaN,NaN
20163,STEPHEN,MYTHEN,C,NaN,NaN,2000-09-11,1962.0,53.0,NaN,18.0,12719.0,NaN
29307,THOMAS,VARGAS,NaN,NaN,NaN,2005-12-05,1981.0,34.0,NaN,44.0,NaN,NaN
29308,THOMAS,VARGAS,NaN,NaN,NaN,2005-12-05,1981.0,34.0,NaN,606.0,10331.0,NaN
20766,TIMOTHY,OBRIEN,P,NaN,NaN,1995-01-03,1967.0,48.0,NaN,630.0,20899.0,8893.0
20777,TIMOTHY,OBRIEN,J,NaN,NaN,1995-01-03,1967.0,48.0,NaN,630.0,21797.0,20380.0
15515,WOJCIECH,LACZ,NaN,NaN,NaN,2003-09-29,1976.0,40.0,NaN,189.0,15609.0,15607.0
15516,WOJCIECH,LACZ,NaN,NaN,NaN,2003-09-29,1976.0,40.0,NaN,NaN,NaN,NaN