In [7]:
from assign_unique_ids_functions import *
import pandas as pd
# This file is seriously messed up

In [8]:
df = pd.read_csv("../input/witnesses.csv.gz")

In [9]:
print(df.shape)
df.head()

(27922, 13)

,Race,CRID,Gender,Birth.Year,Current.Star,Appointed.Date,Last.Name_NS,Last.Name,First.Name_NS,First.Name,Middle.Initial,Middle.Initial2,Suffix.Name
0,WHITE,259069,MALE,1945.0,NaN,1972-10-23,DOLCIMASCOLO,DOLCIMASCOLO,NED,NED,NaN,NaN,NaN
1,BLACK,259088,FEMALE,1956.0,NaN,1998-08-31,BRYANT,BRYANT,YVONNE,YVONNE,NaN,NaN,NaN
2,BLACK,259088,MALE,1973.0,NaN,1997-08-04,CARROLL,CARROLL,RONDY,RONDY,NaN,NaN,NaN
3,HISPANIC,259100,MALE,1963.0,7499.0,1994-07-05,CASTILLO,CASTILLO,DIEGO,DIEGO,NaN,NaN,NaN
4,HISPANIC,259108,FEMALE,1964.0,20045.0,1990-03-26,RODIRGUEZ,RODIRGUEZ,GINA,GINA,NaN,NaN,NaN

In [10]:
dfu = df[["First.Name", "Last.Name", "First.Name_NS", "Last.Name_NS", "Middle.Initial", "Middle.Initial2", "Suffix.Name",
          "Appointed.Date", "Birth.Year", "Current.Star"]].drop_duplicates()
print(dfu.shape)
dfu = dfu.dropna(subset = ["First.Name"])
print(dfu.shape)

(12564, 10)
(12305, 10)

In [11]:
dfu[~dfu['Middle.Initial'].isnull()]

,First.Name,Last.Name,First.Name_NS,Last.Name_NS,Middle.Initial,Middle.Initial2,Suffix.Name,Appointed.Date,Birth.Year,Current.Star
289,ROBERT,PALENIK,ROBERT,PALENIK,J,NaN,NaN,1991-11-18,1969.0,10088.0
8769,RICHARD,LABRIOLA,RICHARD,LABRIOLA,A,NaN,NaN,1971-10-25,1943.0,NaN
14480,NICHOL,URBAN,NICHOL,URBAN,S,NaN,NaN,2004-11-29,1978.0,12441.0
14627,ERIN,MARSH,ERIN,MARSH,E,M,NaN,1991-11-18,1954.0,14440.0
16580,JUAN,ORTIZ,JUAN,ORTIZ,A,NaN,NaN,2003-04-28,1964.0,17567.0

In [12]:
id_cols = ["First.Name_NS", "Last.Name_NS"]
kd = keep_duplicates(dfu[["First.Name", "Last.Name","First.Name_NS", "Last.Name_NS"]].drop_duplicates(), id_cols)
print(kd.shape)
kd

(34, 4)

      First.Name        Last.Name First.Name_NS    Last.Name_NS
10087    ANTHONY          LAROCCA       ANTHONY         LAROCCA
15979    ANTHONY         LA ROCCA       ANTHONY         LAROCCA
103       CAROLE  FERGUSON MORRIS        CAROLE  FERGUSONMORRIS
11676     CAROLE  FERGUSON-MORRIS        CAROLE  FERGUSONMORRIS
3558     CHARLES         O CONNOR       CHARLES         OCONNOR
7233     CHARLES          OCONNOR       CHARLES         OCONNOR
3282    CHARLTON           MC KAY      CHARLTON           MCKAY
9442    CHARLTON            MCKAY      CHARLTON           MCKAY
149       DANIEL          MC CALL        DANIEL          MCCALL
18535     DANIEL           MCCALL        DANIEL          MCCALL
7519      DANIEL          OCONNOR        DANIEL         OCONNOR
7697      DANIEL         O CONNOR        DANIEL         OCONNOR
70        EDWARD         MCGOVERN        EDWARD        MCGOVERN
10514     EDWARD        MC GOVERN        EDWARD        MCGOVERN
12062     GERALD       DIPASQUALE        GERALD      DIPASQUALE
24701     GERALD      DI PASQUALE        GERALD      DIPASQUALE
534        HENRY        DEL VALLE         HENRY        DELVALLE
4839       HENRY         DELVALLE         HENRY        DELVALLE
1734       JAMES        MC COLLOM         JAMES        MCCOLLOM
1806       JAMES         MCCOLLOM         JAMES        MCCOLLOM
8952        JOHN        MC CARTHY          JOHN        MCCARTHY
16832       JOHN         MCCARTHY          JOHN        MCCARTHY
731         MARK       MC DERMOTT          MARK       MCDERMOTT
15844       MARK        MCDERMOTT          MARK       MCDERMOTT
16519    MICHAEL          O'BRIEN       MICHAEL          OBRIEN
16594    MICHAEL          O BRIEN       MICHAEL          OBRIEN
39       NE COLE           BRYSON        NECOLE          BRYSON
361       NECOLE           BRYSON        NECOLE          BRYSON
17301       SEAN           OBRIEN          SEAN          OBRIEN
25868       SEAN          O BRIEN          SEAN          OBRIEN
252        SHAUN        MC GOVERN         SHAUN        MCGOVERN
15146      SHAUN         MCGOVERN         SHAUN        MCGOVERN
7204    TERRENCE         MC MAHON      TERRENCE         MCMAHON
19779   TERRENCE          MCMAHON      TERRENCE         MCMAHON

In [13]:
dfu = df[["First.Name_NS", "Last.Name_NS", "Middle.Initial", "Middle.Initial2", "Suffix.Name",
          "Appointed.Date", "Birth.Year", "Current.Star"]].drop_duplicates()

In [14]:
id_cols = ["First.Name_NS", "Last.Name_NS"]
kd = keep_duplicates(dfu, id_cols)
print(kd.shape)
kd

(1720, 8)

,First.Name_NS,Last.Name_NS,Middle.Initial,Middle.Initial2,Suffix.Name,Appointed.Date,Birth.Year,Current.Star
19049,AARON,CARRANZA,NaN,NaN,NaN,NaN,NaN,NaN
25799,AARON,CARRANZA,NaN,NaN,NaN,2004-11-29,1980.0,2349.0
510,AARON,CUNNINGHAM,NaN,NaN,NaN,1998-06-29,1967.0,10758.0
18323,AARON,CUNNINGHAM,NaN,NaN,NaN,NaN,NaN,NaN
16476,AARON,PETRULIS,NaN,NaN,NaN,2001-04-30,1975.0,4695.0
19381,AARON,PETRULIS,NaN,NaN,NaN,NaN,NaN,NaN
2130,AARON,WARD,NaN,NaN,NaN,1996-08-05,1956.0,19094.0
9021,AARON,WARD,NaN,NaN,NaN,NaN,NaN,NaN
14016,AGUSTIN,TORRES,NaN,NaN,JR,2004-11-29,1980.0,13901.0
18297,AGUSTIN,TORRES,NaN,NaN,NaN,NaN,NaN,NaN
7340,ALAN,KURTH,NaN,NaN,NaN,1993-05-17,1969.0,2614.0
19786,ALAN,KURTH,NaN,NaN,NaN,NaN,NaN,NaN
3715,ALAN,ROGERS,NaN,NaN,NaN,2000-08-14,1977.0,3836.0
9131,ALAN,ROGERS,NaN,NaN,NaN,NaN,NaN,NaN
9364,ALBERT,FRANCIS,NaN,NaN,NaN,1965-07-19,1943.0,NaN
9731,ALBERT,FRANCIS,NaN,NaN,JR,2000-08-14,1968.0,7231.0
3061,ALEXIS,SOTO,NaN,NaN,NaN,1996-07-08,1965.0,NaN
19173,ALEXIS,SOTO,NaN,NaN,NaN,2005-08-29,1979.0,16830.0
6813,ALLEN,BOEHMER,NaN,NaN,NaN,1985-07-01,1960.0,NaN
13838,ALLEN,BOEHMER,NaN,NaN,NaN,1956-05-16,1929.0,NaN
874,ALLEN,HADAC,NaN,NaN,JR,1997-05-05,1973.0,18766.0
1131,ALLEN,HADAC,NaN,NaN,NaN,NaN,NaN,NaN
892,ALVIN,AMOS,NaN,NaN,NaN,NaN,NaN,NaN
3023,ALVIN,AMOS,NaN,NaN,NaN,1976-04-26,1943.0,NaN
9238,AMANDO,CUDAL,NaN,NaN,NaN,NaN,NaN,NaN
22052,AMANDO,CUDAL,NaN,NaN,NaN,1999-12-13,1957.0,6680.0
556,AMY,KICK,NaN,NaN,NaN,NaN,NaN,NaN
13000,AMY,KICK,NaN,NaN,NaN,1994-09-06,1961.0,8733.0
861,ANDRE,POSTON,NaN,NaN,NaN,NaN,NaN,NaN
2284,ANDRE,POSTON,NaN,NaN,NaN,1999-05-10,1973.0,13277.0
...,...,...,...,...,...,...,...,...
26659,NaN,NaN,NaN,NaN,NaN,2002-05-28,1971.0,NaN
26733,NaN,NaN,NaN,NaN,NaN,2007-06-04,1982.0,NaN
26789,NaN,NaN,NaN,NaN,NaN,2007-06-04,1979.0,NaN
26798,NaN,NaN,NaN,NaN,NaN,1986-07-14,1962.0,NaN
26849,NaN,NaN,NaN,NaN,NaN,1995-08-07,1964.0,NaN
26956,NaN,NaN,NaN,NaN,NaN,1986-08-11,1953.0,NaN
26968,NaN,NaN,NaN,NaN,NaN,1995-07-10,1973.0,NaN
26975,NaN,NaN,NaN,NaN,NaN,1986-02-03,1958.0,NaN
27004,NaN,NaN,NaN,NaN,NaN,1993-12-13,1970.0,NaN
27030,NaN,NaN,NaN,NaN,NaN,2008-04-28,1979.0,NaN
27074,NaN,NaN,NaN,NaN,NaN,1991-02-27,1966.0,NaN
27085,NaN,NaN,NaN,NaN,NaN,2000-06-19,1977.0,NaN
27098,NaN,NaN,NaN,NaN,NaN,1992-06-29,1970.0,NaN
27190,NaN,NaN,NaN,NaN,NaN,1982-03-01,1955.0,NaN
27193,NaN,NaN,NaN,NaN,NaN,1999-11-15,1973.0,NaN
27435,NaN,NaN,NaN,NaN,NaN,1995-12-04,1973.0,NaN
27439,NaN,NaN,NaN,NaN,NaN,2001-10-29,1973.0,NaN
27453,NaN,NaN,NaN,NaN,NaN,1991-04-24,1955.0,NaN
27492,NaN,NaN,NaN,NaN,NaN,1982-08-30,1961.0,NaN
27503,NaN,NaN,NaN,NaN,NaN,1998-06-08,1974.0,NaN
27518,NaN,NaN,NaN,NaN,NaN,1999-03-08,1965.0,NaN
27545,NaN,NaN,NaN,NaN,NaN,2005-01-03,1977.0,NaN
27583,NaN,NaN,NaN,NaN,NaN,2001-05-29,1974.0,NaN
27584,NaN,NaN,NaN,NaN,NaN,1998-03-16,1968.0,NaN
27612,NaN,NaN,NaN,NaN,NaN,2003-08-25,1964.0,NaN
27725,NaN,NaN,NaN,NaN,NaN,2002-09-30,1978.0,NaN
27739,NaN,NaN,NaN,NaN,NaN,1992-12-07,1963.0,NaN
27753,NaN,NaN,NaN,NaN,NaN,1997-08-04,1969.0,NaN
27824,NaN,NaN,NaN,NaN,NaN,1987-04-13,1963.0,NaN
27874,NaN,NaN,NaN,NaN,NaN,2013-12-02,1985.0,NaN

In [6]:
keep_duplicates(dfu, id_cols).to_csv('witnesses_possible_duplicates.csv')

In [7]:
kd_na = kd[kd['Appointed.Date'].isnull()]
kd_a = kd[kd['Appointed.Date'].notnull()]

In [8]:
keep_duplicates(kd_na, id_cols)

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Birth.Year,Current.Star
146,LEE,HILL,NaN,JR,NaN,NaN,NaN
26617,LEE,HILL,NaN,NaN,NaN,NaN,NaN

In [9]:
keep_duplicates(kd_a, id_cols)

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Birth.Year,Current.Star
9364,ALBERT,FRANCIS,NaN,NaN,1965-07-19,1943.0,NaN
9731,ALBERT,FRANCIS,NaN,JR,2000-08-14,1968.0,7231.0
3061,ALEXIS,SOTO,NaN,NaN,1996-07-08,1965.0,NaN
19173,ALEXIS,SOTO,NaN,NaN,2005-08-29,1979.0,16830.0
6813,ALLEN,BOEHMER,NaN,NaN,1985-07-01,1960.0,NaN
13838,ALLEN,BOEHMER,NaN,NaN,1956-05-16,1929.0,NaN
2675,ANDREW,JONES,NaN,JR,1976-10-18,1948.0,NaN
7078,ANDREW,JONES,NaN,NaN,1998-04-13,1956.0,15339.0
20067,ANDREW,OHLSON,NaN,NaN,2002-08-26,1976.0,NaN
25412,ANDREW,OHLSON,NaN,NaN,2010-09-01,1983.0,8394.0
17914,ANGEL,PEREZ,NaN,NaN,2006-07-31,1981.0,1503.0
23011,ANGEL,PEREZ,NaN,NaN,1988-11-07,1953.0,NaN
8847,ANGELO,RODRIGUEZ,NaN,NaN,1980-01-28,1953.0,NaN
14061,ANGELO,RODRIGUEZ,NaN,NaN,1977-11-01,1950.0,NaN
21867,ANTHONY,CEJA,NaN,NaN,2007-10-29,1983.0,3101.0
27097,ANTHONY,CEJA,NaN,NaN,1982-07-19,1960.0,NaN
5549,ANTHONY,DAVIS,NaN,NaN,1997-07-07,1960.0,17141.0
17672,ANTHONY,DAVIS,NaN,NaN,2004-10-25,1977.0,NaN
8314,ANTHONY,LEWIS,NaN,NaN,1996-12-02,1968.0,6806.0
11002,ANTHONY,LEWIS,NaN,NaN,2003-02-24,1965.0,16196.0
23418,ANTHONY,WALKER,NaN,NaN,1991-02-27,1963.0,14988.0
27721,ANTHONY,WALKER,NaN,NaN,1987-12-07,1962.0,NaN
1372,ANTHONY,WOJCIK,NaN,NaN,1986-10-13,1959.0,NaN
18240,ANTHONY,WOJCIK,NaN,NaN,1986-02-03,1953.0,NaN
7288,ARMANDO,MARTINEZ,NaN,NaN,2002-05-28,1972.0,14102.0
26049,ARMANDO,MARTINEZ,NaN,JR,2002-05-28,1972.0,14102.0
1553,ARTHUR,DAVIS,NaN,NaN,1977-01-03,1952.0,NaN
6822,ARTHUR,DAVIS,NaN,NaN,2000-12-18,1974.0,21110.0
22924,ARTHUR,DAVIS,NaN,JR,1997-09-02,1963.0,15738.0
666,ARTHUR,LAPOINTE,NaN,NaN,1954-10-16,1927.0,NaN
...,...,...,...,...,...,...,...
15469,VICTOR,BROWN,NaN,JR,1998-11-30,1973.0,NaN
17858,VICTOR,BROWN,NaN,NaN,1991-12-16,1962.0,6098.0
16695,VICTOR,RIVERA,NaN,NaN,2005-01-03,1977.0,13011.0
24463,VICTOR,RIVERA,NaN,NaN,1981-06-08,1954.0,11520.0
4680,WAYNE,WIBERG,NaN,NaN,1966-07-18,1943.0,NaN
13189,WAYNE,WIBERG,NaN,NaN,1994-05-02,1970.0,514.0
2368,WILFREDO,ROMAN,NaN,JR,2000-06-19,1976.0,2594.0
15068,WILFREDO,ROMAN,NaN,NaN,1985-09-09,1950.0,NaN
9576,WILLIAM,BECK,NaN,NaN,1995-02-06,1967.0,13238.0
25548,WILLIAM,BECK,NaN,NaN,1966-03-28,1945.0,NaN
540,WILLIAM,MURPHY,NaN,NaN,1996-08-05,1970.0,6066.0
10942,WILLIAM,MURPHY,NaN,NaN,2003-02-24,1978.0,19214.0
10950,WILLIAM,MURPHY,NaN,NaN,2001-07-30,1970.0,12167.0
2849,WILLIAM,OBRIEN,NaN,JR,1990-03-26,1957.0,10570.0
7621,WILLIAM,OBRIEN,NaN,NaN,2002-10-28,1979.0,9564.0
5883,WILLIAM,RIGA,NaN,NaN,1977-07-18,1950.0,NaN
21569,WILLIAM,RIGA,NaN,JR,2008-04-28,1981.0,13289.0
6436,WILLIAM,SMITH,NaN,NaN,1988-11-07,1948.0,NaN
25794,WILLIAM,SMITH,NaN,NaN,1995-09-05,1972.0,21109.0
4557,WILLIAM,THOMAS,NaN,NaN,1989-12-26,1956.0,NaN
9658,WILLIAM,THOMAS,NaN,NaN,1969-05-12,1946.0,NaN
14558,WILLIAM,WAGNER,NaN,NaN,2002-12-02,1964.0,10600.0
21234,WILLIAM,WAGNER,NaN,NaN,1964-06-15,1941.0,NaN
14339,WILLIAM,WHALEN,NaN,NaN,1980-01-28,1954.0,NaN
26574,WILLIAM,WHALEN,NaN,NaN,2013-02-19,1985.0,6620.0
1770,WILLIE,SMITH,NaN,NaN,1970-11-16,1941.0,NaN
5336,WILLIE,SMITH,NaN,NaN,2001-06-25,1970.0,7386.0
11549,WILLIE,SMITH,NaN,NaN,1977-11-01,1946.0,NaN
14274,WOJCIECH,LACZ,NaN,NaN,2003-09-29,1976.0,15609.0
16563,WOJCIECH,LACZ,NaN,NaN,2003-09-29,1976.0,NaN

In [10]:
df = pd.read_csv("../output/witnesses.csv.gz")
df.sort_values('witnesses_ID')

,Race,Birth.Year,Gender,Appointed.Date,Current.Star,CRID,First.Name,Last.Name,Middle.Initial,Suffix.Name,witnesses_ID
1032,BLACK,NaN,MALE,NaN,NaN,268012,A,KOZMEL,NaN,NaN,1
18544,BLACK,1975.0,MALE,2005-12-05,13768.0,1019288,AARON,ARMSTEAD,NaN,NaN,2
2994,BLACK,1966.0,MALE,1990-08-27,1245.0,277025,AARON,CHATMAN,NaN,NaN,3
24124,BLACK,1966.0,MALE,1990-08-27,1245.0,1052981,AARON,CHATMAN,NaN,NaN,3
17483,BLACK,1968.0,MALE,1996-12-02,20475.0,1012721,AARON,COBB,NaN,NaN,4
2616,BLACK,1968.0,MALE,1996-12-02,20475.0,275853,AARON,COBB,NaN,NaN,4
15885,BLACK,1968.0,MALE,1996-12-02,20475.0,1004303,AARON,COBB,NaN,NaN,4
296,BLACK,1968.0,MALE,1996-12-02,20475.0,261878,AARON,COBB,NaN,NaN,4
6486,BLACK,1965.0,MALE,1986-11-17,11867.0,288235,AARON,COTTON,NaN,JR,5
23992,WHITE,1984.0,MALE,2007-10-29,9118.0,1052253,AARON,DALY,NaN,NaN,6
21471,WHITE,1984.0,MALE,2007-10-29,9118.0,1035184,AARON,DALY,NaN,NaN,6
1808,BLACK,1967.0,MALE,2000-02-28,14470.0,272283,AARON,DAVIS,NaN,III,7
18007,BLACK,1967.0,MALE,2000-02-28,14470.0,1015370,AARON,DAVIS,NaN,III,7
12721,BLACK,1957.0,MALE,1990-03-26,NaN,307553,AARON,HOLTON,NaN,NaN,8
26707,BLACK,1957.0,MALE,1990-03-26,NaN,1073914,AARON,HOLTON,NaN,NaN,8
449,BLACK,1957.0,MALE,1990-03-26,NaN,263359,AARON,HOLTON,NaN,NaN,8
24355,WHITE,1965.0,MALE,1993-12-13,7304.0,1054740,AARON,KIZZIAH,NaN,NaN,9
25163,WHITE,1982.0,MALE,2006-12-18,2306.0,1062978,AARON,LEVINE,NaN,NaN,10
25454,WHITE,1982.0,MALE,2006-12-18,2306.0,1065834,AARON,LEVINE,NaN,NaN,10
5984,BLACK,1947.0,MALE,1981-05-18,NaN,287002,AARON,PARKER,NaN,NaN,11
15495,WHITE,1946.0,MALE,1986-07-14,NaN,1002544,AARON,PENA,NaN,NaN,12
14353,WHITE,1946.0,MALE,1986-07-14,NaN,313290,AARON,PENA,NaN,NaN,12
15291,WHITE,1946.0,MALE,1986-07-14,NaN,1001499,AARON,PENA,NaN,NaN,12
16573,WHITE,1979.0,MALE,2004-04-26,NaN,1007190,AARON,PORADZISZ,NaN,NaN,13
16881,WHITE,1979.0,MALE,2004-04-26,NaN,1008948,AARON,PORADZISZ,NaN,NaN,13
27590,WHITE,1980.0,MALE,2012-10-31,16239.0,1079266,AARON,RONDEAU,NaN,NaN,14
19788,BLACK,NaN,MALE,NaN,NaN,1025632,AARON,RUCKER,NaN,NaN,15
23930,BLACK,1978.0,MALE,2004-10-25,13612.0,1051708,ABASI,THOMPSON,NaN,NaN,16
19174,BLACK,1978.0,MALE,2004-10-25,13612.0,1022853,ABASI,THOMPSON,NaN,NaN,16
9659,API,1971.0,MALE,1998-06-29,15206.0,296550,ABDALLA,ABUZANAT,NaN,NaN,17
...,...,...,...,...,...,...,...,...,...,...,...
6436,BLACK,1948.0,MALE,1988-11-07,NaN,288069,WILLIAM,SMITH,NaN,NaN,12152
25794,WHITE,1972.0,MALE,1995-09-05,21109.0,1068457,WILLIAM,SMITH,NaN,NaN,12153
12661,BLACK,1956.0,MALE,1989-12-26,NaN,307317,WILLIAM,THOMAS,NaN,NaN,12154
9730,BLACK,1956.0,MALE,1989-12-26,NaN,296716,WILLIAM,THOMAS,NaN,NaN,12154
4557,BLACK,1956.0,MALE,1989-12-26,NaN,282091,WILLIAM,THOMAS,NaN,NaN,12154
14119,BLACK,1956.0,MALE,1989-12-26,NaN,312685,WILLIAM,THOMAS,NaN,NaN,12154
13228,BLACK,1956.0,MALE,1989-12-26,NaN,309576,WILLIAM,THOMAS,NaN,NaN,12154
9658,BLACK,1946.0,MALE,1969-05-12,NaN,296542,WILLIAM,THOMAS,NaN,NaN,12155
24190,WHITE,1964.0,MALE,2002-12-02,10600.0,1053488,WILLIAM,WAGNER,NaN,NaN,12156
19159,WHITE,1964.0,MALE,2002-12-02,10600.0,1022802,WILLIAM,WAGNER,NaN,NaN,12156
14558,WHITE,1964.0,MALE,2002-12-02,10600.0,314096,WILLIAM,WAGNER,NaN,NaN,12156
21234,WHITE,1941.0,MALE,1964-06-15,NaN,1033982,WILLIAM,WAGNER,NaN,NaN,12157
14339,WHITE,1954.0,MALE,1980-01-28,NaN,313266,WILLIAM,WHALEN,NaN,NaN,12158
26574,WHITE,1985.0,MALE,2013-02-19,6620.0,1073435,WILLIAM,WHALEN,NaN,NaN,12159
1770,BLACK,1941.0,MALE,1970-11-16,NaN,272120,WILLIE,SMITH,NaN,NaN,12160
5336,BLACK,1970.0,MALE,2001-06-25,7386.0,284961,WILLIE,SMITH,NaN,NaN,12161
7152,BLACK,1970.0,MALE,2001-06-25,7386.0,289744,WILLIE,SMITH,NaN,NaN,12161
11549,BLACK,1946.0,MALE,1977-11-01,NaN,302794,WILLIE,SMITH,NaN,NaN,12162
8408,BLACK,1967.0,MALE,2000-01-24,5828.0,293396,WILLIE,SPEARS,NaN,JR,12163
561,BLACK,NaN,MALE,NaN,NaN,264390,WILLIE,SPEARS,NaN,JR,12163
24115,WHITE,1976.0,MALE,2003-09-29,15609.0,1052970,WOJCIECH,LACZ,NaN,NaN,12164
16563,WHITE,1976.0,MALE,2003-09-29,NaN,1007107,WOJCIECH,LACZ,NaN,NaN,12164
14274,WHITE,1976.0,MALE,2003-09-29,15609.0,313057,WOJCIECH,LACZ,NaN,NaN,12164
25149,WHITE,1984.0,FEMALE,2007-09-24,16106.0,1062882,YVETTE,VICENCIO,NaN,NaN,12165
27689,WHITE,1984.0,FEMALE,2007-09-24,16106.0,1079494,YVETTE,VICENCIO,NaN,NaN,12165
19015,HISPANIC,NaN,FEMALE,NaN,NaN,1022114,YVETTE,VICENCIO,NaN,NaN,12165
11169,BLACK,1954.0,FEMALE,1998-11-30,21023.0,301033,YVONNE,CARY,NaN,NaN,12166
212,BLACK,NaN,FEMALE,NaN,NaN,261251,YVONNE,CARY,NaN,NaN,12166
7101,WHITE,1959.0,FEMALE,1997-07-07,13245.0,289630,ZIOLA,SOLIS,NaN,NaN,12167
495,WHITE,NaN,FEMALE,NaN,NaN,263753,ZIOLA,SOLIS,NaN,NaN,12167

In [ ]:
df[df[]]