In [342]:
import pandas as pd
from AUIDFunctions import *
import inspect
uh = pd.read_csv("input/unit-history_demo.csv")
am = pd.read_csv("input/all-members_demo.csv")
ac = pd.read_csv("input/accused_demo.csv", dtype={"Middle.Initial":str})
am = am.rename(columns = {'TID' : 'ID1'})
uh = uh.rename(columns = {'TID' : 'ID2'})

FileNotFoundError: File b'input/unit-history_demo.csv' does not exist

In [343]:
pd.set_option('display.max_columns', 30)

In [131]:
def intersect(a, b):
     return list(set(a) & set(b))
def setdiff(a,b):
    return list(set(a) - set(b))
def union(a,b):
    return list(set(a) | set(b))

In [132]:
TakeFirst4 = lambda x: x[:4]
BY_to_CA = lambda x: 2016 - x
def AddColumns(df, add_cols = ["F4FN", "F4LN", "Current.Age", "CA_BY"]):
    if "F4FN" in add_cols and "First.Name" in df.columns:
            df['F4FN'] = df['First.Name'].map(TakeFirst4)
    if "F4LN" in add_cols and 'Last.Name' in df.columns:
            df['F4LN'] = df['Last.Name'].map(TakeFirst4)
    if "Current.Age" in add_cols and "Current.Age" in df.columns:
        df['Current.Age.p1'] = df['Current.Age']
        df['Current.Age.m1'] = df['Current.Age']
    if "CA_BY" in add_cols and "Birth.Year" in df.columns:
        by_to_ca = lambda x: 2016 - x
        df['Current.Age.p1'] = df['Birth.Year'].map(BY_to_CA)
        df['Current.Age.m1'] = df['Birth.Year'].map(BY_to_CA) - 1  
    return df

In [133]:
amd = am.dropna(axis=1, how='all')
uhd = uh.dropna(axis=1, how='all')
amdm = AddColumns(amd)
uhdm = AddColumns(uhd)
print(amd.columns)
print(uhd.columns)
cols = [col for col in amd.columns if col in uhd.columns]
print(cols)

Index(['ID1', 'First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name',
       'Appointed.Date', 'Gender', 'Race', 'Birth.Year', 'F4FN', 'F4LN',
       'Current.Age.p1', 'Current.Age.m1'],
      dtype='object')
Index(['ID2', 'First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name',
       'Appointed.Date', 'Current.Age', 'Gender', 'Race', 'Star1', 'Star2',
       'Star3', 'Star4', 'Star5', 'Star6', 'Star7', 'Star8', 'Star9', 'Star10',
       'Current.Unit', 'F4FN', 'F4LN', 'Current.Age.p1', 'Current.Age.m1'],
      dtype='object')
['First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'F4FN', 'F4LN', 'Current.Age.p1', 'Current.Age.m1']

In [134]:
mc = ['First.Name', 'Last.Name', "Middle.Initial", "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.p1"]
amdmp = RemoveDuplicates(amdm)
uhdmp = RemoveDuplicates(uhdm)
t1 = amdmp.merge(uhdmp, on = mc, how ='inner')

mc = ['First.Name', 'Last.Name', "Middle.Initial", "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.m1"]
amdmp = RemoveDuplicates(amdm)
uhdmp = RemoveDuplicates(uhdm)
t2 = amdmp.merge(uhdmp, on = mc, how ='inner')

print(intersect(t1['ID2'], t2['ID2']))
print(intersect(t1['ID1'], t2['ID1']))
print(t1.shape)
print(t2.shape)

[]
[]
(1312, 29)
(4289, 29)

In [295]:
def LoopMerge(df1, df2, on_list, keep_columns = ['ID1', 'ID2'], return_unmatched = True):
    dfm = pd.DataFrame(columns = keep_columns + ['Match'])
    # Generate on list?
    for mc in on_list:
        df1t = RemoveDuplicates(df1[keep_columns[:1] + mc], mc)
        df2t = RemoveDuplicates(df2[keep_columns[1:] + mc], mc)
        dfmt = df1t.merge(df2t, on=mc, how='inner')
        if dfmt.shape[0] > 0:
            print('******')
            print(mc)
            print(dfmt.shape[0])
            print('******')
            dfmt['Match'] = '-'.join(mc)
            dfm = dfm.append(dfmt[keep_columns + ['Match']].reset_index(drop=True))
            df1 = df1.loc[~df1[keep_columns[0]].isin(dfm[keep_columns[0]])]
            df2 = df2.loc[~df2[keep_columns[1]].isin(dfm[keep_columns[1]])]
    if return_unmatched:
        return (dfm.reset_index(drop=True), df1, df2)
    else:
        return dfm.reset_index(drop=True)

In [136]:
m = LoopMerge(amdm, uhdm, on_list = [
    ['First.Name', 'Last.Name', "Middle.Initial", "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.m1"],
    ['First.Name', 'Last.Name', "Middle.Initial", "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.p1"],
    ['F4FN', 'F4LN', "Middle.Initial", "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.m1"],
    ['F4FN', 'F4LN', "Middle.Initial", "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.p1"],
    ['First.Name', 'Last.Name', "Middle.Initial",'Appointed.Date', 'Gender', "Race", "Current.Age.m1"],
    ['First.Name', 'Last.Name', "Middle.Initial",'Appointed.Date', 'Gender', "Race", "Current.Age.p1"],
    ['F4FN', 'F4LN', "Middle.Initial",'Appointed.Date', 'Gender', "Race", "Current.Age.m1"],
    ['F4FN', 'F4LN', "Middle.Initial",'Appointed.Date', 'Gender', "Race", "Current.Age.p1"],
    ['First.Name', 'Last.Name', "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.m1"],
    ['First.Name', 'Last.Name', "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.p1"],
    ['F4FN', 'F4LN', "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.m1"],
    ['F4FN', 'F4LN', "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.p1"],
    ['First.Name', 'Last.Name',"Suffix.Name", "Middle.Initial",'Appointed.Date', 'Gender', "Race"],
    ['F4FN', 'F4LN',"Suffix.Name", "Middle.Initial",'Appointed.Date', 'Gender', "Race"],
    ['First.Name', 'Last.Name',"Middle.Initial",'Appointed.Date', 'Gender', "Race"],
    ['F4FN', 'F4LN',"Middle.Initial",'Appointed.Date', 'Gender', "Race"],
    ['First.Name', 'Last.Name', "Suffix.Name", 'Appointed.Date', 'Gender', "Race"],
    ['F4FN', 'F4LN', "Suffix.Name", 'Appointed.Date', 'Gender', "Race"],
    ['First.Name', "Middle.Initial", "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.m1"],
    ['First.Name', "Middle.Initial", "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.p1"],
    ['First.Name', "Middle.Initial",'Appointed.Date', 'Gender', "Race", "Current.Age.m1"],
    ['First.Name', "Middle.Initial",'Appointed.Date', 'Gender', "Race", "Current.Age.p1"],
    ['First.Name', "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.m1"],
    ['First.Name', "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Current.Age.p1"]
])

# common names/nicknames abbreviations/translations

******
['First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Current.Age.m1']
4289
******
******
['First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Current.Age.p1']
1312
******
******
['F4FN', 'F4LN', 'Middle.Initial', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Current.Age.m1']
1
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Current.Age.m1']
19949
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Current.Age.p1']
6011
******
******
['F4FN', 'F4LN', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Current.Age.m1']
3
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Middle.Initial', 'Appointed.Date', 'Gender', 'Race']
1
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race']
2
******
******
['First.Name', 'Middle.Initial', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Current.Age.m1']
4
******
******
['First.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Current.Age.m1']
7
******
******
['First.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Current.Age.p1']
3
******

In [137]:
uid_ref = pd.concat([m[0][["ID1", "ID2"]], m[1][["ID1"]], m[2][["ID2"]]]).reset_index(drop=True)
if "UID" not in uid_ref.columns:
    uid_ref.insert(0, "UID", uid_ref.index + 1)
am.head()

,ID1,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Gender,Race,Birth.Year
0,1,JEFFERY,AARON,M,NaN,2005-09-26,MALE,WHITE,1971
1,2,KARINA,AARON,NaN,NaN,2005-09-26,FEMALE,HISPANIC,1980
2,3,DANIEL,ABATE,P,NaN,1970-06-15,MALE,WHITE,1942
3,4,ANTHONY,ABBATE,G,NaN,1994-12-05,MALE,WHITE,1968
4,5,CARMEL,ABBATE,G,NaN,1969-01-06,MALE,WHITE,1942

In [138]:
uid_ref.head()

   UID ID1 ID2
0    1   2   2
1    2  16  16
2    3  17  17
3    4  32  31
4    5  33  32

In [139]:
am = am.merge(uid_ref[["ID1", "UID"]], on='ID1', how='left')
uh = uh.merge(uid_ref[["ID2", "UID"]], on='ID2', how='left')

In [140]:
ref = pd.concat([am, uh])
ref.head()

,Appointed.Date,Birth.Year,Current.Age,Current.Unit,First.Name,Gender,ID1,ID2,Last.Name,Middle.Initial,...,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Suffix.Name,UID
0,2005-09-26,1971.0,NaN,NaN,JEFFERY,MALE,1,NaN,AARON,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5603
1,2005-09-26,1980.0,NaN,NaN,KARINA,FEMALE,2,NaN,AARON,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,1970-06-15,1942.0,NaN,NaN,DANIEL,MALE,3,NaN,ABATE,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25552
3,1994-12-05,1968.0,NaN,NaN,ANTHONY,MALE,4,NaN,ABBATE,G,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5604
4,1969-01-06,1942.0,NaN,NaN,CARMEL,MALE,5,NaN,ABBATE,G,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5605

In [141]:
ref['Middle.Initial'] = ref['Middle.Initial'].fillna("")
print(ref.columns)
ref.to_csv("test-reference.csv", index=False)

Index(['Appointed.Date', 'Birth.Year', 'Current.Age', 'Current.Unit',
       'First.Name', 'Gender', 'ID1', 'ID2', 'Last.Name', 'Middle.Initial',
       'Race', 'Star1', 'Star10', 'Star2', 'Star3', 'Star4', 'Star5', 'Star6',
       'Star7', 'Star8', 'Star9', 'Suffix.Name', 'UID'],
      dtype='object')

In [142]:
ref.head()

,Appointed.Date,Birth.Year,Current.Age,Current.Unit,First.Name,Gender,ID1,ID2,Last.Name,Middle.Initial,...,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Suffix.Name,UID
0,2005-09-26,1971.0,NaN,NaN,JEFFERY,MALE,1,NaN,AARON,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5603
1,2005-09-26,1980.0,NaN,NaN,KARINA,FEMALE,2,NaN,AARON,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,1970-06-15,1942.0,NaN,NaN,DANIEL,MALE,3,NaN,ABATE,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25552
3,1994-12-05,1968.0,NaN,NaN,ANTHONY,MALE,4,NaN,ABBATE,G,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5604
4,1969-01-06,1942.0,NaN,NaN,CARMEL,MALE,5,NaN,ABBATE,G,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5605

In [144]:
'''profiles = AggregateData(ref, uid = "UID", id_cols = [],
              max_cols = setdiff(ref.columns, ["UID"]), make_uid=False)'''

'profiles = AggregateData(ref, uid = "UID", id_cols = [],\n              max_cols = setdiff(ref.columns, ["UID"]), make_uid=False)'

In [145]:
uid = "UID"
uid_col = [uid]
agg_df = ref[uid_col].drop_duplicates().reset_index(drop=True) 
max_cols = setdiff(ref.columns, ["UID"])
print(max_cols)

['Appointed.Date', 'ID2', 'Star7', 'Star4', 'Star9', 'Star2', 'Star5', 'First.Name', 'Last.Name', 'Star1', 'Current.Unit', 'Current.Age', 'ID1', 'Suffix.Name', 'Star3', 'Gender', 'Middle.Initial', 'Star8', 'Birth.Year', 'Star6', 'Race', 'Star10']

In [146]:
profiles = ref[uid_col + max_cols].drop_duplicates()
profiles = profiles.groupby(uid_col, as_index=False)[max_cols]

In [147]:
profiles = profiles.agg(max)

In [148]:
profiles.columns

Index(['UID', 'Appointed.Date', 'ID2', 'Star7', 'Star4', 'Star9', 'Star2',
       'Star5', 'First.Name', 'Last.Name', 'Star1', 'Current.Unit',
       'Current.Age', 'ID1', 'Suffix.Name', 'Star3', 'Gender',
       'Middle.Initial', 'Star8', 'Birth.Year', 'Star6', 'Race', 'Star10'],
      dtype='object')

In [149]:
acd = ac.dropna(axis=1, how='all')
acd = AddColumns(acd)
profiles = AddColumns(profiles)

In [191]:
#def StarMerge(multistar,singlestar, max_star, on_list, keep_columns = ["ID1", "ID2"]):
acdt = acd.loc[acd["Star"]>0]
pt = profiles.loc[(profiles["Star1"].notnull()) & (profiles["Star1"] > 0)]

In [201]:
mc = ['First.Name', 'Last.Name','Appointed.Date', 'Gender', "Race"]
mt = acdt.merge(pt, how = "inner", left_on = mc + ["Star"], right_on= mc + ["Star1"])

In [336]:
keep_columns = ["TID", "UID"]
on_list =  [['First.Name', 'Last.Name', "Middle.Initial", "Suffix.Name",'Appointed.Date', 'Gender', "Race", "Birth.Year"],
    ['F4FN', 'F4LN', "Middle.Initial", "Suffix.Name",'Appointed.Date', 'Gender', "Race","Birth.Year"],
    ['First.Name', 'Last.Name', "Suffix.Name",'Appointed.Date', 'Gender', "Race","Birth.Year"],
    ['First.Name', 'Last.Name', "Suffix.Name",'Appointed.Date', 'Gender',"Birth.Year"],
    ['F4FN', 'F4LN', "Suffix.Name",'Appointed.Date', 'Gender', "Race","Birth.Year"],
    ['First.Name', 'Last.Name', "Middle.Initial", 'Appointed.Date', 'Gender', "Race","Birth.Year"],
    ['First.Name', 'Last.Name', "Middle.Initial", 'Appointed.Date', 'Gender',"Birth.Year"],
    ['F4FN', 'F4LN', "Middle.Initial", 'Appointed.Date', 'Gender', "Race","Birth.Year"],
    ['First.Name', 'Last.Name', 'Appointed.Date', 'Gender', "Race", "Current.Unit","Birth.Year"],
    ['F4FN', 'F4LN', 'Appointed.Date', 'Gender', "Race", "Current.Unit","Birth.Year"],
    ['First.Name', 'Last.Name', 'Appointed.Date', 'Gender', "Race","Birth.Year"],
    ['First.Name', 'Last.Name', 'Appointed.Date', 'Gender',"Birth.Year"],
    ['F4FN', 'F4LN', 'Appointed.Date', 'Gender', "Race","Birth.Year"],
    ['First.Name', 'Last.Name','Appointed.Date', 'Gender', "Birth.Year"],
    ['First.Name', 'Last.Name','Appointed.Date', "Birth.Year"],
    ['First.Name','Appointed.Date', 'Gender', "Race","Birth.Year"],
    ['First.Name','Appointed.Date', 'Gender',"Birth.Year"]]

In [338]:
ac = pd.read_csv("input/accused_demo.csv", dtype={"Middle.Initial":str})
ac = AddColumns(ac)

In [339]:
def StarMerge(df1, df2, on_list, keep_columns, return_unmerged = True):
    dfm = pd.DataFrame(columns = keep_columns + ['Match'])
    df2 = df2.loc[(df2["Star"].notnull()) & (df2["Star"] > 0)]
    stars = ["Star" + str(i) for i in range(1,11)]
    for mc_cols in on_list:
        for star in stars:
            mc1 = mc_cols + [star]
            mc2 = mc_cols + ["Star"]
            df1t = RemoveDuplicates(df1.loc[(df1[star].notnull()) & (df1[star] > 0), keep_columns[:1] + mc1], mc1)
            df2t = RemoveDuplicates(df2[keep_columns[1:] + mc2], mc2)
            dfmt = df1t.merge(df2t, left_on = mc1, right_on = mc2, how='inner')
            if dfmt.shape[0] > 0:
                print('******')
                print(mc1)
                print(dfmt.shape[0])
                print('******')
                dfmt['Match'] = '-'.join(mc + [star + "/" + "Star"])
                dfm = dfm.append(dfmt[keep_columns + ['Match']].reset_index(drop=True))
                df1 = df1.loc[~df1[keep_columns[0]].isin(dfm[keep_columns[0]])]
                df2 = df2.loc[~df2[keep_columns[1]].isin(dfm[keep_columns[1]])]
    if return_unmerged:
        return (dfm.reset_index(drop=True), df1, df2)
    else:
        return dfm.reset_index(drop=True)

In [340]:
m = StarMerge(profiles, ac, on_list, keep_columns = ["UID", "TID"], return_unmerged=False)

m2 = LoopMerge(profiles.loc[~profiles["UID"].isin(m["UID"])], ac.loc[~ac["TID"].isin(m["TID"])], on_list, keep_columns = ["UID", "TID"])

******
['First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year', 'Star1']
1
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year', 'Star1']
6084
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year', 'Star2']
1301
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year', 'Star3']
476
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year', 'Star4']
155
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year', 'Star5']
48
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year', 'Star6']
12
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year', 'Star7']
2
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Birth.Year', 'Star1']
1543
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Birth.Year', 'Star2']
280
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Birth.Year', 'Star3']
79
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Birth.Year', 'Star4']
23
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Birth.Year', 'Star5']
7
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Birth.Year', 'Star6']
1
******
******
['F4FN', 'F4LN', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year', 'Star1']
1
******
******
['First.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year', 'Star1']
2
******
******
['First.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year', 'Star2']
3
******
******
['First.Name', 'Appointed.Date', 'Gender', 'Birth.Year', 'Star1']
6
******
******
['First.Name', 'Appointed.Date', 'Gender', 'Birth.Year', 'Star2']
1
******
******
['First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year']
1
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year']
5319
******
******
['First.Name', 'Last.Name', 'Suffix.Name', 'Appointed.Date', 'Gender', 'Birth.Year']
665
******
******
['First.Name', 'Appointed.Date', 'Gender', 'Race', 'Birth.Year']
2
******

In [341]:
print(m.shape)
print(m2[0].shape)

(10025, 3)
(5987, 3)

In [334]:
print(m2[2])

         TID First.Name    Last.Name Middle.Initial Suffix.Name  \
1453    1454     VALENA      BRADLEY            NaN         NaN
4275    4276       JOSE     CHAMBERS            NaN         NaN
4462    4463   MICHONNE        BERRY            NaN         NaN
7768    7769     SUSANA  LACASACALIZ            NaN         NaN
9246    9247       LUIS    CONTRERAS            NaN         NaN
12072  12073   CAROLINE     DEWINTER            NaN         NaN
14570  14571      JAMES      BANSLEY            NaN         NaN
14713  14714      JAMES      BANSLEY            NaN         NaN
15031  15032      JAMEL        JUDEH            NaN         NaN
15180  15181       ERIC       VALDES            NaN         NaN

      Appointed.Date  Birth.Year  Gender      Race  Current.Unit Current.Rank  \
1453      1989-12-26        1964  FEMALE   UNKNOWN             2           PO
4275      2000-01-24        1972    MALE     BLACK          -999           PO
4462      1999-11-29        1968  FEMALE     BLACK           376           PO
7768      1999-03-08        1964  FEMALE     WHITE           376           PO
9246      2000-09-11        1968    MALE     WHITE           376           PO
12072     2003-01-27        1971  FEMALE     WHITE           441           PO
14570     2009-12-16        1983    MALE     WHITE           193           PO
14713     2009-12-16        1983    MALE     WHITE             4           PO
15031     2012-10-05        1983    MALE  HISPANIC            44           PO
15180     2016-08-29        1984    MALE  HISPANIC            44           PO

        Star  F4FN  F4LN  Current.Age.p1  Current.Age.m1
1453   17810  VALE  BRAD              52              51
4275    -999  JOSE  CHAM              44              43
4462    -999  MICH  BERR              48              47
7768    -999  SUSA  LACA              52              51
9246    -999  LUIS  CONT              48              47
12072  18744  CARO  DEWI              45              44
14570  10927  JAME  BANS              33              32
14713   8791  JAME  BANS              33              32
15031   -999  JAME  JUDE              33              32
15180      0  ERIC  VALD              32              31

In [330]:
print(m2[1].loc[m2[1]["First.Name"]=="JOSE"].sort_values("Last.Name"))

         UID Appointed.Date      ID2  Star7   Star4  Star9    Star2  Star5  \
5889    5890     2006-05-01    481.0 -999.0  -999.0 -999.0   -999.0 -999.0
6368    6369     2013-08-26   1251.0 -999.0  -999.0 -999.0   -999.0 -999.0
8830    8831     2015-10-26   5068.0 -999.0  -999.0 -999.0   -999.0 -999.0
9826    9827     2015-10-26   6589.0 -999.0  -999.0 -999.0   -999.0 -999.0
831      832     1991-02-27   6699.0 -999.0  4888.0 -999.0  21241.0 -999.0
1164    1165     2015-04-06   9398.0 -999.0  -999.0 -999.0   -999.0 -999.0
31693  31694     2016-02-29      NaN    NaN     NaN    NaN      NaN    NaN
31695  31696     2016-06-27      NaN    NaN     NaN    NaN      NaN    NaN
31710  31711     2016-02-29      NaN    NaN     NaN    NaN      NaN    NaN
1401    1402     2015-02-02  10969.0 -999.0  -999.0 -999.0   -999.0 -999.0
12579  12580     2013-12-02  10968.0 -999.0  -999.0 -999.0  14405.0 -999.0
4759    4760     2007-07-30  11005.0 -999.0  -999.0 -999.0   -999.0 -999.0
1449    1450     2014-11-24  11366.0 -999.0  -999.0 -999.0   -999.0 -999.0
13203  13204     2014-09-29  11948.0 -999.0  -999.0 -999.0   -999.0 -999.0
31725  31726     2016-02-29      NaN    NaN     NaN    NaN      NaN    NaN
2015    2016     1977-11-01  15618.0 -999.0  -999.0 -999.0   -999.0 -999.0
15549  15550     2005-09-26  15692.0 -999.0  -999.0 -999.0   -999.0 -999.0
15693  15694     2013-03-15  15910.0 -999.0  -999.0 -999.0   -999.0 -999.0
28947  28948     1973-02-19  17518.0 -999.0  -999.0 -999.0   -999.0 -999.0
16682  16683     1967-10-16  17474.0 -999.0  -999.0 -999.0   -999.0 -999.0
31779  31780     2016-06-27      NaN    NaN     NaN    NaN      NaN    NaN
31794  31795     2016-02-29      NaN    NaN     NaN    NaN      NaN    NaN
18255  18256     2014-09-29  19850.0 -999.0  -999.0 -999.0   -999.0 -999.0
29459  29460     2013-05-01  20205.0 -999.0  -999.0 -999.0   -999.0 -999.0
18499  18500     1995-08-07  20204.0 -999.0  -999.0 -999.0   -999.0 -999.0
19330  19331     1994-05-31  21511.0 -999.0  -999.0 -999.0   -999.0 -999.0
20994  20995     1972-10-23  24249.0 -999.0  -999.0 -999.0   4660.0 -999.0
30207  30208     1977-04-04  24250.0 -999.0  -999.0 -999.0   -999.0 -999.0
21127  21128     1994-10-03  24491.0 -999.0  -999.0 -999.0   -999.0 -999.0
30874  30875     2015-10-26  28005.0 -999.0  -999.0 -999.0   -999.0 -999.0

      First.Name    Last.Name    Star1  Current.Unit  Current.Age      ID1  \
5889        JOSE      ALVAREZ  12595.0          44.0         32.0    489.0
6368        JOSE      BARAJAS   2706.0          44.0         39.0   1272.0
8830        JOSE   CONCEPCION   -999.0          44.0         29.0   5128.0
9826        JOSE      DELAPAZ   -999.0          44.0         26.0   6666.0
831         JOSE        DERAT  21401.0         630.0         49.0   6778.0
1164        JOSE       GALVAN  12219.0          44.0         37.0   9499.0
31693       JOSE       GARCIA      NaN           NaN          NaN   9606.0
31695       JOSE       GARCIA      NaN           NaN          NaN   9651.0
31710       JOSE     GONZALEZ      NaN           NaN          NaN  10370.0
1401        JOSE    GUTIERREZ  14601.0          44.0         28.0  11097.0
12579       JOSE    GUTIERREZ  18968.0           6.0         31.0  11096.0
4759        JOSE       GUZMAN   -999.0           NaN         35.0  11133.0
1449        JOSE         HARO  17323.0          44.0         41.0  11497.0
13203       JOSE    HERNANDEZ  15925.0          44.0         25.0  12083.0
31725       JOSE    HERNANDEZ      NaN           NaN          NaN  12084.0
2015        JOSE         LARA   6547.0          21.0         68.0  15785.0
15549       JOSE       LAUREL  16843.0          44.0         37.0  15861.0
15693       JOSE  LEMUSCORTEZ  17950.0          11.0         31.0  16081.0
28947       JOSE     MARTINEZ   1035.0          10.0         68.0  17705.0
16682       JOSE     MARTINEZ  13125.0         156.0         74.0  17658.0
31779       JOSE     MARTINEZ      NaN           NaN          NaN  17661.0
31794       JOSE      MENDOZA      NaN           NaN          NaN  18920.0
18255       JOSE        MUNOZ  17779.0          44.0         31.0  20061.0
29459       JOSE      NEGRETE  19412.0          14.0         35.0  20422.0
18499       JOSE      NEGRETE   -999.0          44.0         47.0  20421.0
19330       JOSE        PAGAN   -999.0          44.0         64.0  21737.0
20994       JOSE    RODRIGUEZ  60060.0         189.0         66.0  24507.0
30207       JOSE    RODRIGUEZ   4137.0          14.0         70.0  24506.0
21127       JOSE         ROSA   -999.0          44.0         46.0  24751.0
30874       JOSE        TAPIA   -999.0          44.0         27.0  28296.0

      Suffix.Name   Star3 Gender Middle.Initial  Star8  Birth.Year  Star6  \
5889          NaN  -999.0   MALE              L -999.0      1983.0 -999.0
6368          NaN  -999.0   MALE              R -999.0      1976.0 -999.0
8830          NaN  -999.0   MALE              M -999.0      1986.0 -999.0
9826          NaN  -999.0   MALE              E -999.0      1989.0 -999.0
831           NaN  5184.0   MALE                -999.0      1966.0 -999.0
1164          NaN  -999.0   MALE                -999.0      1978.0 -999.0
31693         NaN     NaN   MALE              A    NaN      1987.0    NaN
31695          JR     NaN   MALE              G    NaN      1979.0    NaN
31710         NaN     NaN   MALE              L    NaN      1987.0    NaN
1401          NaN  -999.0   MALE                -999.0      1987.0 -999.0
12579         NaN  -999.0   MALE              L -999.0      1984.0 -999.0
4759          NaN  -999.0   MALE                -999.0      1981.0 -999.0
1449          NaN  -999.0   MALE                -999.0      1974.0 -999.0
13203         NaN  -999.0   MALE              M -999.0      1990.0 -999.0
31725         NaN     NaN   MALE              P    NaN      1992.0    NaN
2015          NaN  -999.0   MALE                -999.0      1947.0 -999.0
15549         NaN  -999.0   MALE              E -999.0      1978.0 -999.0
15693         NaN  -999.0   MALE              A -999.0      1984.0 -999.0
28947          JR  -999.0   MALE              R -999.0      1948.0 -999.0
16682         NaN  -999.0   MALE              A -999.0      1941.0 -999.0
31779         NaN     NaN   MALE              A    NaN      1986.0    NaN
31794         NaN     NaN   MALE              M    NaN      1978.0    NaN
18255         NaN  -999.0   MALE              O -999.0      1984.0 -999.0
29459         NaN  -999.0   MALE              J -999.0      1981.0 -999.0
18499         NaN  -999.0   MALE              G -999.0      1968.0 -999.0
19330         NaN  -999.0   MALE              L -999.0      1951.0 -999.0
20994         NaN  -999.0   MALE              C -999.0      1949.0 -999.0
30207         NaN  -999.0   MALE              M -999.0      1946.0 -999.0
21127         NaN  -999.0   MALE              M -999.0      1969.0 -999.0
30874         NaN  -999.0   MALE              D -999.0      1989.0 -999.0

           Race  Star10  F4FN  F4LN  Current.Age.p1  Current.Age.m1
5889   HISPANIC  -999.0  JOSE  ALVA            33.0            32.0
6368   HISPANIC  -999.0  JOSE  BARA            40.0            39.0
8830   HISPANIC  -999.0  JOSE  CONC            30.0            29.0
9826   HISPANIC  -999.0  JOSE  DELA            27.0            26.0
831    HISPANIC  -999.0  JOSE  DERA            50.0            49.0
1164   HISPANIC  -999.0  JOSE  GALV            38.0            37.0
31693  HISPANIC     NaN  JOSE  GARC            29.0            28.0
31695  HISPANIC     NaN  JOSE  GARC            37.0            36.0
31710  HISPANIC     NaN  JOSE  GONZ            29.0            28.0
1401   HISPANIC  -999.0  JOSE  GUTI            29.0            28.0
12579  HISPANIC  -999.0  JOSE  GUTI            32.0            31.0
4759   HISPANIC  -999.0  JOSE  GUZM            35.0            34.0
1449   HISPANIC  -999.0  JOSE  HARO            42.0            41.0
13203  HISPANIC  -999.0  JOSE  HERN            26.0            25.0
31725  HISPANIC     NaN  JOSE  HERN            24.0            23.0
2015   HISPANIC  -999.0  JOSE  LARA            69.0            68.0
15549  HISPANIC  -999.0  JOSE  LAUR            38.0            37.0
15693  HISPANIC  -999.0  JOSE  LEMU            32.0            31.0
28947  HISPANIC  -999.0  JOSE  MART            68.0            67.0
16682  HISPANIC  -999.0  JOSE  MART            75.0            74.0
31779  HISPANIC     NaN  JOSE  MART            30.0            29.0
31794  HISPANIC     NaN  JOSE  MEND            38.0            37.0
18255  HISPANIC  -999.0  JOSE  MUNO            32.0            31.0
29459  HISPANIC  -999.0  JOSE  NEGR            35.0            34.0
18499  HISPANIC  -999.0  JOSE  NEGR            48.0            47.0
19330  HISPANIC  -999.0  JOSE  PAGA            65.0            64.0
20994  HISPANIC  -999.0  JOSE  RODR            67.0            66.0
30207  HISPANIC  -999.0  JOSE  RODR            70.0            69.0
21127  HISPANIC  -999.0  JOSE  ROSA            47.0            46.0
30874  HISPANIC  -999.0  JOSE  TAPI            27.0            26.0

In [329]:
print(profiles.loc[(profiles["First.Name"].str.contains("JOSE")) & (profiles["Last.Name"].str.contains("CH"))].sort_values("Last.Name"))

         UID Appointed.Date      ID2  Star7   Star4  Star9    Star2  Star5  \
4348    4349     1953-03-02   1000.0 -999.0  -999.0 -999.0   -999.0 -999.0
26023  26024     1961-06-05   2615.0 -999.0  -999.0 -999.0   -999.0 -999.0
421      422     1954-02-11   3424.0 -999.0  -999.0 -999.0   -999.0 -999.0
7953    7954     2000-02-28   3671.0 -999.0  -999.0 -999.0   -999.0 -999.0
8357    8358     2000-01-24   4324.0 -999.0  -999.0 -999.0   -999.0 -999.0
26392  26393     1953-03-02   4325.0 -999.0  -999.0 -999.0   -999.0 -999.0
26397  26398     1990-03-26   4348.0 -999.0  -999.0 -999.0   -999.0 -999.0
26405  26406     1957-07-16   4395.0 -999.0  -999.0 -999.0   -999.0 -999.0
8399    8400     2001-02-05   4394.0 -999.0  -999.0 -999.0   -999.0 -999.0
8409    8410     1966-11-14   4416.0 -999.0  -999.0 -999.0   -999.0 -999.0
8424    8425     1968-08-26   4438.0 -999.0  -999.0 -999.0   -999.0 -999.0
8436    8437     1973-06-04   4456.0 -999.0  -999.0 -999.0   1038.0 -999.0
8458    8459     2000-01-24   4492.0 -999.0  -999.0 -999.0   -999.0 -999.0
26427  26428     1996-12-02   4496.0 -999.0  -999.0 -999.0   -999.0 -999.0
8487    8488     1957-05-01   4536.0 -999.0  -999.0 -999.0   -999.0 -999.0
8498    8499     2003-04-28   4550.0 -999.0  -999.0 -999.0   5974.0 -999.0
9292    9293     1972-10-23   5788.0 -999.0  -999.0 -999.0   -999.0 -999.0
9682    9683     1968-02-05   6370.0 -999.0  -999.0 -999.0   -999.0 -999.0
9789    9790     1962-08-06   6530.0 -999.0  -999.0 -999.0  11088.0 -999.0
9898    9899     1970-06-15   6718.0 -999.0  -999.0 -999.0   -999.0 -999.0
10052  10053     1999-11-15   6945.0 -999.0  -999.0 -999.0   -999.0 -999.0
10431  10432     2012-12-14   7524.0 -999.0  -999.0 -999.0   -999.0 -999.0
952      953     1972-04-03   7765.0 -999.0  -999.0 -999.0   -999.0 -999.0
14365  14366     1967-02-27  13848.0 -999.0  -999.0 -999.0   -999.0 -999.0
14893  14894     1965-03-01  14644.0 -999.0  -999.0 -999.0   -999.0 -999.0
15120  15121     1985-05-06  15001.0 -999.0  -999.0 -999.0  17526.0 -999.0
28884  28885     1980-01-28  17207.0 -999.0  -999.0 -999.0   6731.0 -999.0
28885  28886     1961-09-25  17210.0 -999.0  -999.0 -999.0   -999.0 -999.0
17816  17817     1982-02-01  19164.0 -999.0  -999.0 -999.0   -999.0 -999.0
2426    2427     1956-09-01  19184.0 -999.0  -999.0 -999.0   -999.0 -999.0
...      ...            ...      ...    ...     ...    ...      ...    ...
19240  19241     1970-06-15  21348.0 -999.0  -999.0 -999.0   -999.0 -999.0
19385  19386     1966-01-24  21589.0 -999.0  -999.0 -999.0   -999.0 -999.0
19810  19811     1961-01-23  22278.0 -999.0  -999.0 -999.0   -999.0 -999.0
19995  19996     2007-06-04  22585.0 -999.0  -999.0 -999.0   -999.0 -999.0
20510  20511     1986-07-14  23428.0 -999.0  -999.0 -999.0   -999.0 -999.0
30193  30194     2005-01-03  24147.0 -999.0  -999.0 -999.0   -999.0 -999.0
20938  20939     2001-10-29  24154.0 -999.0  -999.0 -999.0   -999.0 -999.0
21191  21192     1998-06-08  24614.0 -999.0  -999.0 -999.0  11951.0 -999.0
3257    3258     1967-02-13  24615.0 -999.0  -999.0 -999.0   1577.0 -999.0
21534  21535     2007-06-04  25138.0 -999.0  -999.0 -999.0   5457.0 -999.0
21533  21534     1998-12-14  25137.0 -999.0  -999.0 -999.0   -999.0 -999.0
21679  21680     1996-12-02  25417.0 -999.0  -999.0 -999.0   1934.0 -999.0
30426  30427     1957-07-01  25476.0 -999.0  -999.0 -999.0   -999.0 -999.0
21721  21722     1961-06-12  25489.0 -999.0  -999.0 -999.0   -999.0 -999.0
21723  21724     1980-01-28  25491.0 -999.0  -999.0 -999.0   -999.0 -999.0
21746  21747     1978-12-11  25523.0 -999.0   264.0 -999.0    426.0 -999.0
21778  21779     1970-09-14  25568.0 -999.0  2181.0 -999.0  20990.0  496.0
30454  30455     2000-08-14  25611.0 -999.0  -999.0 -999.0   1881.0 -999.0
21837  21838     1969-05-12  25655.0 -999.0  -999.0 -999.0   -999.0 -999.0
5344    5345     1954-06-16  25667.0 -999.0  -999.0 -999.0     60.0 -999.0
22278  22279     1970-01-19  26349.0 -999.0  -999.0 -999.0  16588.0 -999.0
22748  22749     1976-03-08  27092.0 -999.0  -999.0 -999.0   -999.0 -999.0
22750  22751     1967-09-18  27094.0 -999.0  -999.0 -999.0   -999.0 -999.0
22834  22835     1956-10-12  27219.0 -999.0  -999.0 -999.0   -999.0 -999.0
23040  23041     2015-02-23  27527.0 -999.0  -999.0 -999.0   -999.0 -999.0
5491    5492     2012-10-31  28768.0 -999.0  -999.0 -999.0   -999.0 -999.0
31064  31065     1998-03-16  28930.0 -999.0  -999.0 -999.0   -999.0 -999.0
24638  24639     1962-02-19  30174.0 -999.0  -999.0 -999.0   -999.0 -999.0
4189    4190     1966-07-11  30914.0 -999.0  -999.0 -999.0   -999.0 -999.0
31559  31560     1968-03-04  31583.0 -999.0  -999.0 -999.0   -999.0 -999.0

      First.Name      Last.Name    Star1  Current.Unit  Current.Age      ID1  \
4348      JOSEPH         BABICH   1095.0           4.0         88.0   1018.0
26023     JOSEPH         BRANCH   1220.0         142.0         78.0   2646.0
421       JOSEPH         BUSICH   1842.0          57.0         86.0   3461.0
7953        JOSE        CAMACHO  10946.0         189.0         40.0   3711.0
8357        JOSE       CHAMBERS   4955.0           2.0         43.0   4376.0
26392     JOSEPH       CHAMBERS   1076.0         142.0         93.0   4377.0
26397       JOSE           CHAO   9624.0         701.0         53.0   4400.0
26405     JOSEPH        CHAUSSE    494.0          18.0         83.0   4446.0
8399      JOSEPH        CHAUSSE  10082.0         193.0         48.0   4447.0
8409       JOSEF          CHEJN  10358.0         701.0         79.0   4470.0
8424      JOSEPH      CHEVALIER  20075.0         603.0         74.0   4493.0
8436      JOSEPH     CHICZEWSKI   1951.0         142.0         66.0   4511.0
8458      JOSEPH       CHLIPALA   5299.0         312.0         40.0   4547.0
26427     JOSEPH       CHMIELIK  19327.0          18.0         58.0   4551.0
8487      JOSEPH      CHRISTIAN   -999.0           4.0         86.0   4591.0
8498   JOSEPHINE    CHRISTOPHER  14221.0          10.0         45.0   4605.0
9292      JOSEPH      CUCCHIARA   5671.0          50.0         66.0   5853.0
9682      JOSEPH  DECHRISTOPHER   -999.0          11.0         73.0   6444.0
9789      JOSEPH     DEJANOVICH  20965.0         602.0         77.0   6607.0
9898      JOSEPH      DESKOVICH   4756.0         119.0         67.0   6797.0
10052     JOSEPH       DJONLICH  14125.0          20.0         44.0   7025.0
10431     JOSEPH      DUPLECHIN   3413.0           7.0         36.0   7612.0
952       JOSEPH      EICHINGER  15968.0          50.0         67.0   7854.0
14365     JOSEPH       JUGOVICH   5434.0           8.0         77.0  14000.0
14893     JOSEPH       KIRCHENS  21000.0         640.0         73.0  14802.0
15120     JOSEPH   KOSTUCHOWSKI  20024.0         191.0         56.0  15161.0
28884     JOSEPH     MARCHEWSKI  12975.0          11.0         64.0  17389.0
28885     JOSEPH      MARCHIORO   -999.0          12.0         81.0  17392.0
17816     JOSEPH       MITCHELL   -999.0           3.0         69.0  19369.0
2426      JOSEPH      MITCHELLO   9841.0         171.0         88.0  19389.0
...          ...            ...      ...           ...          ...      ...
19240     JOSEPH         ORZECH  14871.0           8.0         70.0  21573.0
19385     JOSEPH         PALUCH   -999.0          58.0         73.0  21815.0
19810     JOSEPH        PETRICH   -999.0         176.0         86.0  22513.0
19995     JOSEPH      PLOVANICH   3804.0           5.0         32.0  22825.0
20510     JOSEPH       RECHTIEN   3948.0          17.0         50.0  23673.0
30193       JOSE          ROCHA  18649.0           7.0         41.0  24405.0
20938     JOSEPH       ROCHFORD   4415.0          21.0         41.0  24412.0
21191     JOSEPH       ROTKVICH  13479.0         124.0         42.0  24876.0
3257      JOSEPH       ROTKVICH   7184.0         123.0         72.0  24875.0
21534       JOSE        SANCHEZ   5476.0         311.0         36.0  25407.0
21533       JOSE        SANCHEZ  11497.0          15.0         46.0  25406.0
21679     JOSEPH  SCHACHELMAYER  19142.0         313.0         47.0  25688.0
30426     JOSEPH      SCHILLACE  10318.0           NaN         91.0  25747.0
21721     JOSEPH         SCHIRO   7280.0          50.0         78.0  25760.0
21723     JOSEPH      SCHLANGER  14500.0          24.0         64.0  25762.0
21746     JOSEPH         SCHMIT   1651.0          18.0         60.0  25794.0
21778     JOSEPH        SCHOBER  60130.0          16.0         66.0  25839.0
30454     JOSEPH        SCHULER  10927.0         121.0         38.0  25883.0
21837     JOSEPH         SCHURY  14263.0           1.0         68.0  25927.0
5344      JOSEPH       SCHWARTZ    480.0         145.0         86.0  25939.0
22278     JOSEPH        SINTICH  16778.0           NaN         67.0  26625.0
22748     JOSEPH        STACHON  16254.0         477.0         67.0  27376.0
22750     JOSEPH       STACHULA  20842.0         630.0         78.0  27378.0
22834     JOSEPH       STARMACH   9985.0          21.0         81.0  27504.0
23040     JOSEPH      STROCCHIA   7496.0          44.0         23.0  27813.0
5491        JOSE   TROCHEVARGAS   6430.0           3.0         34.0  29068.0
31064     JOSEPH         TYRCHA  15320.0           9.0         63.0  29231.0
24638     JOSEPH         WELSCH   -999.0           NaN         76.0  30493.0
4189      JOSEPH  WOJCIECHOWSKI  12782.0           NaN         79.0  31236.0
31559     JOSEPH         ZUZICH  10501.0         701.0         69.0  31912.0

      Suffix.Name    Star3  Gender Middle.Initial  Star8  Birth.Year  Star6  \
4348          NaN   -999.0    MALE                -999.0      1928.0 -999.0
26023         NaN   -999.0    MALE              W -999.0      1938.0 -999.0
421           NaN   -999.0    MALE                -999.0      1929.0 -999.0
7953          NaN   -999.0    MALE              G -999.0      1975.0 -999.0
8357          NaN   -999.0    MALE              A -999.0      1972.0 -999.0
26392         NaN   -999.0    MALE              P -999.0      1923.0 -999.0
26397          JR   -999.0    MALE              R -999.0      1963.0 -999.0
26405         NaN   -999.0    MALE              R -999.0      1933.0 -999.0
8399          NaN   -999.0    MALE              M -999.0      1967.0 -999.0
8409          NaN   -999.0    MALE              J -999.0      1936.0 -999.0
8424          NaN   -999.0    MALE              F -999.0      1941.0 -999.0
8436          NaN    999.0    MALE              T -999.0      1949.0 -999.0
8458          NaN   -999.0    MALE              C -999.0      1975.0 -999.0
26427         NaN   -999.0    MALE              S -999.0      1958.0 -999.0
8487          NaN   -999.0    MALE              E -999.0      1929.0 -999.0
8498          NaN   -999.0  FEMALE              A -999.0      1970.0 -999.0
9292          NaN   -999.0    MALE              C -999.0      1949.0 -999.0
9682          NaN   -999.0    MALE              A -999.0      1942.0 -999.0
9789          NaN   -999.0    MALE              F -999.0      1938.0 -999.0
9898          NaN   -999.0    MALE              J -999.0      1948.0 -999.0
10052         NaN   -999.0    MALE              P -999.0      1971.0 -999.0
10431         NaN   -999.0    MALE              P -999.0      1979.0 -999.0
952           NaN   -999.0    MALE                -999.0      1948.0 -999.0
14365         NaN   -999.0    MALE              J -999.0      1938.0 -999.0
14893         NaN   -999.0    MALE              A -999.0      1942.0 -999.0
15120         NaN   2578.0    MALE              B -999.0      1959.0 -999.0
28884         NaN   -999.0    MALE              A -999.0      1952.0 -999.0
28885         NaN   -999.0    MALE              J -999.0      1935.0 -999.0
17816         NaN   -999.0    MALE              K -999.0      1946.0 -999.0
2426          NaN   -999.0    MALE                -999.0      1927.0 -999.0
...           ...      ...     ...            ...    ...         ...    ...
19240         NaN   -999.0    MALE              J -999.0      1945.0 -999.0
19385         NaN   -999.0    MALE              M -999.0      1942.0 -999.0
19810         NaN   -999.0    MALE              A -999.0      1929.0 -999.0
19995         NaN   -999.0    MALE              M -999.0      1983.0 -999.0
20510         NaN   -999.0    MALE              F -999.0      1965.0 -999.0
30193         NaN   -999.0    MALE              A -999.0      1975.0 -999.0
20938         NaN   -999.0    MALE              M -999.0      1974.0 -999.0
21191         NaN   -999.0    MALE              J -999.0      1973.0 -999.0
3257          NaN   -999.0    MALE                -999.0      1943.0 -999.0
21534         NaN   -999.0    MALE              L -999.0      1979.0 -999.0
21533         NaN   -999.0    MALE              L -999.0      1969.0 -999.0
21679         NaN    974.0    MALE              J -999.0      1968.0 -999.0
30426         NaN   -999.0    MALE              J -999.0      1925.0 -999.0
21721         NaN   -999.0    MALE              N -999.0      1937.0 -999.0
21723         NaN   -999.0    MALE              R -999.0      1951.0 -999.0
21746         NaN    424.0    MALE              A -999.0      1955.0 -999.0
21778         NaN  13066.0    MALE              W -999.0      1949.0 -999.0
30454         NaN   -999.0    MALE              A -999.0      1978.0 -999.0
21837         NaN   -999.0    MALE              K -999.0      1947.0 -999.0
5344          NaN   -999.0    MALE                -999.0      1930.0 -999.0
22278         NaN  14486.0    MALE              M -999.0      1948.0 -999.0
22748         NaN   -999.0    MALE              J -999.0      1948.0 -999.0
22750         NaN   -999.0    MALE              L -999.0      1937.0 -999.0
22834         NaN   -999.0    MALE              J -999.0      1934.0 -999.0
23040         NaN   -999.0    MALE              C -999.0      1992.0 -999.0
5491          NaN   -999.0    MALE                -999.0      1982.0 -999.0
31064         NaN   -999.0    MALE              A -999.0      1953.0 -999.0
24638         NaN   -999.0    MALE              C -999.0      1939.0 -999.0
4189          NaN   -999.0    MALE                -999.0      1936.0 -999.0
31559         NaN   -999.0    MALE              C -999.0      1947.0 -999.0

           Race  Star10  F4FN  F4LN  Current.Age.p1  Current.Age.m1
4348      WHITE  -999.0  JOSE  BABI            88.0            87.0
26023     BLACK  -999.0  JOSE  BRAN            78.0            77.0
421       WHITE  -999.0  JOSE  BUSI            87.0            86.0
7953   HISPANIC  -999.0  JOSE  CAMA            41.0            40.0
8357      BLACK  -999.0  JOSE  CHAM            44.0            43.0
26392     WHITE  -999.0  JOSE  CHAM            93.0            92.0
26397  HISPANIC  -999.0  JOSE  CHAO            53.0            52.0
26405     WHITE  -999.0  JOSE  CHAU            83.0            82.0
8399      WHITE  -999.0  JOSE  CHAU            49.0            48.0
8409      WHITE  -999.0  JOSE  CHEJ            80.0            79.0
8424      WHITE  -999.0  JOSE  CHEV            75.0            74.0
8436      WHITE  -999.0  JOSE  CHIC            67.0            66.0
8458      WHITE  -999.0  JOSE  CHLI            41.0            40.0
26427     WHITE  -999.0  JOSE  CHMI            58.0            57.0
8487      BLACK  -999.0  JOSE  CHRI            87.0            86.0
8498      WHITE  -999.0  JOSE  CHRI            46.0            45.0
9292      WHITE  -999.0  JOSE  CUCC            67.0            66.0
9682      WHITE  -999.0  JOSE  DECH            74.0            73.0
9789      WHITE  -999.0  JOSE  DEJA            78.0            77.0
9898      WHITE  -999.0  JOSE  DESK            68.0            67.0
10052     WHITE  -999.0  JOSE  DJON            45.0            44.0
10431     WHITE  -999.0  JOSE  DUPL            37.0            36.0
952       WHITE  -999.0  JOSE  EICH            68.0            67.0
14365     WHITE  -999.0  JOSE  JUGO            78.0            77.0
14893     WHITE  -999.0  JOSE  KIRC            74.0            73.0
15120     WHITE  -999.0  JOSE  KOST            57.0            56.0
28884     WHITE  -999.0  JOSE  MARC            64.0            63.0
28885     WHITE  -999.0  JOSE  MARC            81.0            80.0
17816     BLACK  -999.0  JOSE  MITC            70.0            69.0
2426      WHITE  -999.0  JOSE  MITC            89.0            88.0
...         ...     ...   ...   ...             ...             ...
19240     WHITE  -999.0  JOSE  ORZE            71.0            70.0
19385     WHITE  -999.0  JOSE  PALU            74.0            73.0
19810     WHITE  -999.0  JOSE  PETR            87.0            86.0
19995     WHITE  -999.0  JOSE  PLOV            33.0            32.0
20510     WHITE  -999.0  JOSE  RECH            51.0            50.0
30193  HISPANIC  -999.0  JOSE  ROCH            41.0            40.0
20938     WHITE  -999.0  JOSE  ROCH            42.0            41.0
21191     WHITE  -999.0  JOSE  ROTK            43.0            42.0
3257      WHITE  -999.0  JOSE  ROTK            73.0            72.0
21534  HISPANIC  -999.0  JOSE  SANC            37.0            36.0
21533  HISPANIC  -999.0  JOSE  SANC            47.0            46.0
21679     WHITE  -999.0  JOSE  SCHA            48.0            47.0
30426     WHITE  -999.0  JOSE  SCHI            91.0            90.0
21721     WHITE  -999.0  JOSE  SCHI            79.0            78.0
21723     WHITE  -999.0  JOSE  SCHL            65.0            64.0
21746     WHITE  -999.0  JOSE  SCHM            61.0            60.0
21778     WHITE  -999.0  JOSE  SCHO            67.0            66.0
30454     WHITE  -999.0  JOSE  SCHU            38.0            37.0
21837     WHITE  -999.0  JOSE  SCHU            69.0            68.0
5344      WHITE  -999.0  JOSE  SCHW            86.0            85.0
22278     WHITE  -999.0  JOSE  SINT            68.0            67.0
22748     WHITE  -999.0  JOSE  STAC            68.0            67.0
22750     WHITE  -999.0  JOSE  STAC            79.0            78.0
22834     WHITE  -999.0  JOSE  STAR            82.0            81.0
23040  HISPANIC  -999.0  JOSE  STRO            24.0            23.0
5491   HISPANIC  -999.0  JOSE  TROC            34.0            33.0
31064     WHITE  -999.0  JOSE  TYRC            63.0            62.0
24638     WHITE  -999.0  JOSE  WELS            77.0            76.0
4189      WHITE  -999.0  JOSE  WOJC            80.0            79.0
31559     WHITE  -999.0  JOSE  ZUZI            69.0            68.0

[65 rows x 27 columns]