In [9]:
from assign_unique_ids_functions import *
import pandas as pd

In [10]:
df = pd.read_csv("../input/accused.csv.gz")

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [11]:
dfu = df[["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name", 
          "Appointed.Date", "Birth.Year", "Race", "Gender",
          "Current.Unit", "Current.Star", "Current.Rank"]].drop_duplicates()

In [13]:
id_cols = ["First.Name", "Last.Name", "Appointed.Date", "Race", "Gender"]
keep_duplicates(dfu, id_cols)

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Birth.Year,Race,Gender,Current.Unit,Current.Star,Current.Rank
1944,DAVID,RAMOS,NaN,NaN,1994-07-05,1959,WHITE,MALE,14,-999,PO
55891,DAVID,RAMOS,NaN,NaN,1994-07-05,1969,WHITE,MALE,18,8560,PO
96278,JAMES,BANSLEY,NaN,NaN,2009-12-16,1983,WHITE,MALE,193,10927,PO
100055,JAMES,BANSLEY,NaN,NaN,2009-12-16,1983,WHITE,MALE,4,8791,PO
6912,JOSE,CHAMBERS,NaN,NaN,2000-01-24,1972,BLACK,MALE,-999,-999,PO
37058,JOSE,CHAMBERS,NaN,NaN,2000-01-24,1972,BLACK,MALE,2,4955,PO
314,JOSEPH,TRIPOLI,NaN,NaN,1994-07-05,1961,WHITE,MALE,25,-999,PO
16255,JOSEPH,TRIPOLI,NaN,NaN,1994-07-05,1968,WHITE,MALE,630,20571,DET
1707,KEVIN,CONNORS,NaN,NaN,1999-09-13,1967,WHITE,MALE,7,15151,PO
1747,KEVIN,CONNORS,NaN,NaN,1999-09-13,1975,WHITE,MALE,211,1182,SGT
5790,KEVIN,SMITH,NaN,NaN,1999-05-10,1964,BLACK,MALE,376,-999,PO
18897,KEVIN,SMITH,NaN,NaN,1999-05-10,1968,WHITE,MALE,25,-999,PO
4572,MICHAEL,DOUGHERTY,NaN,NaN,1994-09-06,1963,WHITE,MALE,22,1635,SGT
5600,MICHAEL,DOUGHERTY,NaN,NaN,1994-09-06,1965,WHITE,MALE,19,-999,PO
5064,ROBERT,SMITH,NaN,NaN,1996-12-02,1969,WHITE,MALE,610,20648,DET
7644,ROBERT,SMITH,NaN,NaN,1996-12-02,1972,WHITE,MALE,193,19314,PO
2021,TIMOTHY,OBRIEN,P,NaN,1995-01-03,1967,WHITE,MALE,630,20899,DET
2637,TIMOTHY,OBRIEN,NaN,NaN,1995-01-03,1967,WHITE,MALE,630,21797,DET

In [15]:
id_cols = ["First.Name", "Last.Name", "Appointed.Date", "Birth.Year", "Race", "Gender"]
keep_duplicates(dfu, id_cols)

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Birth.Year,Race,Gender,Current.Unit,Current.Star,Current.Rank
96278,JAMES,BANSLEY,NaN,NaN,2009-12-16,1983,WHITE,MALE,193,10927,PO
100055,JAMES,BANSLEY,NaN,NaN,2009-12-16,1983,WHITE,MALE,4,8791,PO
6912,JOSE,CHAMBERS,NaN,NaN,2000-01-24,1972,BLACK,MALE,-999,-999,PO
37058,JOSE,CHAMBERS,NaN,NaN,2000-01-24,1972,BLACK,MALE,2,4955,PO
2021,TIMOTHY,OBRIEN,P,NaN,1995-01-03,1967,WHITE,MALE,630,20899,DET
2637,TIMOTHY,OBRIEN,NaN,NaN,1995-01-03,1967,WHITE,MALE,630,21797,DET