In [1]:
import pandas as pd
from assign_unique_ids_functions import *

In [2]:
df = pd.read_csv('../input/trr-statuses.csv.gz')

In [4]:
print(df.shape)
df.head()

(201401, 14)

,Rank,Status.Time,Status.Date,Race,Appointed.Date,Star,Gender,Current.Age,TRR.ID,Status,Last.Name,Suffix.Name,First.Name,Middle.Initial
0,OFFICER,18:20:00,2004-01-17,HISPANIC,1994-01-18,3646,MALE,36,4,SUBMITTED,VELAZQUEZ,NaN,ANGELO,NaN
1,SERGEANT,18:25:00,2004-01-17,HISPANIC,1991-01-30,1652,MALE,37,4,REVIEWED,RIOS,NaN,JUAN,NaN
2,CAPTAIN,19:28:00,2004-01-17,WHITE,1973-10-22,27,MALE,52,4,APPROVED,ELMER,NaN,RICHARD,NaN
3,OFFICER,18:23:00,2004-01-17,HISPANIC,1985-11-18,17714,MALE,47,5,SUBMITTED,REYES,NaN,ANDRE,NaN
4,SERGEANT,18:26:00,2004-01-17,HISPANIC,1991-01-30,1652,MALE,37,5,REVIEWED,RIOS,NaN,JUAN,NaN

In [6]:
df.sort_values(['First.Name', 'Last.Name']).head(10)

,Rank,Status.Time,Status.Date,Race,Appointed.Date,Star,Gender,Current.Age,TRR.ID,Status,Last.Name,Suffix.Name,First.Name,Middle.Initial
106388,OFFICER,19:50:00,2010-08-13,HISPANIC,2009-12-16,7792,MALE,27,53784,SUBMITTED,ACEVEDO,NaN,AARON,NaN
109936,OFFICER,19:58:00,2010-10-24,HISPANIC,2009-12-16,7792,MALE,28,55781,SUBMITTED,ACEVEDO,NaN,AARON,NaN
117133,OFFICER,16:37:00,2011-04-20,HISPANIC,2009-12-16,7792,MALE,28,60041,SUBMITTED,ACEVEDO,NaN,AARON,NaN
123044,OFFICER,19:57:00,2011-07-31,HISPANIC,2009-12-16,7792,MALE,28,63337,SUBMITTED,ACEVEDO,NaN,AARON,NaN
126208,OFFICER,23:51:00,2011-09-30,HISPANIC,2009-12-16,7792,MALE,29,65276,SUBMITTED,ACEVEDO,NaN,AARON,NaN
126229,OFFICER,16:20:00,2011-10-01,HISPANIC,2009-12-16,7792,MALE,29,65290,SUBMITTED,ACEVEDO,NaN,AARON,NaN
128397,OFFICER,16:51:00,2011-11-17,HISPANIC,2009-12-16,7792,MALE,29,66506,SUBMITTED,ACEVEDO,NaN,AARON,NaN
134425,OFFICER,01:07:00,2012-03-29,HISPANIC,2009-12-16,7792,MALE,29,69190,SUBMITTED,ACEVEDO,NaN,AARON,NaN
134936,OFFICER,23:24:00,2012-04-10,HISPANIC,2009-12-16,7792,MALE,29,69404,SUBMITTED,ACEVEDO,NaN,AARON,NaN
141561,OFFICER,18:20:00,2012-08-09,HISPANIC,2009-12-16,7792,MALE,29,72237,SUBMITTED,ACEVEDO,NaN,AARON,NaN

In [7]:
id_cols = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
          "Appointed.Date", "Race", "Gender", "Current.Age", "Star", "Rank"]

In [8]:
dfu = df[id_cols].drop_duplicates()

In [9]:
dfu.shape

(47866, 10)

In [10]:
id_cols = ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
          "Appointed.Date", "Race", "Gender", "Current.Age"]
keep_duplicates(dfu, id_cols)

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Race,Gender,Current.Age,Star,Rank
140832,AARON,CUNNINGHAM,NaN,NaN,1998-06-29,WHITE,MALE,45,15522,OFFICER
156619,AARON,CUNNINGHAM,NaN,NaN,1998-06-29,WHITE,MALE,45,10758,OFFICER
14430,AARON,PORADZISZ,NaN,NaN,2004-04-26,WHITE,MALE,25,16543,OFFICER
26386,AARON,PORADZISZ,NaN,NaN,2004-04-26,WHITE,MALE,25,3770,OFFICER
44633,ALBERTA,RAYMOND,NaN,NaN,1978-12-11,BLACK,FEMALE,55,611,LIEUTENANT
45658,ALBERTA,RAYMOND,NaN,NaN,1978-12-11,BLACK,FEMALE,55,129,CAPTAIN
50505,ALFRED,NAGODE,NaN,NaN,1988-12-05,WHITE,MALE,42,742,LIEUTENANT
56730,ALFRED,NAGODE,NaN,NaN,1988-12-05,WHITE,MALE,42,66,CAPTAIN
10811,ALLEN,CAIN,NaN,NaN,1991-11-18,WHITE,MALE,35,1029,SERGEANT
11231,ALLEN,CAIN,NaN,NaN,1991-11-18,WHITE,MALE,35,2263,SERGEANT
136811,ALVIN,JONES,NaN,NaN,1996-03-18,BLACK,MALE,45,19462,OFFICER
152417,ALVIN,JONES,NaN,NaN,1996-03-18,BLACK,MALE,45,1791,SERGEANT
133914,ANDREW,COSTELLO,NaN,NaN,1995-12-04,WHITE,MALE,41,1391,SERGEANT
144633,ANDREW,COSTELLO,NaN,NaN,1995-12-04,WHITE,MALE,41,195,LIEUTENANT
7006,ANDREW,RILEY,NaN,NaN,2002-09-30,WHITE,MALE,26,14738,OFFICER
18975,ANDREW,RILEY,NaN,NaN,2002-09-30,WHITE,MALE,26,6518,OFFICER
88193,ANGEL,CINTRON,NaN,NaN,2007-10-29,HISPANIC,MALE,26,4266,OFFICER
104556,ANGEL,CINTRON,NaN,NaN,2007-10-29,HISPANIC,MALE,26,3955,OFFICER
47274,ANGEL,NOVALEZ,NaN,NaN,2000-09-11,HISPANIC,MALE,34,14449,OFFICER
57943,ANGEL,NOVALEZ,NaN,NaN,2000-09-11,HISPANIC,MALE,34,1879,SERGEANT
140292,ANGELO,MONACO,NaN,NaN,1996-12-02,WHITE,MALE,47,19253,OFFICER
147210,ANGELO,MONACO,NaN,NaN,1996-12-02,WHITE,MALE,47,1595,SERGEANT
106215,ANTHONY,ENGLISH,NaN,NaN,1991-11-18,WHITE,MALE,41,2403,SERGEANT
109436,ANTHONY,ENGLISH,NaN,NaN,1991-11-18,WHITE,MALE,41,291,LIEUTENANT
41245,ARTHUR,PARRA,NaN,NaN,1977-01-03,HISPANIC,MALE,52,287,LIEUTENANT
45737,ARTHUR,PARRA,NaN,NaN,1977-01-03,HISPANIC,MALE,52,67,CAPTAIN
186501,ARTURO,VILLANUEVA,NaN,NaN,2007-06-04,HISPANIC,MALE,35,19277,OFFICER
194520,ARTURO,VILLANUEVA,NaN,NaN,2007-06-04,HISPANIC,MALE,35,14209,OFFICER
120414,AZIZ,ABDELMAJEID,NaN,NaN,2008-04-28,API,MALE,27,14048,OFFICER
131577,AZIZ,ABDELMAJEID,NaN,NaN,2008-04-28,API,MALE,27,14008,OFFICER
...,...,...,...,...,...,...,...,...,...,...
125971,TRACEY,EDWARDS,NaN,NaN,2007-07-30,BLACK,FEMALE,33,4947,OFFICER
139806,TRACEY,EDWARDS,NaN,NaN,2007-07-30,BLACK,FEMALE,33,4948,OFFICER
14712,TREVOR,STOTTS,NaN,NaN,2000-06-19,WHITE,MALE,27,14665,OFFICER
19707,TREVOR,STOTTS,NaN,NaN,2000-06-19,WHITE,MALE,27,10792,OFFICER
135236,VALERY,ROYTMAN,NaN,NaN,1991-05-22,WHITE,MALE,49,2150,SERGEANT
143491,VALERY,ROYTMAN,NaN,NaN,1991-05-22,WHITE,MALE,49,579,LIEUTENANT
95211,VICKY,PEREZ,NaN,NaN,2008-05-19,HISPANIC,FEMALE,26,11609,OFFICER
104199,VICKY,PEREZ,NaN,NaN,2008-05-19,HISPANIC,FEMALE,26,15656,OFFICER
31143,VICTOR,GREEN,NaN,NaN,1995-07-10,BLACK,MALE,37,20484,DETECTIVE
34643,VICTOR,GREEN,NaN,NaN,1995-07-10,BLACK,MALE,37,1558,SERGEANT
12683,VINCENT,AVERY,NaN,NaN,1990-07-30,BLACK,MALE,43,1529,SERGEANT
17330,VINCENT,AVERY,NaN,NaN,1990-07-30,BLACK,MALE,43,1354,SERGEANT
163754,WALTER,HEINICHEN,NaN,NaN,1996-12-02,WHITE,MALE,45,1492,SERGEANT
169798,WALTER,HEINICHEN,NaN,NaN,1996-12-02,WHITE,MALE,45,410,LIEUTENANT
152033,WAYNE,WIBERG,NaN,NaN,1994-05-02,WHITE,MALE,43,848,SERGEANT
166961,WAYNE,WIBERG,NaN,NaN,1994-05-02,WHITE,MALE,43,514,LIEUTENANT
1248,WENDY,PACINO,NaN,NaN,1996-11-04,WHITE,FEMALE,33,19698,OFFICER
6120,WENDY,PACINO,NaN,NaN,1996-11-04,WHITE,FEMALE,33,13821,OFFICER
61184,WILFREDO,ROMAN,NaN,JR,2000-06-19,HISPANIC,MALE,31,18565,OFFICER
71579,WILFREDO,ROMAN,NaN,JR,2000-06-19,HISPANIC,MALE,31,2594,SERGEANT
168988,WILLIAM,JASKI,NaN,NaN,1988-01-25,WHITE,MALE,54,1815,SERGEANT
169600,WILLIAM,JASKI,NaN,NaN,1988-01-25,WHITE,MALE,54,728,LIEUTENANT
190332,WILLIAM,MORALES,NaN,NaN,1998-10-26,HISPANIC,MALE,43,15318,OFFICER
201003,WILLIAM,MORALES,NaN,NaN,1998-10-26,HISPANIC,MALE,43,1030,SERGEANT
82649,WILLIAM,PRUENTE,NaN,NaN,1995-09-05,WHITE,MALE,48,13326,OFFICER
83807,WILLIAM,PRUENTE,NaN,NaN,1995-09-05,WHITE,MALE,48,16114,OFFICER
559,WILLIAM,WALLACE,NaN,NaN,1970-06-15,WHITE,MALE,55,222,LIEUTENANT
7368,WILLIAM,WALLACE,NaN,NaN,1970-06-15,WHITE,MALE,55,22,CAPTAIN
80324,WILLIE,WHITEHEAD,NaN,NaN,1989-12-26,BLACK,MALE,52,11320,OFFICER
87174,WILLIE,WHITEHEAD,NaN,NaN,1989-12-26,BLACK,MALE,52,1358,SERGEANT

In [13]:
dfu[dfu['First.Name']=='DAVID'][dfu['Last.Name']=='RODGERS']

/Users/invinst/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Race,Gender,Current.Age,Star,Rank
168216,DAVID,RODGERS,NaN,NaN,2005-12-05,BLACK,MALE,43,-999,NaN