In [1]:
import pandas as pd
from assign_unique_ids_functions import *
from merge_functions import *

In [2]:
profiles = pd.read_csv('../input/officer-profiles.csv.gz')
reference = pd.read_csv('../input/officer-reference.csv.gz')

In [3]:
acc = pd.read_csv('../input/accused_demographics.csv.gz')
acc.head()

,accused_ID,First.Name,Last.Name,Suffix.Name,Appointed.Date,Birth.Year,Gender,Race,Middle.Initial,Current.Unit,Current.Star
0,15644,WILLIAM,BARRON,NaN,1978-02-27,1949,MALE,WHITE,NaN,18,-999
1,8600,KIMBERLY,C0NNOLLY,NaN,1990-07-30,1965,FEMALE,BLACK,NaN,55,11026
2,6949,JOHN,KEENE,NaN,1999-03-08,1968,MALE,WHITE,NaN,153,-999
3,13744,SCOTT,SLAVIN,NaN,1991-11-18,1965,MALE,WHITE,NaN,145,807
4,917,ANTONIO,MARTINEZ,NaN,1996-11-04,1971,MALE,WHITE,NaN,701,-999

In [4]:
atr_dict = append_to_reference(sub_df=acc,
                               profile_df = profiles,
                               ref_df = reference,
                              return_unmatched=True)

1433 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name'] columns
9184 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name'] columns
941 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1115 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
391 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
2394 Matches on
['Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name'] columns
219 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
328 Matches on
['Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
2 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name'] columns
5 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'First.Name'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'First.Name'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4FN'] columns
16018 Total Merged. 50.03% of DF1 and 99.98% of DF2 Merged.
15998 Unmerged in DF1. 49.97% Unmerged.
3 Unmerged in DF2. 0.01% Unmerged.

In [5]:
atr_dict.keys()

dict_keys(['ref', 'UM1', 'UM2', 'MR', 'ML'])

In [6]:
um2 = atr_dict['UM2']
um2

,accused_ID,First.Name,Last.Name,Suffix.Name,Appointed.Date,Birth.Year,Gender,Race,Middle.Initial,Current.Unit,F4FN,F4LN
7768,14393,SUSANA,LACASACALIZ,NaN,1999-03-08,1964,FEMALE,WHITE,NaN,376,SUSA,LACA
9246,9231,LUIS,CONTRERAS,NaN,2000-09-11,1968,MALE,WHITE,NaN,376,LUIS,CONT
15030,5688,JAMEL,JUDEH,NaN,2012-10-05,1983,MALE,HISPANIC,NaN,44,JAME,JUDE

In [7]:
um1 = atr_dict['UM1']

In [8]:
ref2 = atr_dict['ref']

In [9]:
prof2 = aggregate_data(ref2, 'UID', mode_cols = listdiff(ref2.columns, ['UID']))

Mode Aggregating Birth.Year column
Mode Aggregating Race column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Current.Unit column
Mode Aggregating Last.Name column
Mode Aggregating First.Name column

In [10]:
prof2.tail()

,UID,Gender,Star8,accused_ID,Middle.Initial,Current.Age,Birth.Year,unit_history_ID,all_sworn_ID,Star7,...,Race,Appointed.Date,Current.Unit,Star3,Star1,Star5,Last.Name,all_members_ID,First.Name,all_sworn_units_ID
32014,32015,MALE,-999.0,NaN,NaN,55.0,NaN,26242.0,NaN,-999.0,...,WHITE,1985-07-01,50.0,-999.0,17493.0,-999.0,SIMI,NaN,MICHAEL,NaN
32015,32016,MALE,-999.0,NaN,NaN,68.0,NaN,26674.0,NaN,-999.0,...,WHITE,1971-02-22,602.0,-999.0,20066.0,-999.0,SMITH,NaN,ROBERT,NaN
32016,32017,FEMALE,NaN,14393,NaN,NaN,1964.0,NaN,NaN,NaN,...,WHITE,1999-03-08,376.0,NaN,NaN,NaN,LACASACALIZ,NaN,SUSANA,NaN
32017,32018,MALE,NaN,9231,NaN,NaN,1968.0,NaN,NaN,NaN,...,WHITE,2000-09-11,376.0,NaN,NaN,NaN,CONTRERAS,NaN,LUIS,NaN
32018,32019,MALE,NaN,5688,NaN,NaN,1983.0,NaN,NaN,NaN,...,HISPANIC,2012-10-05,44.0,NaN,NaN,NaN,JUDEH,NaN,JAMEL,NaN

In [11]:
wit = pd.read_csv('../input/witnesses_demographics.csv.gz')

In [12]:
atr_dict2 = append_to_reference(sub_df=acc,
                               profile_df = prof2,
                               ref_df = ref2,
                              return_unmatched=True)

1503 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name', 'Current.Star'] columns
9608 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
2 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name', 'Current.Star'] columns
971 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
1160 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
324 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'F4FN', 'Current.Star'] columns
1970 Matches on
['Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
189 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
283 Matches on
['Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
2 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
5 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
16021 Total Merged. 50.04% of DF1 and 100.0% of DF2 Merged.
15998 Unmerged in DF1. 49.96% Unmerged.
0 Unmerged in DF2. 0.0% Unmerged.

In [13]:
ref3 = atr_dict2['ref']

In [14]:
prof3 = aggregate_data(ref3, 'UID', mode_cols = listdiff(ref3.columns, ['UID']))

Mode Aggregating Birth.Year column
Mode Aggregating Race column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Current.Unit column
Mode Aggregating Last.Name column
Mode Aggregating First.Name column

In [15]:
inv = pd.read_csv('../input/investigators_demographics.csv.gz')

In [16]:
inv[inv['First.Name'].str.contains('TERE')][inv['Appointed.Date'] == '1986-09-08']

/Users/invinst/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

     investigators_ID First.Name Last.Name Appointed.Date
375               428     TERESE     FLYNN     1986-09-08

In [17]:
atr_dict3 = append_to_reference(sub_df=inv,
                               profile_df = prof3,
                               ref_df = ref3,
                              return_unmatched=True,
                               custom_matches = [["First.Name", "Appointed.Date"]])

2963 Matches on
['Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['First.Name', 'Appointed.Date'] columns
2964 Total Merged. 9.26% of DF1 and 99.66% of DF2 Merged.
29055 Unmerged in DF1. 90.74% Unmerged.
10 Unmerged in DF2. 0.03% Unmerged.

In [18]:
um2 = atr_dict3['UM2'].sort_values('investigators_ID')
um2

      investigators_ID First.Name  Last.Name Appointed.Date  F4FN  F4LN
481                536      JAMES   ROUSSELL     2014-04-16  JAME  ROUS
610                666     JOSEPH     MURPHY     2006-12-01  JOSE  MURP
794                859     GEORGE      JONES     1975-05-16  GEOR  JONE
1276              1370   TERRENCE    FOGARTY     1995-12-18  TERR  FOGA
1349              1452    MICHAEL  DOUGHERTY     1994-09-06  MICH  DOUG
1428              1535     ROBERT      ROMAN     2005-03-01  ROBE  ROMA
1572              1690     MARVIN      SHEAR     2004-07-16  MARV  SHEA
1735              1882     ROBERT     KLIMAS     2008-08-04  ROBE  KLIM
2482              2692      KEVIN    CONNORS     1999-09-13  KEVI  CONN
2518              2728      KEVIN      SMITH     1999-05-10  KEVI  SMIT

In [19]:
um1 = atr_dict3['UM1']

In [20]:
um1[um1['UID'] == 8897]

Empty DataFrame
Columns: [UID, Appointed.Date, Last.Name, First.Name, F4FN, F4LN]
Index: []

In [21]:
atr_dict3['ref'][atr_dict3['ref']['UID'] == 8897]

,Appointed.Date,Birth.Year,Current.Age,Current.Star,Current.Unit,First.Name,Gender,Last.Name,Middle.Initial,Race,...,Star8,Star9,Suffix.Name,UID,accused_ID,all_members_ID,all_sworn_ID,all_sworn_units_ID,investigators_ID,unit_history_ID
8896,1986-09-08,1958.0,NaN,NaN,NaN,TERESE,FEMALE,FLYNN,J,WHITE,...,NaN,NaN,NaN,8897,NaN,NaN,28598.0,NaN,NaN,NaN
40902,1986-09-08,1958.0,NaN,NaN,16.0,TERESE,FEMALE,FLYNN,J,WHITE,...,NaN,NaN,NaN,8897,NaN,NaN,NaN,28598.0,NaN,NaN
72282,1986-09-08,1958.0,NaN,NaN,NaN,TERESE,FEMALE,FANNING,J,WHITE,...,NaN,NaN,NaN,8897,NaN,28521.0,NaN,NaN,NaN,NaN
104111,1986-09-08,NaN,57.0,NaN,16.0,TERESE,FEMALE,FANNING,NaN,WHITE,...,-999.0,-999.0,NaN,8897,NaN,NaN,NaN,NaN,NaN,8175.0
130891,1986-09-08,1958.0,NaN,-999.0,16.0,TERESE,FEMALE,FLYNN,NaN,WHITE,...,NaN,NaN,NaN,8897,14516,NaN,NaN,NaN,NaN,NaN
146912,1986-09-08,1958.0,NaN,-999.0,16.0,TERESE,FEMALE,FLYNN,NaN,WHITE,...,NaN,NaN,NaN,8897,14516,NaN,NaN,NaN,NaN,NaN
159951,1986-09-08,NaN,NaN,NaN,NaN,TERESE,NaN,FLYNN,NaN,NaN,...,NaN,NaN,NaN,8897,NaN,NaN,NaN,NaN,428,NaN

In [22]:
prof3[prof3['First.Name']=='TERESE'][["First.Name", "Last.Name", "Appointed.Date", "UID"]]

      First.Name Last.Name Appointed.Date    UID
8896      TERESE   FANNING     1986-09-08   8897
27273     TERESE      SOTO     2000-01-24  27274

In [23]:
invf = pd.read_csv('../input/investigators.csv.gz')

In [24]:
invf[invf['investigators_ID'].isin(um2['investigators_ID'])].sort_values('investigators_ID')

        investigators_ID     CRID  Assignment          Current.Rank
1041                 536   260155       115.0                 CHIEF
20224                536   279588       115.0                 CHIEF
51465                536   310400       115.0                 CHIEF
6616                 536   265851       115.0                 CHIEF
73224                536   310400       115.0                 CHIEF
11582                666   270890       177.0             COMMANDER
15951                666   275288       177.0             COMMANDER
1508                 666   260638       177.0             COMMANDER
6923                 859   266167         7.0  LIEUTENANT OF POLICE
11987                859   271300         7.0  LIEUTENANT OF POLICE
25072                859   284456         7.0  LIEUTENANT OF POLICE
2456                 859   261620         7.0  LIEUTENANT OF POLICE
17961                859   277312         7.0  LIEUTENANT OF POLICE
16903               1370   276242       167.0             COMMANDER
38943               1370   298262       167.0             COMMANDER
19863               1370   279226       167.0             COMMANDER
35667               1370   294941       167.0             COMMANDER
38854               1370   298171       167.0             COMMANDER
31123               1370   290307       167.0             COMMANDER
7560                1370   266817       167.0             COMMANDER
31513               1452   290703        22.0    SERGEANT OF POLICE
35802               1452   295079        22.0    SERGEANT OF POLICE
76004               1452   313404        22.0    SERGEANT OF POLICE
77198               1452   314667        22.0    SERGEANT OF POLICE
41689               1452   301050        22.0    SERGEANT OF POLICE
42843               1452   302210        22.0    SERGEANT OF POLICE
47030               1452   306433        22.0    SERGEANT OF POLICE
79473               1452  1001613        22.0    SERGEANT OF POLICE
50954               1452   310381        22.0    SERGEANT OF POLICE
85476               1452  1009789        22.0    SERGEANT OF POLICE
...                  ...      ...         ...                   ...
107401              1882  1043317       121.0             COMMANDER
107341              1882  1043202       121.0             COMMANDER
107307              1882  1043142       121.0             COMMANDER
107419              1882  1043351       121.0             COMMANDER
107426              1882  1043362       121.0             COMMANDER
107446              1882  1043393       121.0             COMMANDER
107229              1882  1042997       121.0             COMMANDER
107416              1882  1043348       121.0             COMMANDER
107418              1882  1043350       121.0             COMMANDER
107228              1882  1042994       121.0             COMMANDER
107207              1882  1042961       121.0             COMMANDER
107206              1882  1042960       121.0             COMMANDER
107053              1882  1042710       121.0             COMMANDER
107499              1882  1043488       121.0             COMMANDER
106938              1882  1042507       121.0             COMMANDER
106926              1882  1042488       121.0             COMMANDER
106644              1882  1042003       121.0             COMMANDER
113784              2692  1053761       211.0    SERGEANT OF POLICE
114276              2692  1054676       211.0    SERGEANT OF POLICE
130092              2692  1080419       211.0    SERGEANT OF POLICE
116251              2692  1058170       211.0    SERGEANT OF POLICE
124071              2692  1071281       211.0    SERGEANT OF POLICE
129702              2692  1079768       211.0    SERGEANT OF POLICE
113556              2692  1053399       211.0    SERGEANT OF POLICE
122067              2692  1068094       211.0    SERGEANT OF POLICE
97714               2692  1027088       211.0    SERGEANT OF POLICE
102414              2728  1034738       376.0        POLICE OFFICER
100558              2728  1031763       376.0        POLICE OFFICER
105562              2728  1040059       376.0        POLICE OFFICER
103712              2728  1037021       376.0        POLICE OFFICER

[1600 rows x 4 columns]

In [25]:
invf['Current.Rank'][~invf['Current.Rank'].str.contains('IPRA')].value_counts()

SERGEANT OF POLICE             55722
LIEUTENANT OF POLICE           13085
POLICE AGENT                    9789
POLICE OFFICER                  4399
COMMANDER                       3174
CAPTAIN OF POLICE               1913
PO AS DETECTIVE                 1294
DEP CHIEF                        459
INTAKE AIDE                      354
COOR /INVESTIGATIONS             336
SUPV POLICE COMM                 332
CHIEF                            307
SUPERVISING INVESTIGATOR         296
PO ASGN EVID. TECHNI             158
PO LEGAL OFF 2                   109
FIRST DEPUTY SUPT.                47
DEPUTY SUPT.                      38
MGR DATA ENTRY &OPR               38
SUPT OF POLICE                    27
DIR RESEARCH/PLANING              21
POLICE ADMINISTRATIVE CLERK       19
SUPV.CROSSING GUARD               18
TRAINING OFFICER                  16
SERGEANT PER ARBITRA              15
CROSSING GUARD COOR               14
DEPUTY CHIEF ADMINISTRATOR        14
CROSSING GUARD                    13
ASSISTANT SUPERINTENDENT          10
ASST SUPV POLICE REC               7
COMM OF GENL SUPPORT               7
                               ...
MGR POLICE PERSONNEL               2
TRAFFIC  CONTROL AIDE              1
FOREMAN OF ELEC MECH               1
DIR OF INFORM SYST                 1
ASSOCIATE STAFF ATTORNEY           1
HEAD CASHIER                       1
MGR STSTEMS DEV                    1
MOTOR TRUCK DRIVER                 1
MGR VEHICLE ADJ                    1
STAFF ASSISTANT                    1
POL FORENSIC INV III               1
MGR VEH MAINTANCE                  1
ADMIN SERV OFF II                  1
PO/MOUNTED PAT OFF.                1
DIR POLICE FINANCE                 1
CUSTODIAL WORKER                   1
PO ASSG CANINE HANDL               1
POLICE COMM OPER 2                 1
RECORD CLK                         1
F/P TECH 3                         1
ASST MGR FINANCE                   1
SUPVR HEALTH NURSE                 1
ADMIN ASSIST 2                     1
CRIMINALIST 2                      1
CHIEF DATA BASE ANAL               1
INVESTIGATOR                       1
SR PROG/ANALY                      1
SPECIAL ASSIST                     1
PO/MARINE OFFICER                  1
GAR ATT IN CHARGE                  1
Name: Current.Rank, Length: 87, dtype: int64

In [26]:
invf['Current.Rank'][~invf['Current.Rank'].str.contains('IPRA') & invf['Current.Rank'].str.contains('PO')].unique().tolist()

['LIEUTENANT OF POLICE',
 'SERGEANT OF POLICE',
 'CAPTAIN OF POLICE',
 'POLICE OFFICER',
 'POLICE AGENT',
 'PO AS DETECTIVE',
 'SUPT OF POLICE',
 'PO LEGAL OFF 2',
 'SUPV POLICE COMM',
 'POL FORENSIC INV II',
 'POLICE ADMINISTRATIVE CLERK',
 'PO/MOUNTED PAT OFF.',
 'PO/FIELD TRNING OFF',
 'PO ASGN EVID. TECHNI',
 'MGR POL SYSTEMS SUPP',
 'DIR POLICE FINANCE',
 'POLICE COMM OPER 2',
 'MGR OF NETWORK SUPPO',
 'PO/MARINE OFFICER',
 'MANAGER OF POLICE RECORDS',
 'PO ASSG CANINE HANDL',
 'ASST SUPV POLICE REC',
 'COMM OF GENL SUPPORT',
 'POL FORENSIC INV III',
 'MGR POLICE PERSONNEL',
 'POLICE TECHNICIAN',
 'POLICE AIDE']

In [27]:
ref4 = atr_dict3['ref']
prof4 = aggregate_data(ref4, 'UID', mode_cols = listdiff(ref4.columns, ['UID']))

Mode Aggregating Birth.Year column
Mode Aggregating Race column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Current.Unit column
Mode Aggregating Last.Name column
Mode Aggregating First.Name column

In [29]:
trro = pd.read_csv('../input/trr-officers_demographics.csv.gz')

In [30]:
atr_dict4 = append_to_reference(sub_df=trro,
                               profile_df = prof4,
                               ref_df = ref4,
                              return_unmatched=True,
                               expand_stars=True,
                               no_stars=True)

1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star9'] columns
4 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star7'] columns
13 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star6'] columns
56 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star5'] columns
190 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star4'] columns
557 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star3'] columns
1720 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star2'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star10'] columns
8236 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star1'] columns
2 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'F4LN', 'First.Name', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name', 'Star1'] columns
2 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'First.Name', 'Star2'] columns
6 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'First.Name', 'Star1'] columns
4 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
2 Matches on
['Suffix.Name', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
10796 Total Merged. 33.71% of DF1 and 99.98% of DF2 Merged.
21233 Unmerged in DF1. 66.29% Unmerged.
2 Unmerged in DF2. 0.01% Unmerged.

In [31]:
um2 = atr_dict4['UM2']
um1 = atr_dict4['UM1']
um2

,trr_officers_ID,First.Name,Last.Name,Suffix.Name,Appointed.Date,Gender,Race,Current.Star,F4FN,F4LN,Star1,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Star10
3968,3995,ALBERT,KRUEGER,NaN,2007-03-16,MALE,WHITE,18,ALBE,KRUE,18,18,18,18,18,18,18,18,18,18
4091,4121,SHARON,GALATI,NaN,1981-03-02,FEMALE,WHITE,30109,SHAR,GALA,30109,30109,30109,30109,30109,30109,30109,30109,30109,30109

In [39]:
ref5 = atr_dict4['ref']
prof5 = aggregate_data(ref5, 'UID', mode_cols = listdiff(ref5.columns, ['UID']))

Mode Aggregating Birth.Year column
Mode Aggregating Current.Star column
Mode Aggregating Race column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Current.Unit column
Mode Aggregating Last.Name column
Mode Aggregating First.Name column

In [40]:
prof5

,UID,Gender,Star8,trr_officers_ID,Middle.Initial,accused_ID,Current.Age,Birth.Year,unit_history_ID,all_sworn_ID,...,Race,Appointed.Date,Current.Unit,Star3,Star1,Star5,Last.Name,all_members_ID,First.Name,all_sworn_units_ID
0,1,MALE,-999.0,7951,M,6316,44.0,1971.0,1.0,12735.0,...,WHITE,2005-09-26,3.0,-999.0,13001.0,-999.0,AARON,12696.0,JEFFERY,12735.0
1,2,FEMALE,-999.0,7089,NaN,8064,35.0,1980.0,2.0,16413.0,...,HISPANIC,2005-09-26,15.0,-999.0,17545.0,-999.0,AARON,16366.0,KARINA,16413.0
2,3,MALE,-999.0,NaN,P,NaN,74.0,1942.0,3.0,4767.0,...,WHITE,1970-06-15,543.0,2628.0,14535.0,-999.0,ABATE,4746.0,DANIEL,4767.0
3,4,MALE,-999.0,2687,G,693,47.0,1968.0,4.0,1207.0,...,WHITE,1994-12-05,20.0,-999.0,18601.0,-999.0,ABBATE,1201.0,ANTHONY,1207.0
4,5,MALE,-999.0,NaN,G,1722,73.0,1942.0,5.0,3134.0,...,WHITE,1969-01-06,640.0,-999.0,20484.0,-999.0,ABBATE,3122.0,CARMEL,3134.0
5,6,MALE,-999.0,NaN,S,NaN,85.0,1930.0,6.0,3146.0,...,WHITE,1954-10-16,25.0,-999.0,-999.0,-999.0,ABBATE,3134.0,CARMEN,3146.0
6,7,MALE,-999.0,2048,M,14557,44.0,1972.0,7.0,28676.0,...,WHITE,1995-12-04,16.0,-999.0,19596.0,-999.0,ABBATE,28599.0,TERRY,28676.0
7,8,MALE,-999.0,NaN,B,8912,70.0,1945.0,9.0,17891.0,...,BLACK,1990-03-26,192.0,-999.0,6799.0,-999.0,ABBEY,17840.0,LEON,17891.0
8,9,MALE,-999.0,NaN,NaN,NaN,93.0,1923.0,8.0,17890.0,...,BLACK,1949-03-16,132.0,-999.0,-999.0,-999.0,ABBEY,17839.0,LEON,17890.0
9,10,MALE,-999.0,NaN,J,NaN,63.0,1952.0,10.0,20156.0,...,BLACK,1976-04-26,151.0,-999.0,16511.0,-999.0,ABBEY,20097.0,MICHAEL,20156.0
10,11,MALE,-999.0,NaN,A,NaN,67.0,1949.0,11.0,876.0,...,WHITE,1970-12-14,606.0,-999.0,20921.0,-999.0,ABBOTT,872.0,ANDREW,876.0
11,12,MALE,-999.0,NaN,E,2539,63.0,1953.0,12.0,4672.0,...,WHITE,1982-11-29,50.0,-999.0,11969.0,-999.0,ABBOTT,4651.0,DALE,4672.0
12,13,FEMALE,-999.0,NaN,L,4183,57.0,1958.0,13.0,7837.0,...,WHITE,1987-12-07,50.0,-999.0,4670.0,-999.0,ABBOTT,7810.0,ELIZABETH,7837.0
13,14,FEMALE,-999.0,NaN,F,NaN,50.0,1965.0,14.0,17536.0,...,WHITE,1986-07-14,630.0,-999.0,21167.0,-999.0,ABBOTT,17486.0,LAURA,17536.0
14,15,MALE,-999.0,9608,F,15997,32.0,1983.0,15.0,31972.0,...,WHITE,2012-11-30,6.0,-999.0,17673.0,-999.0,ABDALLAH,31891.0,ZAID,31972.0
15,16,MALE,-999.0,7514,NaN,29,37.0,1978.0,16.0,44.0,...,WHITE,2006-12-18,191.0,-999.0,7147.0,-999.0,ABDELHADI,43.0,ABDALMAHD,44.0
16,17,MALE,-999.0,7827,NaN,1093,31.0,1984.0,17.0,1986.0,...,API,2008-04-28,1.0,-999.0,14048.0,-999.0,ABDELMAJEID,1980.0,AZIZ,1986.0
17,18,MALE,-999.0,NaN,R,11057,57.0,1958.0,18.0,21563.0,...,BLACK,1989-12-26,19.0,-999.0,4527.0,-999.0,ABDULLAH,21500.0,MOULAY,21563.0
18,19,MALE,-999.0,7500,V,6193,40.0,1976.0,19.0,12553.0,...,API,1999-10-25,19.0,-999.0,14237.0,-999.0,ABEJERO,12514.0,JASON,12553.0
19,20,MALE,-999.0,7699,E,12325,66.0,1949.0,20.0,24135.0,...,API,1999-12-13,17.0,-999.0,5959.0,-999.0,ABEJERO,24068.0,RESTITUTO,24135.0
20,21,MALE,-999.0,NaN,L,8263,67.0,1949.0,21.0,16715.0,...,WHITE,1970-06-15,640.0,-999.0,14171.0,-999.0,ABELS,16666.0,KENNETH,16715.0
21,22,FEMALE,-999.0,NaN,M,NaN,58.0,1957.0,22.0,5970.0,...,WHITE,1985-09-09,4.0,16375.0,17436.0,-999.0,ABELSON,5947.0,DEBORAH,5970.0
22,23,MALE,-999.0,NaN,B,NaN,78.0,1937.0,23.0,8316.0,...,BLACK,1964-06-08,142.0,-999.0,3473.0,-999.0,ABINGTON,8285.0,EUGENE,8316.0
23,24,MALE,-999.0,NaN,R,NaN,25.0,1990.0,24.0,22431.0,...,WHITE,2015-06-29,44.0,-999.0,11360.0,-999.0,ABNEY,22369.0,PATRICK,22431.0
24,25,MALE,-999.0,NaN,NaN,NaN,91.0,1925.0,25.0,13383.0,...,WHITE,1947-12-22,16.0,-999.0,-999.0,-999.0,ABRAHAM,13342.0,JOHN,13383.0
25,26,MALE,-999.0,NaN,H,NaN,93.0,1922.0,26.0,15093.0,...,WHITE,1950-04-03,8.0,-999.0,11110.0,-999.0,ABRAHAM,15050.0,JOS,15093.0
26,27,FEMALE,-999.0,10378,A,11079,29.0,1986.0,27.0,21599.0,...,API,2014-04-28,11.0,-999.0,16579.0,-999.0,ABRAHAM,21537.0,NANCY,21599.0
27,28,MALE,NaN,NaN,A,NaN,NaN,1988.0,NaN,1208.0,...,BLACK,2016-06-27,44.0,NaN,NaN,NaN,ABRAM,1202.0,ANTHONY,1208.0
28,29,MALE,-999.0,NaN,W,NaN,76.0,1939.0,28.0,22774.0,...,BLACK,1976-04-26,701.0,-999.0,1109.0,-999.0,ABRAM,22708.0,PAUL,22774.0
29,30,MALE,-999.0,5362,L,5401,52.0,1963.0,29.0,10535.0,...,BLACK,1986-06-16,50.0,-999.0,11485.0,-999.0,ABRAMS,10500.0,HENRY,10535.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32001,32002,FEMALE,NaN,NaN,NaN,NaN,NaN,1980.0,NaN,16450.0,...,WHITE,2016-02-29,44.0,NaN,NaN,NaN,ZYLINSKA,16402.0,KATARZYNA,16450.0
32002,32003,FEMALE,-999.0,NaN,A,3393,59.0,1956.0,31594.0,6037.0,...,WHITE,1986-10-13,650.0,-999.0,21324.0,-999.0,ZYLVITIS,6014.0,DEBRA,6037.0
32003,32004,MALE,-999.0,5485,E,9748,41.0,1974.0,31595.0,19389.0,...,WHITE,2002-12-02,14.0,-999.0,6568.0,-999.0,ZYMANTAS,19333.0,MARK,19389.0
32004,32005,MALE,-999.0,5952,E,1666,45.0,1970.0,31596.0,3057.0,...,WHITE,1996-12-02,20.0,-999.0,19215.0,-999.0,ZYRKOWSKI,3045.0,CARLO,3057.0
32005,32006,MALE,-999.0,NaN,H,NaN,83.0,1932.0,31597.0,27928.0,...,WHITE,1955-02-08,631.0,-999.0,2845.0,-999.0,ZYSKOWSKI,27851.0,STANLEY,27928.0
32006,32007,FEMALE,-999.0,8577,M,NaN,52.0,1964.0,1918.0,NaN,...,BLACK,1989-12-26,2.0,-999.0,17810.0,-999.0,BEY,21523.0,NACALA,NaN
32007,32008,FEMALE,-999.0,NaN,NaN,NaN,58.0,NaN,10578.0,NaN,...,BLACK,1990-08-27,171.0,-999.0,8997.0,-999.0,GREEN,NaN,CYNTHIA,NaN
32008,32009,FEMALE,-999.0,NaN,NaN,NaN,57.0,NaN,11207.0,NaN,...,BLACK,1992-06-29,3.0,-999.0,14337.0,-999.0,HAMPTON,NaN,JOSEPHINE,NaN
32009,32010,FEMALE,-999.0,NaN,NaN,NaN,68.0,NaN,11675.0,NaN,...,BLACK,1986-06-16,5.0,1200.0,40002.0,-999.0,HAYNES,NaN,DORIS,NaN
32010,32011,FEMALE,-999.0,NaN,NaN,NaN,64.0,NaN,12976.0,NaN,...,BLACK,1985-04-08,610.0,-999.0,20846.0,-999.0,JACKSON,NaN,CHERYL,NaN
32011,32012,MALE,-999.0,NaN,NaN,NaN,64.0,NaN,13804.0,NaN,...,WHITE,1978-12-11,25.0,-999.0,7089.0,-999.0,JOYCE,NaN,JAMES,NaN
32012,32013,MALE,-999.0,423,NaN,NaN,55.0,NaN,17434.0,NaN,...,BLACK,1985-03-04,18.0,-999.0,17311.0,-999.0,MARTIN,NaN,JAMES,NaN
32013,32014,MALE,-999.0,NaN,NaN,NaN,32.0,NaN,21563.0,NaN,...,WHITE,2006-09-25,44.0,-999.0,-999.0,-999.0,PALKA,NaN,PETER,NaN
32014,32015,MALE,-999.0,NaN,NaN,NaN,55.0,NaN,26242.0,NaN,...,WHITE,1985-07-01,50.0,-999.0,17493.0,-999.0,SIMI,NaN,MICHAEL,NaN
32015,32016,MALE,-999.0,NaN,NaN,NaN,68.0,NaN,26674.0,NaN,...,WHITE,1971-02-22,602.0,-999.0,20066.0,-999.0,SMITH,NaN,ROBERT,NaN
32016,32017,FEMALE,NaN,4455,NaN,14393,NaN,1964.0,NaN,NaN,...,HISPANIC,1999-03-08,376.0,NaN,NaN,NaN,LACASACALIZ,NaN,SUSANA,NaN
32017,32018,MALE,NaN,4235,NaN,9231,NaN,1968.0,NaN,NaN,...,HISPANIC,2000-09-11,376.0,NaN,NaN,NaN,CONTRERAS,NaN,LUIS,NaN
32018,32019,MALE,NaN,NaN,NaN,5688,NaN,1983.0,NaN,NaN,...,HISPANIC,2012-10-05,44.0,NaN,NaN,NaN,JUDEH,NaN,JAMEL,NaN
32019,32020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2014-04-16,NaN,NaN,NaN,NaN,ROUSSELL,NaN,JAMES,NaN
32020,32021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2006-12-01,NaN,NaN,NaN,NaN,MURPHY,NaN,JOSEPH,NaN
32021,32022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1975-05-16,NaN,NaN,NaN,NaN,JONES,NaN,GEORGE,NaN
32022,32023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1995-12-18,NaN,NaN,NaN,NaN,FOGARTY,NaN,TERRENCE,NaN
32023,32024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1994-09-06,NaN,NaN,NaN,NaN,DOUGHERTY,NaN,MICHAEL,NaN
32024,32025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2005-03-01,NaN,NaN,NaN,NaN,ROMAN,NaN,ROBERT,NaN
32025,32026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2004-07-16,NaN,NaN,NaN,NaN,SHEAR,NaN,MARVIN,NaN
32026,32027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2008-08-04,NaN,NaN,NaN,NaN,KLIMAS,NaN,ROBERT,NaN
32027,32028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1999-09-13,NaN,NaN,NaN,NaN,CONNORS,NaN,KEVIN,NaN
32028,32029,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1999-05-10,NaN,NaN,NaN,NaN,SMITH,NaN,KEVIN,NaN
32029,32030,MALE,NaN,3995,NaN,NaN,NaN,NaN,NaN,NaN,...,WHITE,2007-03-16,NaN,NaN,NaN,NaN,KRUEGER,NaN,ALBERT,NaN
32030,32031,FEMALE,NaN,4121,NaN,NaN,NaN,NaN,NaN,NaN,...,WHITE,1981-03-02,NaN,NaN,NaN,NaN,GALATI,NaN,SHARON,NaN

In [41]:
trrs = pd.read_csv('../input/trr-statuses_demographics.csv.gz')

In [42]:
trrs.head()

,trr_statuses_ID,First.Name,Last.Name,Middle.Initial,Suffix.Name,Appointed.Date,Gender,Race
0,1,ANGELO,VELAZQUEZ,NaN,NaN,1994-01-18,MALE,HISPANIC
1,2,JUAN,RIOS,NaN,NaN,1991-01-30,MALE,HISPANIC
2,3,RICHARD,ELMER,NaN,NaN,1973-10-22,MALE,WHITE
3,4,ANDRE,REYES,NaN,NaN,1985-11-18,MALE,HISPANIC
4,5,MARIO,LIMON,NaN,NaN,2000-09-11,MALE,HISPANIC

In [43]:
atr_dict5 = append_to_reference(sub_df=trrs,
                               profile_df = prof5,
                               ref_df = ref5,
                              return_unmatched=True)

11500 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'F4LN', 'First.Name'] columns
1 Matches on
['Suffix.Name', 'Gender', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Suffix.Name', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
9 Matches on
['Suffix.Name', 'Race', 'Gender', 'Appointed.Date', 'First.Name'] columns
11512 Total Merged. 35.94% of DF1 and 98.93% of DF2 Merged.
20519 Unmerged in DF1. 64.06% Unmerged.
125 Unmerged in DF2. 0.39% Unmerged.