In [19]:
import pandas as pd
from assign_unique_ids_functions import *

In [20]:
df = pd.read_csv('../input/all-sworn-units.csv.gz')

In [21]:
df.head()

,Unit,Gender,End.Date,Race,Birth.Year,Start.Date,Appointed.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial
0,3,MALE,NaN,WHITE,1971,2016-06-05,2005-09-26,AARON,NaN,JEFFERY,M
1,14,MALE,2007-03-28,WHITE,1971,2007-03-29,2005-09-26,AARON,NaN,JEFFERY,M
2,14,MALE,2016-06-04,WHITE,1971,2007-03-29,2005-09-26,AARON,NaN,JEFFERY,M
3,15,FEMALE,2007-03-28,HISPANIC,1980,2007-03-29,2005-09-26,AARON,NaN,KARINA,NaN
4,15,FEMALE,NaN,HISPANIC,1980,2007-03-29,2005-09-26,AARON,NaN,KARINA,NaN

In [22]:
dfu = df[["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
          "Birth.Year", "Race", "Gender", "Appointed.Date"]].drop_duplicates()
dfu.shape

(32009, 8)

In [24]:
id_cols = ["First.Name", "Last.Name", "Suffix.Name", "Appointed.Date", "Birth.Year", "Race", "Gender"]
kd = keep_duplicates(dfu, id_cols)
kd

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Birth.Year,Race,Gender,Appointed.Date
53622,AUDREY,JURCZYKOWSKI,A,NaN,1970,WHITE,FEMALE,1999-05-10
53624,AUDREY,JURCZYKOWSKI,NaN,NaN,1970,WHITE,FEMALE,1999-05-10
108627,ERICK,VONKONDRAT,M,NaN,1976,WHITE,MALE,1999-05-10
108633,ERICK,VONKONDRAT,NaN,NaN,1976,WHITE,MALE,1999-05-10
5775,JAMES,BANSLEY,A,NaN,1983,WHITE,MALE,2009-12-16
5777,JAMES,BANSLEY,H,NaN,1983,WHITE,MALE,2009-12-16
2843,ROBERT,ANDERSON,J,NaN,1948,WHITE,MALE,1970-01-19
2850,ROBERT,ANDERSON,M,NaN,1948,WHITE,MALE,1970-01-19
6495,ROBERT,BARRETT,E,NaN,1926,WHITE,MALE,1950-06-03
6500,ROBERT,BARRETT,J,NaN,1926,WHITE,MALE,1950-06-03
75485,STEPHEN,MYTHEN,C,NaN,1962,WHITE,MALE,2000-09-11
75489,STEPHEN,MYTHEN,NaN,NaN,1962,WHITE,MALE,2000-09-11
77511,TIMOTHY,OBRIEN,P,NaN,1967,WHITE,MALE,1995-01-03
77558,TIMOTHY,OBRIEN,J,NaN,1967,WHITE,MALE,1995-01-03

In [25]:
kd.to_csv('ASU_possible_duplicates.csv')

In [16]:
df[(df['First.Name'] == 'AUDREY') & (df['Last.Name'] == 'JURCZYKOWSKI')]

,Unit,Gender,End.Date,Race,Birth.Year,Start.Date,Appointed.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial
53622,20,FEMALE,2000-04-26,WHITE,1970,2000-04-27,1999-05-10,JURCZYKOWSKI,NaN,AUDREY,A
53623,20,FEMALE,NaN,WHITE,1970,2000-04-27,1999-05-10,JURCZYKOWSKI,NaN,AUDREY,A
53624,-999,FEMALE,NaN,WHITE,1970,NaN,1999-05-10,JURCZYKOWSKI,NaN,AUDREY,NaN

In [17]:
dfu = df[df['Unit'] != -999][["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name",
          "Birth.Year", "Race", "Gender", "Appointed.Date"]].drop_duplicates()
print(dfu.shape)
id_cols = ["First.Name", "Last.Name", "Suffix.Name", "Appointed.Date", "Birth.Year", "Race", "Gender"]
keep_duplicates(dfu, id_cols)

(31170, 8)

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Birth.Year,Race,Gender,Appointed.Date
5775,JAMES,BANSLEY,A,NaN,1983,WHITE,MALE,2009-12-16
5777,JAMES,BANSLEY,H,NaN,1983,WHITE,MALE,2009-12-16
2843,ROBERT,ANDERSON,J,NaN,1948,WHITE,MALE,1970-01-19
2850,ROBERT,ANDERSON,M,NaN,1948,WHITE,MALE,1970-01-19
6495,ROBERT,BARRETT,E,NaN,1926,WHITE,MALE,1950-06-03
6500,ROBERT,BARRETT,J,NaN,1926,WHITE,MALE,1950-06-03
77511,TIMOTHY,OBRIEN,P,NaN,1967,WHITE,MALE,1995-01-03
77558,TIMOTHY,OBRIEN,J,NaN,1967,WHITE,MALE,1995-01-03

In [18]:
df[df['Unit'] == -999]

,Unit,Gender,End.Date,Race,Birth.Year,Start.Date,Appointed.Date,Last.Name,Suffix.Name,First.Name,Middle.Initial
470,-999,MALE,NaN,BLACK,1953,NaN,1980-09-29,ADAMS,NaN,JOHN,C
703,-999,MALE,NaN,WHITE,1921,NaN,1954-06-16,AEHLERT,NaN,HENRY,D
993,-999,MALE,NaN,WHITE,1948,NaN,1971-10-25,AHRENS,NaN,JOHN,E
994,-999,MALE,NaN,WHITE,1923,NaN,1952-09-29,AHRENS,NaN,JOSEPH,P
1003,-999,MALE,NaN,WHITE,1952,NaN,1977-11-01,AIELLO,NaN,ANTHONY,L
1298,-999,MALE,NaN,WHITE,1945,NaN,1967-01-23,ALESI,NaN,DANIEL,D
1395,-999,MALE,NaN,BLACK,1940,NaN,1980-06-23,ALEXANDER,NaN,LEROY,NaN
1539,-999,MALE,NaN,BLACK,1919,NaN,1954-10-05,ALI,NaN,WILLIAM,J
1792,-999,MALE,NaN,WHITE,1951,NaN,1973-06-04,ALLISON,NaN,THOMAS,J
2328,-999,MALE,NaN,WHITE,1927,NaN,1955-02-08,AMICI,NaN,ANTHONY,P
2391,-999,FEMALE,NaN,HISPANIC,1987,NaN,2016-06-27,ANAYA,NaN,MARIA,V
2497,-999,MALE,NaN,WHITE,1917,NaN,1951-07-30,ANDERSON,NaN,ANDREW,C
2629,-999,MALE,NaN,BLACK,1922,NaN,1954-10-01,ANDERSON,NaN,HARRY,L
2931,-999,MALE,NaN,WHITE,1917,NaN,1946-04-08,ANDERSON,NaN,WALTER,G
3157,-999,MALE,NaN,WHITE,1932,NaN,1957-03-16,ANDRY,NaN,DONALD,S
3532,-999,FEMALE,NaN,WHITE,1957,NaN,1999-09-13,ARAGER,NaN,JOY,NaN
3667,-999,MALE,NaN,WHITE,1924,NaN,1953-10-10,ARGENTINE,NaN,FRANK,NaN
4201,-999,MALE,NaN,WHITE,1924,NaN,1955-05-01,AUBIN,NaN,F,P
4202,-999,MALE,NaN,WHITE,1918,NaN,1954-02-16,AUBIN,JR,EDWARD,F
5162,-999,MALE,NaN,WHITE,1927,NaN,1957-07-01,BAKER,NaN,ROBERT,E
5258,-999,MALE,NaN,WHITE,1930,NaN,1957-07-01,BALCER,NaN,EDMUND,M
5302,-999,MALE,NaN,WHITE,1947,NaN,1972-04-03,BALDASSANO,NaN,ANTHONY,V
5378,-999,MALE,NaN,WHITE,1941,NaN,1966-01-24,BALL,NaN,JAMES,D
5480,-999,MALE,NaN,WHITE,1921,NaN,1954-05-03,BALSKUS,NaN,PETER,W
5518,-999,MALE,NaN,WHITE,1942,NaN,1964-06-08,BANAHAN,NaN,BERNARD,NaN
5854,-999,MALE,NaN,WHITE,1917,NaN,1946-02-18,BARAN,NaN,JOHN,J
5946,-999,MALE,NaN,WHITE,1926,NaN,1955-08-22,BARANY,NaN,DONALD,R
5998,-999,MALE,NaN,WHITE,1916,NaN,1946-02-25,BARGANSKI,NaN,RALPH,F
6362,-999,MALE,NaN,WHITE,1947,NaN,1971-10-25,BARNHART,NaN,WILLIAM,NaN
6623,-999,MALE,NaN,WHITE,1925,NaN,1957-03-01,BARRY,NaN,CHARLES,N
...,...,...,...,...,...,...,...,...,...,...,...
111075,-999,MALE,NaN,WHITE,1936,NaN,1970-03-02,WESOLEK,NaN,RALPH,W
111359,-999,MALE,NaN,WHITE,1921,NaN,1950-04-03,WHEELER,NaN,JOHN,P
111585,-999,MALE,NaN,WHITE,1927,NaN,1953-09-23,WHITE,NaN,MARTIN,J
111641,-999,MALE,NaN,BLACK,1921,NaN,1950-04-03,WHITE,NaN,ROBT,W
111846,-999,MALE,NaN,WHITE,1949,NaN,1971-02-22,WIEDEMAN,NaN,CARY,NaN
111861,-999,MALE,NaN,WHITE,1950,NaN,1973-06-04,WIELGUS,NaN,ROBERT,A
111899,-999,MALE,NaN,WHITE,1945,NaN,1980-06-23,WIJTYK,NaN,BOHDAN,NaN
111908,-999,MALE,NaN,BLACK,1922,NaN,1956-10-16,WILBON,NaN,SIDNEY,NaN
112107,-999,MALE,NaN,BLACK,1947,NaN,1980-02-11,WILLIAMS,NaN,BOBBY,J
112498,-999,MALE,NaN,BLACK,1967,NaN,2002-04-29,WILLIAMS,NaN,PATRICK,NaN
112505,-999,MALE,NaN,BLACK,1925,NaN,1952-04-14,WILLIAMS,NaN,RAMON,N
112970,-999,MALE,NaN,BLACK,1970,NaN,2000-10-10,WILSON,NaN,BRUCE,NaN
112974,-999,MALE,NaN,BLACK,1918,NaN,1953-09-21,WILSON,NaN,CHARLES,J
113062,-999,MALE,NaN,BLACK,1926,NaN,1952-12-08,WILSON,NaN,LAWRENCE,R
113342,-999,MALE,NaN,WHITE,1919,NaN,1955-05-03,WISNIEWSKI,NaN,ANTHONY,J
113364,-999,MALE,NaN,WHITE,1937,NaN,1967-10-23,WISNIEWSKI,NaN,R,NaN
113563,-999,MALE,NaN,WHITE,1936,NaN,1966-07-11,WOJCIECHOWSKI,NaN,JOSEPH,NaN
113940,-999,FEMALE,NaN,WHITE,1943,NaN,1970-05-11,WOODS,NaN,LILLIAN,P
114258,-999,MALE,NaN,WHITE,1922,NaN,1946-03-25,WRIGHT,NaN,EDWARD,J
114285,-999,MALE,NaN,WHITE,1947,NaN,1968-03-25,WRIGHT,NaN,JOHN,G
114544,-999,MALE,NaN,WHITE,1951,NaN,1980-01-28,YAMICH,JR,JOHN,A
114584,-999,MALE,NaN,WHITE,1920,NaN,1946-02-25,YANZ,NaN,STANLEY,NaN
114679,-999,MALE,NaN,WHITE,1950,NaN,1972-11-20,YOCUM,NaN,BARRY,W
114850,-999,MALE,NaN,BLACK,1923,NaN,1959-12-16,YOUNG,NaN,WALLACE,R
114920,-999,MALE,NaN,WHITE,1925,NaN,1953-03-02,ZABLOTOWICZ,NaN,STANLEY,NaN
115107,-999,MALE,NaN,WHITE,1926,NaN,1954-10-16,ZALKUS,NaN,ROBERT,NaN
115110,-999,MALE,NaN,WHITE,1924,NaN,1953-07-20,ZAMB,NaN,CHARLES,J
115269,-999,MALE,NaN,WHITE,1917,NaN,1946-04-08,ZAUG,NaN,LESLIE,R
115361,-999,MALE,NaN,WHITE,1949,NaN,1973-02-19,ZAZZARA,NaN,MICHAEL,NaN
115953,-999,MALE,NaN,WHITE,1916,NaN,1946-03-11,ZYCH,NaN,ADAM,J