In [1]:
from assign_unique_ids_functions import *
import pandas as pd

In [2]:
df = pd.read_csv("../input/investigators.csv.gz")

In [3]:
df.head()

,Current.Star,Appointed.Date,Rank,Assignment,CRID,Last.Name,Suffix.Name,First.Name,Middle.Initial
0,-999,1986-06-16,LIEUTENANT OF POLICE,13.0,258996,SCHWIEGER,NaN,STEVEN,NaN
1,-999,1970-12-14,SERGEANT OF POLICE,8.0,258997,MULLIGAN,JR,MICHAEL,NaN
2,-999,1985-07-01,LIEUTENANT OF POLICE,608.0,258998,MCMAHON,NaN,MAUREEN,NaN
3,-999,1995-09-16,SUPERVISING INV IPRA,113.0,258999,DEAN,NaN,BRUCE,NaN
4,-999,1973-07-16,SERGEANT OF POLICE,20.0,259000,LABERN,NaN,LINDA,NaN

In [6]:
dfu = df[['First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name',
         'Assignment', 'Rank', 'Appointed.Date', 'Current.Star']].drop_duplicates()
print(dfu.shape)

(3199, 8)

In [11]:
id_cols = ["First.Name", "Last.Name", "Suffix.Name"]
kd = keep_duplicates(dfu, id_cols)
print(kd)
print(kd.shape)

       First.Name   Last.Name  Middle.Initial Suffix.Name  Assignment  \
10065       ALLEN     BOEHMER             NaN         NaN       121.0
29850       ALLEN     BOEHMER             NaN         NaN       543.0
783        AUGUST    ANNERINO             NaN         NaN         9.0
5488       AUGUST    ANNERINO             NaN         NaN       142.0
67615       BRIAN   CALLAGHAN             NaN         NaN        15.0
72745       BRIAN   CALLAGHAN             NaN         NaN       153.0
560       CHARLES        DALY             NaN         NaN        19.0
56768     CHARLES        DALY             NaN         NaN       193.0
109       CHARLES    WILLIAMS             NaN         NaN       142.0
3588      CHARLES    WILLIAMS             NaN         NaN       610.0
12743      DANIEL   GALLAGHER             NaN         NaN       167.0
103726     DANIEL   GALLAGHER             NaN         NaN       376.0
106134     DANIEL     OCONNOR             NaN         NaN       121.0
124850     DANIEL     OCONNOR             NaN         NaN         4.0
45304       DAVID   SEPULVEDA             NaN         NaN         8.0
47211       DAVID   SEPULVEDA             NaN         NaN         7.0
2884       DENNIS    CONNELLY             NaN         NaN        19.0
38749      DENNIS    CONNELLY             NaN         NaN       376.0
136853     EDWARD   DOUGHERTY             NaN         NaN         8.0
136877     EDWARD   DOUGHERTY             NaN         NaN       188.0
31921     GABRIEL      FLORES             NaN         NaN         8.0
56280     GABRIEL      FLORES             NaN         NaN       121.0
135462       GINA        MACK             NaN         NaN       135.0
135886       GINA        MACK             NaN         NaN       113.0
1515        HENRY      THOMAS             NaN         NaN        23.0
29412       HENRY      THOMAS             NaN         NaN       620.0
2575        JAMES    ELDRIDGE             NaN         NaN       166.0
14537       JAMES    ELDRIDGE             NaN         NaN         8.0
3894        JAMES     KEATING             NaN         NaN        20.0
57933       JAMES     KEATING             NaN         NaN         1.0
...           ...         ...             ...         ...         ...
2872       ROBERT     JOHNSON             NaN         NaN         4.0
47967      ROBERT     JOHNSON             NaN         NaN         4.0
4685       ROBERT      WALKER             NaN         NaN         3.0
132968     ROBERT      WALKER             NaN         NaN         4.0
2264      RUSSELL  WILLINGHAM             NaN         NaN       145.0
124229    RUSSELL  WILLINGHAM             NaN         NaN         8.0
40798      STEVEN      MARTIN             NaN         NaN         8.0
41514      STEVEN      MARTIN             NaN         NaN        10.0
1857       STEVEN      WILSON             NaN         NaN        55.0
131931     STEVEN      WILSON             NaN         NaN         5.0
3059     TERRENCE     MCMAHON             NaN         NaN       312.0
40841    TERRENCE     MCMAHON             NaN         NaN         4.0
7566       THOMAS     BARNETT             NaN         NaN       184.0
130147     THOMAS     BARNETT             NaN         NaN        11.0
6087       THOMAS       KEANE             NaN         NaN       606.0
73691      THOMAS       KEANE             NaN         NaN       610.0
281        THOMAS   MCDERMOTT             NaN         NaN        22.0
55990      THOMAS   MCDERMOTT             NaN         NaN       188.0
7311       THOMAS     MCGRATH             NaN         NaN        16.0
66958      THOMAS     MCGRATH             NaN         NaN       192.0
5244       THOMAS     MCMAHON             NaN         NaN         5.0
102355     THOMAS     MCMAHON             NaN         NaN         9.0
9312       THOMAS        RYAN             NaN         NaN       148.0
73475      THOMAS        RYAN             NaN         NaN        12.0
1406       THOMAS      SHOUSE             NaN         NaN        14.0
2702       THOMAS      SHOUSE             NaN         NaN        13.0
3665      TIMOTHY     KENNEDY             NaN         NaN         1.0
4262      TIMOTHY     KENNEDY             NaN         NaN         2.0
1998        WAYNE      WIBERG             NaN         NaN        24.0
37420       WAYNE      WIBERG             NaN         NaN        20.0

                        Rank Appointed.Date  Current.Star
10065     SERGEANT OF POLICE     1956-05-16          -999
29850     SERGEANT OF POLICE     1985-07-01          -999
783       SERGEANT OF POLICE     1976-10-18          -999
5488    LIEUTENANT OF POLICE     1961-01-09          -999
67615     SERGEANT OF POLICE     1999-03-08          1627
72745         POLICE OFFICER     1995-09-05         16423
560       SERGEANT OF POLICE     1970-03-02          -999
56768     SERGEANT OF POLICE     1994-08-01          1139
109             DEPUTY SUPT.     1975-05-16          -999
3588      SERGEANT OF POLICE     1982-06-14          -999
12743     SERGEANT OF POLICE     1966-07-11          -999
103726    SERGEANT OF POLICE     2000-10-10          -999
106134    SERGEANT OF POLICE     2001-12-17          1251
124850    SERGEANT OF POLICE     2001-08-27          1053
45304         POLICE OFFICER     1970-03-02          -999
47211     SERGEANT OF POLICE     1998-06-29          1610
2884      SERGEANT OF POLICE     1987-04-13          -999
38749     SERGEANT OF POLICE     1997-03-17          -999
136853    SERGEANT OF POLICE     1997-09-02          2491
136877        POLICE OFFICER     1969-05-12          -999
31921     SERGEANT OF POLICE     1996-12-02          2187
56280     SERGEANT OF POLICE     1995-12-04          2129
135462   COMMUNITY ORGANIZER     1999-10-01          -999
135886   INVESTIGATOR I IPRA     2015-04-20          -999
1515      SERGEANT OF POLICE     1973-03-19          -999
29412        PO AS DETECTIVE     1997-09-02         20455
2575      SERGEANT OF POLICE     1988-05-02          -999
14537     SERGEANT OF POLICE     1972-10-23          -999
3894      SERGEANT OF POLICE     1968-11-25          -999
57933         POLICE OFFICER     1968-07-08          -999
...                      ...            ...           ...
2872    LIEUTENANT OF POLICE     1983-02-14          -999
47967         POLICE OFFICER     1986-02-03          -999
4685               COMMANDER     1966-02-28          -999
132968    SERGEANT OF POLICE     1998-09-28          2371
2264      SERGEANT OF POLICE     1987-04-13          -999
124229    SERGEANT OF POLICE     1999-05-10          1377
40798     SERGEANT OF POLICE     1991-01-02          1871
41514     SERGEANT OF POLICE     1986-10-13          -999
1857      SERGEANT OF POLICE     1983-02-14          -999
131931    SERGEANT OF POLICE     1998-06-08          1822
3059    LIEUTENANT OF POLICE     1986-06-16           663
40841      CAPTAIN OF POLICE     1973-06-04          -999
7566      SERGEANT OF POLICE     1966-06-01          -999
130147    SERGEANT OF POLICE     2000-01-24          2102
6087    LIEUTENANT OF POLICE     1971-10-12          -999
73691     SERGEANT OF POLICE     1999-03-08          1588
281       SERGEANT OF POLICE     1986-08-11           834
55990        PO AS DETECTIVE     1963-10-01          -999
7311    LIEUTENANT OF POLICE     1972-11-20          -999
66958        PO AS DETECTIVE     1961-10-09          -999
5244       CAPTAIN OF POLICE     1973-06-04          -999
102355        POLICE OFFICER     2004-10-25         17102
9312      SERGEANT OF POLICE     1973-10-22          -999
73475     SERGEANT OF POLICE     2001-05-29          2038
1406       CAPTAIN OF POLICE     1990-03-26            87
2702      SERGEANT OF POLICE     1981-04-13          -999
3665      SERGEANT OF POLICE     1985-07-01          -999
4262    LIEUTENANT OF POLICE     1993-12-13           302
1998               COMMANDER     1966-07-18          -999
37420   LIEUTENANT OF POLICE     1994-05-02           514

[139 rows x 8 columns]
(139, 8)

In [14]:
id_cols = ["First.Name", "Last.Name", "Appointed.Date", "Suffix.Name", "Middle.Initial", "Rank", "Current.Star"]
kd = keep_duplicates(dfu, id_cols)
print(kd)
print(kd.shape)

Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Assignment, Rank, Appointed.Date, Current.Star]
Index: []
(0, 8)