In [2]:
from assign_unique_ids_functions import *
import pandas as pd

In [3]:
df = pd.read_csv("../input/investigators.csv.gz")

In [17]:
print(df.columns)
df.head()

Index(['Current.Rank', 'Current.Star', 'CRID', 'Appointed.Date', 'Assignment',
       'Last.Name', 'Suffix.Name', 'First.Name', 'Middle.Initial'],
      dtype='object')

,Current.Rank,Current.Star,CRID,Appointed.Date,Assignment,Last.Name,Suffix.Name,First.Name,Middle.Initial
0,LIEUTENANT OF POLICE,-999,258996,1986-06-16,13.0,SCHWIEGER,NaN,STEVEN,NaN
1,SERGEANT OF POLICE,-999,258997,1970-12-14,8.0,MULLIGAN,JR,MICHAEL,NaN
2,LIEUTENANT OF POLICE,-999,258998,1985-07-01,608.0,MCMAHON,NaN,MAUREEN,NaN
3,SUPERVISING INV IPRA,-999,258999,1995-09-16,113.0,DEAN,NaN,BRUCE,NaN
4,SERGEANT OF POLICE,-999,259000,1973-07-16,20.0,LABERN,NaN,LINDA,NaN

In [13]:
dfu = df[['First.Name', 'Last.Name', 'Middle.Initial', 'Suffix.Name',
         'Assignment', 'Current.Rank', 'Appointed.Date', 'Current.Star']].drop_duplicates()
print(dfu.shape)

(3199, 8)

In [10]:
id_cols = ["First.Name", "Last.Name", "Suffix.Name"]
kd = keep_duplicates(dfu, id_cols)
print(kd.shape)
kd

(139, 8)

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Assignment,Current.Rank,Appointed.Date,Current.Star
10065,ALLEN,BOEHMER,NaN,NaN,121.0,SERGEANT OF POLICE,1956-05-16,-999
29850,ALLEN,BOEHMER,NaN,NaN,543.0,SERGEANT OF POLICE,1985-07-01,-999
783,AUGUST,ANNERINO,NaN,NaN,9.0,SERGEANT OF POLICE,1976-10-18,-999
5488,AUGUST,ANNERINO,NaN,NaN,142.0,LIEUTENANT OF POLICE,1961-01-09,-999
67615,BRIAN,CALLAGHAN,NaN,NaN,15.0,SERGEANT OF POLICE,1999-03-08,1627
72745,BRIAN,CALLAGHAN,NaN,NaN,153.0,POLICE OFFICER,1995-09-05,16423
560,CHARLES,DALY,NaN,NaN,19.0,SERGEANT OF POLICE,1970-03-02,-999
56768,CHARLES,DALY,NaN,NaN,193.0,SERGEANT OF POLICE,1994-08-01,1139
109,CHARLES,WILLIAMS,NaN,NaN,142.0,DEPUTY SUPT.,1975-05-16,-999
3588,CHARLES,WILLIAMS,NaN,NaN,610.0,SERGEANT OF POLICE,1982-06-14,-999
12743,DANIEL,GALLAGHER,NaN,NaN,167.0,SERGEANT OF POLICE,1966-07-11,-999
103726,DANIEL,GALLAGHER,NaN,NaN,376.0,SERGEANT OF POLICE,2000-10-10,-999
106134,DANIEL,OCONNOR,NaN,NaN,121.0,SERGEANT OF POLICE,2001-12-17,1251
124850,DANIEL,OCONNOR,NaN,NaN,4.0,SERGEANT OF POLICE,2001-08-27,1053
45304,DAVID,SEPULVEDA,NaN,NaN,8.0,POLICE OFFICER,1970-03-02,-999
47211,DAVID,SEPULVEDA,NaN,NaN,7.0,SERGEANT OF POLICE,1998-06-29,1610
2884,DENNIS,CONNELLY,NaN,NaN,19.0,SERGEANT OF POLICE,1987-04-13,-999
38749,DENNIS,CONNELLY,NaN,NaN,376.0,SERGEANT OF POLICE,1997-03-17,-999
136853,EDWARD,DOUGHERTY,NaN,NaN,8.0,SERGEANT OF POLICE,1997-09-02,2491
136877,EDWARD,DOUGHERTY,NaN,NaN,188.0,POLICE OFFICER,1969-05-12,-999
31921,GABRIEL,FLORES,NaN,NaN,8.0,SERGEANT OF POLICE,1996-12-02,2187
56280,GABRIEL,FLORES,NaN,NaN,121.0,SERGEANT OF POLICE,1995-12-04,2129
135462,GINA,MACK,NaN,NaN,135.0,COMMUNITY ORGANIZER,1999-10-01,-999
135886,GINA,MACK,NaN,NaN,113.0,INVESTIGATOR I IPRA,2015-04-20,-999
1515,HENRY,THOMAS,NaN,NaN,23.0,SERGEANT OF POLICE,1973-03-19,-999
29412,HENRY,THOMAS,NaN,NaN,620.0,PO AS DETECTIVE,1997-09-02,20455
2575,JAMES,ELDRIDGE,NaN,NaN,166.0,SERGEANT OF POLICE,1988-05-02,-999
14537,JAMES,ELDRIDGE,NaN,NaN,8.0,SERGEANT OF POLICE,1972-10-23,-999
3894,JAMES,KEATING,NaN,NaN,20.0,SERGEANT OF POLICE,1968-11-25,-999
57933,JAMES,KEATING,NaN,NaN,1.0,POLICE OFFICER,1968-07-08,-999
...,...,...,...,...,...,...,...,...
2872,ROBERT,JOHNSON,NaN,NaN,4.0,LIEUTENANT OF POLICE,1983-02-14,-999
47967,ROBERT,JOHNSON,NaN,NaN,4.0,POLICE OFFICER,1986-02-03,-999
4685,ROBERT,WALKER,NaN,NaN,3.0,COMMANDER,1966-02-28,-999
132968,ROBERT,WALKER,NaN,NaN,4.0,SERGEANT OF POLICE,1998-09-28,2371
2264,RUSSELL,WILLINGHAM,NaN,NaN,145.0,SERGEANT OF POLICE,1987-04-13,-999
124229,RUSSELL,WILLINGHAM,NaN,NaN,8.0,SERGEANT OF POLICE,1999-05-10,1377
40798,STEVEN,MARTIN,NaN,NaN,8.0,SERGEANT OF POLICE,1991-01-02,1871
41514,STEVEN,MARTIN,NaN,NaN,10.0,SERGEANT OF POLICE,1986-10-13,-999
1857,STEVEN,WILSON,NaN,NaN,55.0,SERGEANT OF POLICE,1983-02-14,-999
131931,STEVEN,WILSON,NaN,NaN,5.0,SERGEANT OF POLICE,1998-06-08,1822
3059,TERRENCE,MCMAHON,NaN,NaN,312.0,LIEUTENANT OF POLICE,1986-06-16,663
40841,TERRENCE,MCMAHON,NaN,NaN,4.0,CAPTAIN OF POLICE,1973-06-04,-999
7566,THOMAS,BARNETT,NaN,NaN,184.0,SERGEANT OF POLICE,1966-06-01,-999
130147,THOMAS,BARNETT,NaN,NaN,11.0,SERGEANT OF POLICE,2000-01-24,2102
6087,THOMAS,KEANE,NaN,NaN,606.0,LIEUTENANT OF POLICE,1971-10-12,-999
73691,THOMAS,KEANE,NaN,NaN,610.0,SERGEANT OF POLICE,1999-03-08,1588
281,THOMAS,MCDERMOTT,NaN,NaN,22.0,SERGEANT OF POLICE,1986-08-11,834
55990,THOMAS,MCDERMOTT,NaN,NaN,188.0,PO AS DETECTIVE,1963-10-01,-999
7311,THOMAS,MCGRATH,NaN,NaN,16.0,LIEUTENANT OF POLICE,1972-11-20,-999
66958,THOMAS,MCGRATH,NaN,NaN,192.0,PO AS DETECTIVE,1961-10-09,-999
5244,THOMAS,MCMAHON,NaN,NaN,5.0,CAPTAIN OF POLICE,1973-06-04,-999
102355,THOMAS,MCMAHON,NaN,NaN,9.0,POLICE OFFICER,2004-10-25,17102
9312,THOMAS,RYAN,NaN,NaN,148.0,SERGEANT OF POLICE,1973-10-22,-999
73475,THOMAS,RYAN,NaN,NaN,12.0,SERGEANT OF POLICE,2001-05-29,2038
1406,THOMAS,SHOUSE,NaN,NaN,14.0,CAPTAIN OF POLICE,1990-03-26,87
2702,THOMAS,SHOUSE,NaN,NaN,13.0,SERGEANT OF POLICE,1981-04-13,-999
3665,TIMOTHY,KENNEDY,NaN,NaN,1.0,SERGEANT OF POLICE,1985-07-01,-999
4262,TIMOTHY,KENNEDY,NaN,NaN,2.0,LIEUTENANT OF POLICE,1993-12-13,302
1998,WAYNE,WIBERG,NaN,NaN,24.0,COMMANDER,1966-07-18,-999
37420,WAYNE,WIBERG,NaN,NaN,20.0,LIEUTENANT OF POLICE,1994-05-02,514

In [11]:
id_cols = ["First.Name", "Last.Name", "Appointed.Date"]
kd = keep_duplicates(dfu, id_cols)
print(kd)
print(kd.shape)

Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Assignment, Current.Rank, Appointed.Date, Current.Star]
Index: []
(0, 8)

In [14]:
dfu['Current.Rank'].unique()

array(['LIEUTENANT OF POLICE', 'SERGEANT OF POLICE',
       'SUPERVISING INV IPRA', 'INVESTIGATOR 2 IPRA', nan,
       'INVESTIGATOR 3 IPRA', 'CHIEF', 'CAPTAIN OF POLICE',
       'TRAINING OFFICER', 'DEP CHIEF', 'INVESTIGATOR I IPRA',
       'POLICE OFFICER', 'POLICE AGENT', 'COMMANDER', 'PO AS DETECTIVE',
       'DEPUTY SUPT.', 'SUPT OF POLICE', 'ADMIN. MANAGER',
       'CHIEF A/P SUPV', 'PO LEGAL OFF 2', 'FIRST DEPUTY SUPT.',
       'SUPV POLICE COMM', 'POL FORENSIC INV II',
       'ASSISTANT SUPERINTENDENT', 'POLICE ADMINISTRATIVE CLERK',
       'DIR RESEARCH/PLANING', 'HEAD CASHIER', 'PO/MOUNTED PAT OFF.',
       'SUPVR HEALTH NURSE', 'SUPV.CROSSING GUARD', 'PO/FIELD TRNING OFF',
       'ADMIN. IN CHARGE IPRA', 'INTAKE AIDE', 'CHIEF HELICOPTER PILOT',
       'CLERK 4', 'COOR /INVESTIGATIONS', 'PO ASGN EVID. TECHNI',
       'INVESTIGATOR', 'MGR POL SYSTEMS SUPP', 'SUPRV CLERK',
       'ASST DEPUTY SUP', 'MGR DATA ENTRY &OPR', 'DIR POLICE FINANCE',
       'HELP DESK MGR', 'DIRECTOR OF CAPS', 'CUSTODIAL WORKER',
       'STAFF ASSISTANT', 'TRAFFIC  CONTROL AIDE', 'POLICE COMM OPER 2',
       'MGR VEH MAINTANCE', 'FOREMAN OF ELEC MECH', 'CROSSING GUARD',
       'MGR OF NETWORK SUPPO', 'MGR VEHICLE ADJ', 'PO/MARINE OFFICER',
       'CRIM HIST ANAL', 'CAPS COORDINATOR', 'MANAGER OF POLICE RECORDS',
       'AREA COORDINATOR', 'EXPL TECH 3', 'PR TELECOMM SPEC.',
       'GAR ATT IN CHARGE', 'PO ASSG CANINE HANDL', 'ASST SUPV POLICE REC',
       'DIR PERSONNEL SERV', 'F/P TECH 3', 'ADMIN ASSIST 2',
       'CHIEF DATA BASE ANAL', 'ASST DIR INF SYSTEMS', 'ASST MGR FINANCE',
       'RECORD CLK', 'SPECIAL ASSIST', 'MGR DATA ENTRY OPERS',
       'SR PROG/ANALY', 'COMM OF GENL SUPPORT', 'POL FORENSIC INV III',
       'DIR OF INFORM SYST', 'CRIMINALIST 2', 'ADMIN SERV OFF II',
       'DETENTION AIDE', 'MGR POLICE PERSONNEL', 'MGR STSTEMS DEV',
       'CROSSING GUARD COOR', 'COOR OPERATIONS IPRA',
       'SERGEANT PER ARBITRA', 'UNKNOWN', 'SUPERVISING INVESTIGATOR',
       'POLICE TECHNICIAN', 'ASST GEN COUNSEL',
       'DEPUTY CHIEF ADMINISTRATOR', 'ASSOCIATE STAFF ATTORNEY',
       'POLICE AIDE', 'COMMUNITY ORGANIZER', 'MOTOR TRUCK DRIVER'], dtype=object)

In [16]:
dfu['Assignment'].unique()

array([  13.,    8.,  608.,  113.,   20.,    1.,   nan,  120.,   16.,
        124.,   25.,  142.,  543.,    7.,  193.,  166.,  702.,  121.,
         23.,  711.,   50.,   19.,  620.,   12.,  377.,  384.,   22.,
         11.,  393.,   51.,    4.,  315.,  650.,  376.,    9.,  125.,
        171.,    6.,   18.,    3.,    2.,    5.,   10.,  701.,  126.,
        180.,  188.,   21.,   24.,   15.,  189.,  213.,  111.,  167.,
         17.,   14.,  192.,  603.,  715.,   59.,  153.,  341.,  131.,
        163.,  184.,  141.,  630.,  610.,  168.,  119.,  640.,  114.,
        152.,   57.,  477.,  140.,   79.,  116.,  169.,  148.,  175.,
         86.,  231.,  170.,  601.,  211.,  132.,  177.,  143.,  139.,
        311.,  173.,  312.,   55.,  115.,  606.,  145.,  123.,  130.,
        241.,  212.,   45.,  261.,   26.,  151.,  712.,  214.,  284.,
        127.,  196.,  545.,  179.,  932.,  253.,   75.,  112.,  765.,
        313.,  129.,  541.,  136.,  165.,  161.,  602.,   72.,  122.,
        135.,  178.,  162.,  154.,   71.,  215.,   44.,  353.,  703.,
        191.,  442.,  164.,  157.,  413.,  441.,  277.,  714.,  172.,
        102.,  128.,  176.,  912.,   60.,  187.])

In [18]:
dfu[dfu['Appointed.Date'].isnull()]

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Assignment,Current.Rank,Appointed.Date,Current.Star
13843,LORENZO,DAVIS,NaN,NaN,113.0,SUPERVISING INV IPRA,NaN,-999
29887,ARTRA,THOMAS,NaN,NaN,113.0,INVESTIGATOR 2 IPRA,NaN,-999
29890,JOHN,SCHROEDER,NaN,NaN,113.0,INVESTIGATOR 3 IPRA,NaN,-999
29901,TOM,KALANTZIS,NaN,NaN,113.0,INVESTIGATOR I IPRA,NaN,-999
55022,DONNA,WASHINGTON,NaN,NaN,113.0,INVESTIGATOR 2 IPRA,NaN,-999
55049,OSCAR,NUFIO,NaN,NaN,113.0,INVESTIGATOR I IPRA,NaN,-999
68949,GEORGE,ROBERTS,NaN,NaN,113.0,SUPERVISING INVESTIGATOR,NaN,-999
71516,RAMONA,HENDRICKS,NaN,NaN,113.0,INVESTIGATOR 2 IPRA,NaN,-999
75593,VINCENT,JONES,NaN,NaN,113.0,INVESTIGATOR 2 IPRA,NaN,-999
76238,BRIAN,FLEMING,NaN,NaN,113.0,INVESTIGATOR I IPRA,NaN,-999
76745,WILLIAM,WALSH,NaN,NaN,113.0,INVESTIGATOR 3 IPRA,NaN,-999
77467,WILLIAM,WEEDEN,NaN,NaN,113.0,DEPUTY CHIEF ADMINISTRATOR,NaN,-999

In [19]:
dfu[dfu['Current.Rank'].isnull()]

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Assignment,Current.Rank,Appointed.Date,Current.Star
7,NaN,NaN,NaN,NaN,NaN,NaN,2017-08-08,0