In [30]:
import pandas as pd
from assign_unique_ids_functions import *
from merge_functions import *

In [31]:
profiles = pd.read_csv('../input/officer-profiles.csv.gz')
reference = pd.read_csv('../input/officer-reference.csv.gz')

In [32]:
acc = pd.read_csv('../input/accused_demographics.csv.gz')

In [33]:
atr_dict = append_to_reference(sub_df=acc,
                               profile_df = profiles,
                               ref_df = reference,
                              return_unmatched=True)

1433 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name'] columns
9184 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name'] columns
941 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1115 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
391 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
2394 Matches on
['Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name'] columns
219 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
328 Matches on
['Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name'] columns
2 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name'] columns
5 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'First.Name'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'First.Name'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4FN'] columns
16018 Total Merged. 50.03% of DF1 and 99.98% of DF2 Merged.
15998 Unmerged in DF1. 49.97% Unmerged.
3 Unmerged in DF2. 0.01% Unmerged.

In [34]:
atr_dict.keys()

dict_keys(['ref', 'UM1', 'UM2', 'MR', 'ML'])

In [35]:
um2 = atr_dict['UM2']
um2

,accused_ID,First.Name,Last.Name,Suffix.Name,Appointed.Date,Birth.Year,Gender,Race,Middle.Initial,Current.Unit,F4FN,F4LN
7768,14393,SUSANA,LACASACALIZ,NaN,1999-03-08,1964,FEMALE,WHITE,NaN,376,SUSA,LACA
9246,9231,LUIS,CONTRERAS,NaN,2000-09-11,1968,MALE,WHITE,NaN,376,LUIS,CONT
15030,5688,JAMEL,JUDEH,NaN,2012-10-05,1983,MALE,HISPANIC,NaN,44,JAME,JUDE

In [36]:
um1 = atr_dict['UM1']

In [37]:
ref2 = atr_dict['ref']

In [39]:
prof2 = aggregate_data(ref2, 'UID', mode_cols = listdiff(ref2.columns, ['UID']))

Mode Aggregating Race column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Birth.Year column
Mode Aggregating Current.Unit column
Mode Aggregating Last.Name column
Mode Aggregating First.Name column

In [41]:
prof2.tail()

,UID,Star2,Middle.Initial,accused_ID,all_sworn_units_ID,Race,Birth.Year,Star3,all_sworn_ID,Star8,...,Star10,Star4,Current.Star,Appointed.Date,First.Name,all_members_ID,Star9,Star7,Gender,Star6
32014,32015,-999.0,NaN,NaN,NaN,WHITE,NaN,-999.0,NaN,-999.0,...,-999.0,-999.0,NaN,1985-07-01,MICHAEL,NaN,-999.0,-999.0,MALE,-999.0
32015,32016,-999.0,NaN,NaN,NaN,WHITE,NaN,-999.0,NaN,-999.0,...,-999.0,-999.0,NaN,1971-02-22,ROBERT,NaN,-999.0,-999.0,MALE,-999.0
32016,32017,NaN,NaN,14393,NaN,WHITE,1964.0,NaN,NaN,NaN,...,NaN,NaN,-999.0,1999-03-08,SUSANA,NaN,NaN,NaN,FEMALE,NaN
32017,32018,NaN,NaN,9231,NaN,WHITE,1968.0,NaN,NaN,NaN,...,NaN,NaN,-999.0,2000-09-11,LUIS,NaN,NaN,NaN,MALE,NaN
32018,32019,NaN,NaN,5688,NaN,HISPANIC,1983.0,NaN,NaN,NaN,...,NaN,NaN,-999.0,2012-10-05,JAMEL,NaN,NaN,NaN,MALE,NaN

In [45]:
wit = pd.read_csv('../input/witnesses_demographics.csv.gz')

In [47]:
atr_dict2 = append_to_reference(sub_df=acc,
                               profile_df = prof2,
                               ref_df = ref2,
                              return_unmatched=True)

1503 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name', 'Current.Star'] columns
9608 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
2 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name', 'Current.Star'] columns
971 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
1160 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
324 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'F4FN', 'Current.Star'] columns
1970 Matches on
['Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
189 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
283 Matches on
['Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name', 'First.Name', 'Current.Star'] columns
2 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
5 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Birth.Year', 'Appointed.Date', 'First.Name', 'Current.Star'] columns
16021 Total Merged. 50.04% of DF1 and 100.0% of DF2 Merged.
15998 Unmerged in DF1. 49.96% Unmerged.
0 Unmerged in DF2. 0.0% Unmerged.

In [98]:
ref3 = atr_dict2['ref']

In [99]:
prof3 = aggregate_data(ref3, 'UID', mode_cols = listdiff(ref3.columns, ['UID']))

Mode Aggregating Race column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Birth.Year column
Mode Aggregating Current.Unit column
Mode Aggregating Last.Name column
Mode Aggregating First.Name column

In [100]:
inv = pd.read_csv('../input/investigators_demographics.csv.gz')

In [101]:
inv[inv['First.Name'].str.contains('TERE')][inv['Appointed.Date'] == '1986-09-08']

/Users/invinst/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

     investigators_ID First.Name Last.Name Appointed.Date
375               428     TERESE     FLYNN     1986-09-08

In [115]:
atr_dict3 = append_to_reference(sub_df=inv,
                               profile_df = prof3,
                               ref_df = ref3,
                              return_unmatched=True
                               ,
                               custom_matches = [["First.Name", "Appointed.Date"]])

2963 Matches on
['Appointed.Date', 'Last.Name', 'First.Name'] columns
2963 Total Merged. 9.25% of DF1 and 99.63% of DF2 Merged.
29056 Unmerged in DF1. 90.75% Unmerged.
11 Unmerged in DF2. 0.03% Unmerged.

In [116]:
um2 = atr_dict3['UM2'].sort_values('investigators_ID')
um2

      investigators_ID First.Name  Last.Name Appointed.Date  F4FN  F4LN
375                428     TERESE      FLYNN     1986-09-08  TERE  FLYN
481                536      JAMES   ROUSSELL     2014-04-16  JAME  ROUS
610                666     JOSEPH     MURPHY     2006-12-01  JOSE  MURP
794                859     GEORGE      JONES     1975-05-16  GEOR  JONE
1276              1370   TERRENCE    FOGARTY     1995-12-18  TERR  FOGA
1349              1452    MICHAEL  DOUGHERTY     1994-09-06  MICH  DOUG
1428              1535     ROBERT      ROMAN     2005-03-01  ROBE  ROMA
1572              1690     MARVIN      SHEAR     2004-07-16  MARV  SHEA
1735              1882     ROBERT     KLIMAS     2008-08-04  ROBE  KLIM
2482              2692      KEVIN    CONNORS     1999-09-13  KEVI  CONN
2518              2728      KEVIN      SMITH     1999-05-10  KEVI  SMIT

In [110]:
um1 = atr_dict3['UM1']

In [111]:
um1[um1['UID'] == 8897]

       UID Last.Name Appointed.Date First.Name  F4FN  F4LN
8896  8897   FANNING     1986-09-08     TERESE  TERE  FANN

In [106]:
atr_dict3['ref'][atr_dict3['ref']['UID'] == 8897]

,Appointed.Date,Birth.Year,Current.Age,Current.Star,Current.Unit,First.Name,Gender,Last.Name,Middle.Initial,Race,...,Star8,Star9,Suffix.Name,UID,accused_ID,all_members_ID,all_sworn_ID,all_sworn_units_ID,investigators_ID,unit_history_ID
8896,1986-09-08,1958.0,NaN,NaN,NaN,TERESE,FEMALE,FLYNN,J,WHITE,...,NaN,NaN,NaN,8897,NaN,NaN,28598.0,NaN,NaN,NaN
40902,1986-09-08,1958.0,NaN,NaN,16.0,TERESE,FEMALE,FLYNN,J,WHITE,...,NaN,NaN,NaN,8897,NaN,NaN,NaN,28598.0,NaN,NaN
72282,1986-09-08,1958.0,NaN,NaN,NaN,TERESE,FEMALE,FANNING,J,WHITE,...,NaN,NaN,NaN,8897,NaN,28521.0,NaN,NaN,NaN,NaN
104111,1986-09-08,NaN,57.0,NaN,16.0,TERESE,FEMALE,FANNING,NaN,WHITE,...,-999.0,-999.0,NaN,8897,NaN,NaN,NaN,NaN,NaN,8175.0
130891,1986-09-08,1958.0,NaN,-999.0,16.0,TERESE,FEMALE,FLYNN,NaN,WHITE,...,NaN,NaN,NaN,8897,14516,NaN,NaN,NaN,NaN,NaN
146912,1986-09-08,1958.0,NaN,-999.0,16.0,TERESE,FEMALE,FLYNN,NaN,WHITE,...,NaN,NaN,NaN,8897,14516,NaN,NaN,NaN,NaN,NaN

In [105]:
prof3[prof3['First.Name']=='TERESE'][["First.Name", "Last.Name", "Appointed.Date", "UID"]]

      First.Name Last.Name Appointed.Date    UID
8896      TERESE   FANNING     1986-09-08   8897
27273     TERESE      SOTO     2000-01-24  27274

In [85]:
invf = pd.read_csv('../input/investigators.csv.gz')

In [86]:
invf[invf['investigators_ID'].isin(um2['investigators_ID'])].sort_values('investigators_ID')

        investigators_ID     CRID  Assignment          Current.Rank
737                  428   259832        16.0    SERGEANT OF POLICE
30338                428   289501        16.0    SERGEANT OF POLICE
30307                428   289469        16.0    SERGEANT OF POLICE
29358                428   288483        16.0    SERGEANT OF POLICE
27950                428   286962        16.0    SERGEANT OF POLICE
27949                428   286961        16.0    SERGEANT OF POLICE
47324                428   306729        16.0    SERGEANT OF POLICE
24085                428   283465        16.0    SERGEANT OF POLICE
13807                428   273126        16.0    SERGEANT OF POLICE
12079                428   271392        16.0    SERGEANT OF POLICE
33389                428   292629        16.0    SERGEANT OF POLICE
7352                 428   266607        16.0    SERGEANT OF POLICE
1041                 536   260155       115.0                 CHIEF
51465                536   310400       115.0                 CHIEF
73224                536   310400       115.0                 CHIEF
20224                536   279588       115.0                 CHIEF
6616                 536   265851       115.0                 CHIEF
11582                666   270890       177.0             COMMANDER
1508                 666   260638       177.0             COMMANDER
15951                666   275288       177.0             COMMANDER
11987                859   271300         7.0  LIEUTENANT OF POLICE
17961                859   277312         7.0  LIEUTENANT OF POLICE
6923                 859   266167         7.0  LIEUTENANT OF POLICE
25072                859   284456         7.0  LIEUTENANT OF POLICE
2456                 859   261620         7.0  LIEUTENANT OF POLICE
31123               1370   290307       167.0             COMMANDER
38854               1370   298171       167.0             COMMANDER
38943               1370   298262       167.0             COMMANDER
19863               1370   279226       167.0             COMMANDER
35667               1370   294941       167.0             COMMANDER
...                  ...      ...         ...                   ...
107401              1882  1043317       121.0             COMMANDER
107341              1882  1043202       121.0             COMMANDER
107307              1882  1043142       121.0             COMMANDER
107419              1882  1043351       121.0             COMMANDER
107426              1882  1043362       121.0             COMMANDER
107446              1882  1043393       121.0             COMMANDER
107229              1882  1042997       121.0             COMMANDER
107416              1882  1043348       121.0             COMMANDER
107418              1882  1043350       121.0             COMMANDER
107228              1882  1042994       121.0             COMMANDER
107207              1882  1042961       121.0             COMMANDER
107206              1882  1042960       121.0             COMMANDER
107053              1882  1042710       121.0             COMMANDER
107499              1882  1043488       121.0             COMMANDER
106938              1882  1042507       121.0             COMMANDER
106926              1882  1042488       121.0             COMMANDER
106644              1882  1042003       121.0             COMMANDER
113784              2692  1053761       211.0    SERGEANT OF POLICE
114276              2692  1054676       211.0    SERGEANT OF POLICE
130092              2692  1080419       211.0    SERGEANT OF POLICE
116251              2692  1058170       211.0    SERGEANT OF POLICE
124071              2692  1071281       211.0    SERGEANT OF POLICE
129702              2692  1079768       211.0    SERGEANT OF POLICE
113556              2692  1053399       211.0    SERGEANT OF POLICE
122067              2692  1068094       211.0    SERGEANT OF POLICE
97714               2692  1027088       211.0    SERGEANT OF POLICE
102414              2728  1034738       376.0        POLICE OFFICER
100558              2728  1031763       376.0        POLICE OFFICER
105562              2728  1040059       376.0        POLICE OFFICER
103712              2728  1037021       376.0        POLICE OFFICER

[1612 rows x 4 columns]

In [81]:
invf['Current.Rank'][~invf['Current.Rank'].str.contains('IPRA')].value_counts()

SERGEANT OF POLICE             55722
LIEUTENANT OF POLICE           13085
POLICE AGENT                    9789
POLICE OFFICER                  4399
COMMANDER                       3174
CAPTAIN OF POLICE               1913
PO AS DETECTIVE                 1294
DEP CHIEF                        459
INTAKE AIDE                      354
COOR /INVESTIGATIONS             336
SUPV POLICE COMM                 332
CHIEF                            307
SUPERVISING INVESTIGATOR         296
PO ASGN EVID. TECHNI             158
PO LEGAL OFF 2                   109
FIRST DEPUTY SUPT.                47
MGR DATA ENTRY &OPR               38
DEPUTY SUPT.                      38
SUPT OF POLICE                    27
DIR RESEARCH/PLANING              21
POLICE ADMINISTRATIVE CLERK       19
SUPV.CROSSING GUARD               18
TRAINING OFFICER                  16
SERGEANT PER ARBITRA              15
CROSSING GUARD COOR               14
DEPUTY CHIEF ADMINISTRATOR        14
CROSSING GUARD                    13
ASSISTANT SUPERINTENDENT          10
ASST SUPV POLICE REC               7
COMM OF GENL SUPPORT               7
                               ...
CAPS COORDINATOR                   2
ASSOCIATE STAFF ATTORNEY           1
CUSTODIAL WORKER                   1
SR PROG/ANALY                      1
ADMIN SERV OFF II                  1
CRIMINALIST 2                      1
POL FORENSIC INV III               1
DIR POLICE FINANCE                 1
POLICE COMM OPER 2                 1
GAR ATT IN CHARGE                  1
ADMIN ASSIST 2                     1
INVESTIGATOR                       1
MOTOR TRUCK DRIVER                 1
STAFF ASSISTANT                    1
F/P TECH 3                         1
PO ASSG CANINE HANDL               1
FOREMAN OF ELEC MECH               1
CHIEF DATA BASE ANAL               1
ASST MGR FINANCE                   1
HEAD CASHIER                       1
SPECIAL ASSIST                     1
DIR OF INFORM SYST                 1
TRAFFIC  CONTROL AIDE              1
MGR VEHICLE ADJ                    1
RECORD CLK                         1
MGR VEH MAINTANCE                  1
SUPVR HEALTH NURSE                 1
PO/MOUNTED PAT OFF.                1
PO/MARINE OFFICER                  1
MGR STSTEMS DEV                    1
Name: Current.Rank, Length: 87, dtype: int64

In [ ]:
invf['Current.Rank'][~invf['Current.Rank'].str.contains('IPRA') & invf['Current.Rank'].str.contains('PO')].unique().tolist()

In [61]:
ref4 = atr_dict3['ref']
prof4 = aggregate_data(ref4, 'UID', mode_cols = listdiff(ref4.columns, ['UID']))

Mode Aggregating Race column

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Mode Aggregating Birth.Year column
Mode Aggregating Current.Unit column
Mode Aggregating Last.Name column
Mode Aggregating First.Name column